:J:  = {Herschel}

:jack: (p4)  Found by Robert Wainwright, April 1984.
        ...*.....*...
        ...**...**...
        *..**...**..*
        ***..*.*..***
        .....*.*.....
        ***..*.*..***
        *..**...**..*
        ...**...**...
        ...*.....*...

:jagged lines:  A pattern constructed by Dean Hickerson in May 2005 that uses {puffer}s to produce a line of {bi-block}s that weaves back and forth in a complicated way.

:jam: (p3)  Found by Achim Flammenkamp in 1988, but not widely known about until its independent discovery (and naming) by Dean Hickerson in September 1989.  Compare with {mold}.  In fact this is really very like {caterer}.  In terms of its 7x7 {bounding box} it ties with {trice tongs} as the smallest p3 {oscillator}.
        ...**.
        ..*..*
        *..*.*
        *...*.
        *.....
        ...*..
        .**...

:JavaLifeSearch:  See {lifesrc}.

:Jaws:  A {breeder} constructed by Nick Gotts in February 1997.  In the original version Jaws had an initial {population} of 150, which at the time was the smallest for any known pattern with {superlinear growth}.  In November 1997 Gotts produced a 130-cell Jaws using some {switch engine} {predecessor}s found by Paul Callahan.  See {switch-engine ping-pong} for the lowest-population superlinear growth pattern as of June 2018, along with a list of the record-holders.
     Jaws consists of eight pairs of switch engines which produce a new block-laying switch engine (plus masses of junk) every 10752 generations.  It is therefore an MMS breeder.

:JC:  = {dead spark coil}

:JHC:  John Horton Conway.  Also another name for {monogram}.

:J-heptomino:  = {Herschel}

:JLS:  = {JavaLifeSearch}

:Jolson: (p15)  Two {block}s {hassle}d by two {pentadecathlon}s. Found by Robert Wainwright in November 1984 and named by Bill Gosper.  A p9 version using {snacker}s instead of pentadecathlons is also possible.
        .**......**..
        *..*....*..*.
        *..*....*..*.
        *..*....*..*.
        .**......**..
        .............
        .............
        .......*.....
        .....*..*.**.
        ......**..**.
        .............
        .............
        ......****...
        .....******..
        ....********.
        ...**......**
        ....********.
        .....******..
        ......****...

:junk:  = {ash}.

:Justyna: (stabilizes at time 26458)  The following {methuselah} found by Andrzej Okrasinski in May 2004.
        .................*....
        ................*..*..
        .................***..
        .................*..*.
        ......................
        **................*...
        .*................*...
        ..................*...
        ......................
        ......................
        ......................
        ......................
        ......................
        ......................
        ......................
        ...................***
        ...........***........