:c:  = {speed of light}

:c/10 spaceship:  A {spaceship} travelling at one tenth of the {speed of light}.  The first such spaceship to be discovered was the orthogonally travelling {copperhead}, found by 'zdr' on 5 March 2016.  Simon Ekstrom found the related {fireship} two weeks later.  A {Caterloopillar} can theoretically be configured to move at c/10, but there are technical difficulties with speeds of the form 4n+2, and as of June 2018 this has not been done in practice.

:c/12 spaceship:  A {spaceship} travelling at one twelfth of the {speed of light}.  The only diagonal spaceships that are currently known to move at this speed are the {Cordership}s.  An orthogonal {Caterloopillar} has been configured to move at c/12.

:c/2 spaceship:  A {spaceship} travelling at half the {speed of light}. Such spaceships necessarily move orthogonally.  The first to be discovered was the {LWSS}.  For other examples see {Coe ship}, {ecologist}, {flotilla}, {hammerhead}, {hivenudger}, {HWSS}, {MWSS}, {puffer train}, {puff suppressor}, {pushalong}, {Schick engine}, {sidecar}, {still life tagalong} and {x66}.

:c/3 spaceship:  A {spaceship} travelling at one third of the {speed of light}.  All known c/3 spaceships travel orthogonally.  The first was {25P3H1V0.1}, found in August 1989 by Dean Hickerson.  For further examples see {brain}, {dart}, {edge-repair spaceship}, {fly}, {turtle} and {wasp}.

:c/4 spaceship:  A {spaceship} travelling at one quarter of the {speed of light}.  The first such spaceship to be discovered was, of course, the {glider}, and this remained the only known example until December 1989, when Dean Hickerson found the first orthogonal example, {119P4H1V0}, and also a new diagonal example (the {big glider}). For other examples see {B29}, {Canada goose}, {crane}, {Enterprise}, {edge-repair spaceship} (third pattern), {non-monotonic}, {Orion}, {quarter}, {sparky}, {swan} and {tagalong}.  It is known that c/4 is the fastest possible speed for a (45-degree) diagonal spaceship.

:c/5 spaceship:  A {spaceship} travelling at one fifth of the {speed of light}.  The first such spaceship to be discovered was the {snail}, found by Tim Coe in January 1996.  The first diagonally moving example, {295P5H1V1}, was found by Jason Summers in November 2000.  For other c/5 ships see {58P5H1V1}, {67P5H1V1}, {86P5H1V1} and {spider}.  A {Caterloopillar} has also been configured to move at c/5.

:c/6 spaceship:  A {spaceship} travelling at one sixth of the {speed of light}.  The first such spaceship to be discovered was the {dragon}, found by Paul Tooke in April 2000.  The first diagonally moving example was the {seal}, found by Nicolay Beluchenko in September 2005.  Another orthogonal c/6 spaceship, found by Paul Tooke in March 2006, is shown below.  For the smallest known c/6 spaceship see {56P6H1V0}.
        ..*..............*..................................*.....
        *..*..***.......*.****...............**...........**.*....
        *..*............***.*.*.........*.....*.......*...*.......
        .*.*..*.....................***..*.*.***.....*.*.*....*...
        ..**......*....*................******..*..*...*...*..*...
        .*.*...**.....*...**......**.**..*..**..*.*.**..*.........
        ..*.....*.**..*...**......**....*.*.*..*..*.*.*......**..*
        ..*....***..*.........***.......***.*.**.....*.......***.*
        ............*********...*........**.***...****.........*.*
        ..........................................................
        ............*********...*........**.***...****.........*.*
        ..*....***..*.........***.......***.*.**.....*.......***.*
        ..*.....*.**..*...**......**....*.*.*..*..*.*.*......**..*
        .*.*...**.....*...**......**.**..*..**..*.*.**..*.........
        ..**......*....*................******..*..*...*...*..*...
        .*.*..*.....................***..*.*.***.....*.*.*....*...
        *..*............***.*.*.........*.....*.......*...*.......
        *..*..***.......*.****...............**...........**.*....
        ..*..............*..................................*.....
   A {Caterloopillar} can theoretically be configured to move at c/6, but there are technical difficulties with speeds of the form 4n+2, and as of June 2018 this has not been done in practice.

:c/7 spaceship:  A {spaceship} travelling at one seventh of the {speed of light}.  The first such spaceship to be discovered was the diagonally travelling {lobster}, found by Matthias Merzenich in August 2011.  The first known orthogonal c/7 spaceship was the {loafer}, discovered by Josh Ball in February 2013.  A {Caterloopillar} has been configured to move at c/7.

:CA:  = {cellular automaton}

:caber tosser:  Any pattern whose {population} is asymptotic to c.log(t) for some constant c, and which contains a {glider} (or other {spaceship}) bouncing between a slower receding spaceship and a fixed {reflector} which emits a spaceship (in addition to the reflected one) whenever the bouncing spaceship hits it.
     As the receding spaceship gets further away the bouncing spaceship takes longer to complete each cycle, and so the extra spaceships emitted by the reflector are produced at increasingly large intervals.  More precisely, if v is the speed of the bouncing spaceship and u the speed of the receding spaceship, then each interval is (v+u)/(v-u) times as long as the previous one.  The population at time t is therefore n.log(t)/log((v+u)/(v-u)) + O(1), where n is the population of one of the extra spaceships (assumed constant).
     The first caber tosser was built by Dean Hickerson in May 1991.

:Callahan G-to-H:  A stable {glider reflector} and glider-to-Herschel {converter} discovered by Paul Callahan in November 1998.  Its recovery time is 575 ticks.  The initial stage converts two gliders into a Herschel.  A {ghost Herschel} in the pattern below marks the output location:
        ....*.........*...................
        ....***.....***...................
        .*.....*...*......................
        ..*...**...**.....................
        ***...............................
        .........*........................
        ........*.*.......................
        ........*.*.......................
        .........*........................
        ...............................*..
        ...............................*..
        ....................**.........***
        ..............**....**...........*
        ........**...**...................
        .......*..*....*..................
        ..**....**........................
        .*.*..............................
        .*................................
        **................................
        ..........**......................
        ..........*.......................
        ...........***....................
        .............*....................
     The glider from the southeast can be supplied by an {Fx77} + {L112} + Fx77 Herschel track, or by reflecting the output Herschel's {FNG} as in the {p8 G-to-H}.  See also {Silver reflector}, {Silver G-to-H}.

:Cambridge pulsar CP 48-56-72:  = {pulsar}  (The numbers refer to the populations of the three {phase}s.  The Life pulsar was indeed discovered at Cambridge, like the first real pulsar a few years earlier.)

:Canada goose: (c/4 diagonally, p4)  Found by Jason Summers, January 1999.  It consists of a {glider} plus a {tagalong}.
        ***..........
        *.........**.
        .*......***.*
        ...**..**....
        ....*........
        ........*....
        ....**...*...
        ...*.*.**....
        ...*.*..*.**.
        ..*....**....
        ..**.........
        ..**.........
   At the time of its discovery the Canada goose was the smallest known diagonal {spaceship} other than the glider, but this record has since been beaten, first by the second spaceship shown under {Orion}, and more recently by {quarter}.

:candelabra: (p3)  By Charles Trawick.  See also the note under {cap}.
        ....**....**....
        .*..*......*..*.
        *.*.*......*.*.*
        .*..*.****.*..*.
        ....*.*..*.*....
        .....*....*.....

:candlefrobra: (p3)  Found by Robert Wainwright in November 1984.
        .....*....
        .*.**.*.**
        *.*...*.**
        .*....*...
        .....**...
   The following diagram shows that a pair of these can act in some ways like {killer toads}.  See also {snacker}.
        ....*...........*....
        **.*.**.*...*.**.*.**
        **.*...*.*.*.*...*.**
        ...*....*...*....*...
        ...**...........**...
        .....................
        .....................
        .........***.........
        .........*..*........
        .........*...........
        .........*...*.......
        .........*...*.......
        .........*...........
        ..........*.*........

:canoe: (p1)
        ...**
        ....*
        ...*.
        *.*..
        **...

:cap:  The following {induction coil}.  It can also easily be stabilized to form a p3 oscillator.  See {candelabra} for a slight variation on this.
        .**.
        *..*
        ****

:carnival shuttle: (p12)  Found by Robert Wainwright in September 1984 (using {MW emulator}s at the end, instead of the {monogram}s shown here).
        .................................*...*
        **...**..........................*****
        .*.*.*...*..*......**...*..*.......*..
        .**.**..**...**....**..**...**....*.*.
        .*.*.*...*..*......**...*..*.......*..
        **...**..........................*****
        .................................*...*

:carrier:  = {aircraft carrier}

:casing:  That part of the {stator} of an {oscillator} which is not adjacent to the {rotor}.  Compare {bushing}.

:catacryst:  A 58-cell {quadratic growth} pattern found by Nick Gotts in April 2000.  This was formerly the smallest such pattern known, but has since been superseded by the related {metacatacryst}.  See {switch-engine ping-pong} for the lowest-population {superlinear growth} pattern as of June 2018, along with a list of the record-holders.
     The catacryst consists of three {ark}s plus a glider-producing {switch engine}.  It produces a block-laying switch engine every 47616 generations.  Each block-laying switch engine has only a finite life, but the length of this life increases linearly with each new switch engine, so that the pattern overall grows quadratically, as an unusual type of MMS {breeder}.

:Catagolue:  An online database of objects in Conway's Game of Life and similar cellular automata, set up by Adam P. Goucher in 2015 at {http://catagolue.appspot.com}. It gathers data from a distributed search of random initial configurations and records the eventual decay products.  Within a year of operation it had completed a {census} of the {ash} objects from over two trillion asymmetric 16x16 {soup}s.  As of June 2018, well over two hundred trillion ash objects have been counted, from over a trillion asymmetric soups.
     It is often possible to use Catagolue search results find equivalent {glider synthesis} recipes for selected parts of long-running active reactions.  These random {soup} searches have made it possible to find efficient construction methods for thousands of increasingly rare {still life}s and {oscillator}s, and the occasional {puffer} or {spaceship}.  In many of these cases a {glider synthesis} was previously very difficult or unknown.

:catalyst:  An object that participates in a reaction but emerges from it unharmed.  All {eater}s are catalysts.  Some small {still life}s can act as catalysts in some situations, such as the {block}, {ship}, and {tub}.  The still lifes and oscillators that form a {conduit} are examples of catalysts.
     A relatively rare form of catalysis occurs in a {transparent debris effect}, where the catalyst in question is completely destroyed and then rebuilt.  The term is also sometimes used for a modification of an active reaction in a {rake} by passing {spaceship}s. 

:catch and throw:  A {technology} used (e.g., in the {Caterpillar}) to adjust the timing of a glider by turning it into a stationary object using one interaction, and then later restoring it using a second interaction.  The interactions are caused by passing objects which are not otherwise affected.  The direction of the glider is not usually changed.
     Here is an example where a glider is turned into a {boat} by the first {LWSS}, and is then restored by the remaining {spaceship}s:
        ..................................**.............**.......****.
        ................................*....*..........**.****...*...*
        ...............................*.................******...*....
        ...............................*.....*............****.....*..*
        .*.............................******..........................
        ..*............................................................
        ***............................................................
        ...............................................................
        ...............................................................
        ...............................................................
        ...............................................................
        ...............................................................
        ...****........................................................
        ...*...*.......................................................
        ...*...........................**..............................
        ....*..*......................**.***...........................
        ...............................*****...........................
        ................................***............................

:caterer: (p3)  Found by Dean Hickerson, August 1989.  Compare with {jam}.  In terms of its minimum {population} of 12 this is the smallest p3 {oscillator}.  See also {double caterer} and {triple caterer}.
        ..*.....
        *...****
        *...*...
        *.......
        ...*....
        .**.....
   More generally, any oscillator which serves up a {bit} in the same manner may be referred to as a caterer.

:Caterloopillar:  A family of adjustable-speed {spaceship}s constructed by Michael Simkin in 2016, based on an "engineless caterpillar" idea originally proposed by David Bell.  The front and back halves of Caterloopillars each function as universal constructors, with each half constructing the building blocks of the other half, while also reading and moving a construction tape. The overall design is reminiscent of M.C. Escher's lithograph "Drawing Hands". The name "Caterloopillar" is a reference to Douglas Hofstader's Strange Loop concept.
     Simkin has written an automated script that can construct a Caterloopillar for any rational speed strictly less than c/4, with some exceptions.  Speeds closer to the c/4 limit in general require larger constructions, and for any given computer system it is easy to choose a speed that makes it impractical to construct a Caterloopillar.
     As of June 2018 one significant remaining exception is that Caterloopillars with periods c/(6+4N) can't be constructed.  This is only a limitation of the current construction script, not of the underlying Caterloopillar {toolkit}.  For technical reasons, the lowest speed that the current script can produce is around c/95.  The slowest Caterloopillars that have been explicitly constructed to date are c/87 and c/92.  These are among the smallest in terms of population, though their bounding boxes are larger than some of the higher-speed Caterloopillars.

:Caterpillar:  A {spaceship} that works by laying tracks at its front end.  The first example constructed was a p270 17c/45 spaceship built by Gabriel Nivasch in December 2004, based on work by himself, Jason Summers and David Bell.  This Caterpillar has a population of about 12 million in each generation and was put together by a computer program that Nivasch wrote.  At the time it was by far the largest and most complex Life object ever constructed, and it is still one of the largest in terms of population.
     The 17c/45 Caterpillar is based on the following reaction between a {pi-heptomino} and a {blinker}:
        ...............*
        *.............**
        *............**.
        *.............**
        ...............*
   In this reaction, the pi moves forward 17 cells in the course of 45 generations, while the blinker moves back 6 cells and is rephased. This reaction has been known for many years, but it was only in September 2002 that David Bell suggested that it could be used to build a 17c/45 spaceship, based on a reaction he had found in which pi-heptominoes crawling along two rows of blinkers interact to emit a glider every 45 generations.  Similar glider-emitting interactions were later found by Gabriel Nivasch and Jason Summers.  The basic idea of the spaceship design is that streams of gliders created in this way can be used to construct fleets of {standard spaceship}s which convey gliders to the front of the blinker tracks, where they can be used to build more blinkers.
     A different Caterpillar may be possible based on the following reaction, in which the pattern at top left reappears after 31 generations displaced by (13,1), having produced a new NW-travelling glider.  In this case the tracks would be waves of backward-moving gliders.
        .**.....................
        ...*....................
        ...*.**.................
        ***....*................
        .......*................
        .....***................
        ........................
        ........................
        ........................
        ........................
        ........................
        ........................
        .....................***
        .....................*..
        ......................*.
   For other Caterpillar-type constructions see {Centipede}, {waterbear}, {half-baked knightship}, and {Caterloopillar}.

:CatForce:  An optimized {search program} written by Michael Simkin in 2015, using brute-force enumeration of small {Spartan} objects in a limited area, instead of a depth-first tree search.  One major purpose of CatForce is to find glider-constructible completions for signal conduits.  An early CatForce discovery was the {B60} conduit, which enabled a record-breaking new glider gun.

:Catherine wheel:  = {pinwheel}

:cauldron: (p8)  Found in 1971 independently by Don Woods and Robert Wainwright.  Compare with {Hertz oscillator}.
        .....*.....
        ....*.*....
        .....*.....
        ...........
        ...*****...
        *.*.....*.*
        **.*...*.**
        ...*...*...
        ...*...*...
        ....***....
        ...........
        ....**.*...
        ....*.**...

:cavity:  = {eater plug}

:CC semi-cenark:  The {colour-changing} version of Tanner Jacobi's century-based semi-Snark mechanism, using a {C-to-G} consisting of a {BTS} {catalyst} and a {block}.  See {CP semi-cenark} for the {colour-preserving} version, or {semi-cenark} for repeat time details and an alternate initial catalyst.
        .*............**..........
        ..*..........*.*..........
        ***.....**..*.............
        ........*..*.**...........
        .....*....**.*.*..........
        ...*.*........*...........
        ....**..............**....
        ....................*.....
        .......**.........*.*.....
        .......**.........**......
        ..........................
        ..........................
        ..........................
        ....**....**..............
        ...*.*...*.*..............
        ...*......*...............
        ..**......................
        ..........................
        .....................**...
        ...................*..*...
        ...................***....
        ..........................
        ..............**...**.*.**
        ..............**....*.**.*
        ....................*.....
        ...................**.....
        
:CC semi-Snark:  A small 90-degree {colour-changing} {glider reflector} requiring two input gliders on the same lane for each output glider.  It was discovered by Sergei Petrov on 1 July 2013, using a custom-written search utility.  It functions as a very compact {period doubler} in some {signal} {circuit}ry, for example the {linear propagator}.  The semi-Snark can period-double a regular glider {stream} of period 51 or more, or an {intermittent stream} with two gliders every 67 ticks or more, since the block reset glider can be sent just 16 ticks before its partner.
        ......*..........**
        .......**........*.
        ......**.......*.*.
        ...............**..
        ..........*........
        **.........**......
        **........**.......
        ...................
        ...................
        .................**
        ..........**.....**
        ..........**.......
        ...................
        .....*.............
        ....*.*............
        ....**......**.....
        ............*......
        .............***...
        ...............*...

:cell:  The fundamental unit of space in the Life universe.  The term is often used to mean a live cell - the sense is usually clear from the context.

:cellular automaton:  A certain class of mathematical objects of which {Life} is an example.  A cellular automaton consists of a number of things.  First there is a positive integer n which is the dimension of the cellular automaton.  Then there is a finite set of states S, with at least two members.  A state for the whole cellular automaton is obtained by assigning an element of S to each point of the n-dimensional lattice Z^n (where Z is the set of all integers). The points of Z^n are usually called cells.  The cellular automaton also has the concept of a neighbourhood.  The neighbourhood N of the origin is some finite (nonempty) subset of Z^n.  The neighbourhood of any other cell is obtained in the obvious way by translating that of the origin.  Finally there is a transition rule, which is a function from S^N to S (that is to say, for each possible state of the neighbourhood the transition rule specifies some cell state). The state of the cellular automaton evolves in discrete time, with the state of each cell at time t+1 being determined by the state of its neighbourhood at time t, in accordance with the transition rule.
     There are some variations on the above definition.  It is common to require that there be a quiescent state, that is, a state such that if the whole universe is in that state at generation 0 then it will remain so in generation 1.  (In Life the OFF state is quiescent, but the ON state is not.)  Other variations allow spaces other than Z^n, neighbourhoods that vary over space and/or time, probabilistic or other non-deterministic transition rules, etc.
     It is common for the neighbourhood of a cell to be the 3x...x3 (hyper)cube centred on that cell.  (This includes those cases where the neighbourhood might more naturally be thought of as a proper subset of this cube.)   This is known as the Moore neighbourhood.

:census:  A count of the number of different individual Life objects within one larger object, most often the final {ash} of a random {soup} experiment.  This includes the number of {block}s, {blinker}s, {glider}s, and other common objects, as well as any rarer larger {still life}s, {oscillator}s or {spaceship}s.

:centinal: (p100)  Found by Bill Gosper.  This combines the mechanisms of the p46 and p54 shuttles (see {twin bees shuttle} and {p54 shuttle}).
        **................................................**
        .*................................................*.
        .*.*.....................**.....................*.*.
        ..**........*............**............**.......**..
        ...........**..........................*.*..........
        ..........**.............................*..........
        ...........**..**......................***..........
        ....................................................
        ....................................................
        ....................................................
        ...........**..**......................***..........
        ..........**.............................*..........
        ...........**..........................*.*..........
        ..**........*............**............**.......**..
        .*.*.....................**.....................*.*.
        .*................................................*.
        **................................................**

:Centipede: (31c/240 orthogonally, p240)  The smallest known {31c/240} spaceship, constructed by Chris Cain in September 2014 as a refinement of the {shield bug}.

:century: (stabilizes at time 103)  This is a common pattern which evolves into three {block}s and a {blinker}.  In June 1996 Dave Buckingham built a neat {p246 gun} using a century as the engine.  See also {bookend} and {diuresis}.
        ..**
        ***.
        .*..

:century eater:  A 20-cell {still life} that functions as an {eater} for the active reaction produced by any {century} relative.  The most well-known use is to replace a four-object {constellation} in Paul Callahan's {bistable switch}, as shown below.  In September 2014 Josh Ball showed that a variant of this still life has a relatively inexpensive {slow glider construction} {recipe}.
        ............*.**..............
        ............**.*..............
        ..............................
        ..........*****...............
        .........*..*..*..............
        .........**...*.*.............
        ...............**.............
        ..............................
        ..............................
        ..............................
        ..............................
        ..............................
        ..............................
        ..............................
        ..............................
        ..............................
        ..............................
        ..............................
        ..............................
        ..............................
        ..............................
        ..............................
        ............................**
        ............................**
        ..............................
        *.............................
        .**...........................
        **............................
        ..............................
        ..............................
        ..............................
        ..............................
        ..............................
        ..............................
        ..............................
        ..............................
        ..............................
        ..............................
        ....**........................
        ...*.*........................
        ...*..........................
        ..**........**................
        ............**................
   At T=256 the active reaction produces an eight-cell pattern sharing the same grandchild as a century.  The century eater at the top of the pattern catalyzes this pattern produce a clean {spark}.

:century-to-glider converter:  Any {signal} {circuit} that accepts a {century} as input and produces a clean output {glider}.  For example, in November 2017 Adam P. Goucher noticed that this previously known C-to-G {converter} can replace the {century eater} in Paul Callahan's {bistable switch}, producing an extra glider output.
        ......................**.......
        .......................*.......
        .......................*.*.....
        ........................*.*....
        .........................*...**
        .............................**
        ...............................
        ...............................
        ...............................
        ...............................
        **.............................
        **.............................
        ...............................
        ...............................
        .....................*.........
        ....................***........
        ......................**.......
   Two more examples can be found in the final stages of the {CP semi-cenark} and {CC semi-cenark} {converter}s.
   
:channel:  A {lane} or {signal} path used in construction circuitry.  Until the invention of {single-channel} {construction arm}s, signals in a channel would usually be {synchronized} with one or more coordinated signals on other paths, as in the {Gemini}, which used twelve channels to run three construction arms simultaneously, or the 10hd {Demonoid} which needed only two channels.  See also {Geminoid}.

:chaotic growth:  An object whose {fate} is unknown, except that it appears to grow forever in an unpredictable manner.  In Life, no pattern has yet been found that is chaotic.  This is in contrast to many other Life-like rules, where even small objects can appear to grow chaotically.
     It is possible that chaotic growth may occur rarely or even regularly for large enough random Life objects, but if so the minimum size of such patterns must be larger than what can currently be experimentally simulated (but see {novelty generator}).
     In any case, it is not decidable whether a pattern that apparently grows randomly forever is in fact displaying chaotic growth.  Continuing to evolve such a pattern might at any time result in it suddenly cleaning itself up and becoming predictable.

:chemist: (p5)
        .......*.......
        .......***.....
        ..........*....
        .....***..*..**
        ....*.*.*.*.*.*
        ....*...*.*.*..
        .**.*.....*.**.
        ..*.*.*...*....
        *.*.*.*.*.*....
        **..*..***.....
        ....*..........
        .....***.......
        .......*.......

:C-heptomino:  Name given by Conway to the following {heptomino}, a less common variant of the {B-heptomino}.
        .***
        ***.
        .*..

:Cheshire cat:  A block {predecessor} by C. R. Tompkins that unaccountably appeared both in Scientific American and in {Winning Ways}.  See also {grin}.
        .*..*.
        .****.
        *....*
        *.**.*
        *....*
        .****.

:chicken wire:  A type of {stable} {agar} of {density} 1/2.  The simplest version is formed from the tile:
        **..
        ..**
   But the "wires" can have length greater than two and need not all be the same.  For example:
        **...****.....
        ..***....*****

:chirality:  A term borrowed from chemistry to describe asymmetrical patterns with two distinct mirror-image orientations.  One common use is in relation to {Herschel transmitter}s, where the spacing between the two gliders in the {tandem glider} output can limit the {receiver} to a single chirality.

:cigar:  = {mango}

:circuit:  Any combination of {conduit}s or {converter}s that moves or processes an active {signal}.  This includes components with multiple states such as {period multiplier}s or {switch}es, which can be used to build {gun}s, logic gates, {universal constructor}s, and other computation or construction circuitry.

:cis-beacon on anvil: (p2)
        ...**..
        ....*..
        .*.....
        .**....
        .......
        .****..
        *....*.
        .***.*.
        ...*.**

:cis-beacon on table: (p2)
        ..**
        ...*
        *...
        **..
        ....
        ****
        *..*

:cis-boat with tail: (p1)
        .*...
        *.*..
        **.*.
        ...*.
        ...**

:cis fuse with two tails: (p1)  See also {pulsar quadrant}.
        ...*..
        .***..
        *...**
        .*..*.
        ..*.*.
        ...*..

:cis-mirrored R-bee: (p1)
        .**.**.
        *.*.*.*
        *.*.*.*
        .*...*.

:cis snake:  = {canoe}

:clean:  Opposite of {dirty}.  A reaction which produces a small number of different products which are desired or which are easily deleted is said to be clean.  For example, a {puffer} which produces just one object per period is clean.  Clean reactions are useful because they can be used as building blocks in larger constructions.
     When a {fuse} is said to be clean, or to {burn} cleanly, this usually means that no debris at all is left behind.

:clearance:  In signal circuitry, the distance from an {edge shooter} output {lane} to the last unobstructed lane adjacent to the edge-shooter circuitry.  For example, an {Fx119 inserter} has an unusually high 27{hd} clearance.
     Also, oscillator and eater variants may be said to have better clearance if they allow {glider}s or other {signal}s to pass closer to them than the standard variant allows.  The following high-clearance {eater1} variant by Karel Suhajda allows gliders to pass one lane closer on the southeast side, than is allowed by the standard fishhook shape.
        .*......**
        ..*..**..*
        ***...*.*.
        ......*.**
        ...**.*...
        ...*..*...
        ....**....
   This is considered to be a variant of the eater1 because the reaction's {rotor} is exactly the same, even though three cells in this variant are too overpopulated to allow a birth, instead of underpopulated as in a standard eater1 glider-eating reaction.

:clock: (p2)  Found by Simon Norton, May 1970.  This is the fifth or sixth most common {oscillator}, being about as frequent as the {pentadecathlon}, but much less frequent than the {blinker}, {toad}, {beacon} or {pulsar}.  It is surprisingly rare considering its small size.
        ..*.
        *.*.
        .*.*
        .*..
     The protruding cells at the edges can perturb some reactions by inhibiting the birth of a cell in a 3-cell corner.  For example, a clock can be used to suppress the surplus {blinker} produced by an {F171} conduit, significantly improving the {recovery time} of the circuit:
        .........*........*................................
        .........***......***..............................
        ............*........*.............................
        ...........**.......**.............................
        ...................................................
        .................................................*.
        ................................................*.*
        ................................................*.*
        .................................................*.
        ......................................*............
        ............**........................*............
        .............*........................***..........
        .............*.*........................*..........
        ..............**...................................
        ...................................................
        ...................................................
        ........*..............................**..........
        ........***........................*...**..........
        ...........*......................*.*..............
        ..........**.....................*.*...............
        .................................*.................
        ................................**.................
        ...................................................
        ...................................................
        ...................................................
        ...................................................
        .........*.........................................
        .........*.*.......................................
        .........***.......................................
        ...........*.......................................
        ...................................................
        ..................**...*...........................
        ...................*....**.........................
        ................***...**...........................
        ..**............*.......*..........................
        ...*...............................................
        ***................................................
        *..................................................

:clock II: (p4)  Compare with {pinwheel}.
        ......**....
        ......**....
        ............
        ....****....
        **.*....*...
        **.*..*.*...
        ...*..*.*.**
        ...*.*..*.**
        ....****....
        ............
        ....**......
        ....**......

:clock inserter:  = {clock insertion}.

:clock insertion:  A uniquely effective method of adding a glider to the front edge of a {salvo}, by first constructing a {clock}, then converting it to a glider using a one-bit {spark}.  Here it rebuilds a sabotaged glider in a deep pocket between other gliders:
        ..................................................*........
        ..................................................*.*......
        ..................................................**.......
        ...............................................*......*....
        ..............................................*......*.....
        ..............................................***....***...
        ...........................................................
        ...........................................*......*........
        ...........................................*.*....*.*.....*
        ...........................................**.....**....**.
        ........................................*.......*........**
        .......................................*...................
        .......................................***...........*.*...
        .....................................................**....
        ......................................................*....
        *..................................................*.......
        .**..............................................**........
        **................................................**.......
        ...........................................................
        ...........................................................
        ...........................................................
        ...........................................................
        ...........................................................
        ...........................................................
        ...........................................................
        .............................*.............................
        ....................*......*.*.............................
        ..................*.*.......**.............................
        ...................**......................................
        .........................*.................................
        ..........................*....***.........................
        ........................***....*...........................
        ................................*..........................
        .....................................**....................
        ............................**.......*.*...................
        ............................*.*......*.....................
        ............................*..............................
        ...........................................................
        ...........................................................
        ...........................................................
        ...........................................................
        ...........................................................
        ...........................................................
        ...........................................................
        ...........................................................
        ...........................................................
        ...........................................................
        ...........................................................
        ...........................................................
        ...........................................................
        ...........................................................
        ...........................................................
        ...........................................................
        ...........................................................
        .............................................**............
        .............................................*.*...........
        .............................................*.............
     In 2015 Chris Cain used this reaction to demonstrate conclusively that any unidirectional glider {salvo}, no matter how large or tightly packed, can be constructed by collisions between gliders that are initially separated by any finite distance.  As a corollary, because all glider syntheses are made up of two to four unidirectional salvos, any glider-constructible object has a synthesis that starts with every glider at least N cells away from every other glider (for any chosen N).

:cloud of smoke:  = {smoke}

:cloverleaf:  This name was given by Robert Wainwright to his p2 oscillator {washing machine}.  But Achim Flammenkamp also gave this name to {Achim's p4}.

:cluster:  Any pattern in which each live cell is connected to every other live cell by a path that does not pass through two consecutive dead cells.  This sense is due to Nick Gotts, but the term has also been used in other senses, often imprecise.

:CNWH:  Conweh, creator of the Life universe.

:Coe ship: (c/2 orthogonally, p16)  A {puffer engine} discovered by Tim Coe in October 1995.
        ....******
        ..**.....*
        **.*.....*
        ....*...*.
        ......*...
        ......**..
        .....****.
        .....**.**
        .......**.
     In December 2015, the Coe ship was discovered in an asymmetric random {soup} on {Catagolue}. This was the first time any non-p4 ship was discovered in a random asymmetric soup experiment, winning Adam P. Goucher a 50-euro prize offered by Ivan Fomichev.

:Coe's p8: (p8)  Found by Tim Coe in August 1997.
        **..........
        **..**......
        .....**.....
        ....*..*....
        .......*..**
        .....*.*..**

:Collatz 5N+1 simulator:  An {unknown fate} pattern constructed by David Bell in December 2017 that simulates the Collatz 5N+1 algorithm using {sliding block memory} and {p1} {technology}, while always having a population below 32000.
     The algorithm is simple.  Starting with a number, if it is even divide it by 2, otherwise multiply it by 5 and add 1.  When this process is iterated a sequence of numbers is generated.  When starting with the value of 7, it is currently unknown whether or not the sequence ever forms a cycle.
     Because of this the fate of the simulator is also currently unknown. It may become stable, or become an oscillator with a high period, or have a bounding box which grows irregularly.

:colour:  = {colour of a glider}

:colour-changing:  See {colour of a glider}.  The {reflector} shown in {p8 bouncer} is colour-changing, as are its 5/6/7/8 and higher-period versions.

:colour-changing semi-cenark:  = {CC semi-cenark}.

:colour-changing semi-Snark:  = {CC semi-Snark}.

:colourised Life:  A {cellular automaton} that is the same as Life except for the use of a number of different ON states ("colours"). All ON states behave the same for the purpose of applying the Life rule, but additional rules are used to specify the colour of the resulting ON cells.  Examples are {Immigration} and {QuadLife}.

:colour of a glider:  The colour of a {glider} is a property of the glider that remains constant while the glider is moving along a straight path, but that can be changed when the glider bounces off a {reflector}.  It is an important consideration when building something using reflectors.
     The colour of a glider can be defined as follows.  First choose some cell to be the origin.  This cell is then considered to be white, and all other cells to be black or white in a checkerboard pattern.  (So the cell with coordinates (m,n) is white if m+n is even, and black otherwise.)  Then the colour of a glider is the colour of its leading cell when it is in a phase that can be rotated to look like this:
        ***
        ..*
        .*.
     A reflector that does not change the colour of gliders obviously cannot be used to move a glider onto a path of different colour than it started on.  But a 90-degree reflector that does change the colour of gliders is similarly limited, as the colour of the resulting glider will depend only on the direction of the glider, no matter how many reflectors are used.  For maximum flexibility, therefore, both types of reflector are required.
     Small periodic colour-changing glider reflectors ({bouncer}s) are known, and also small periodic colour-preserving glider reflectors ({bumper}s).  Among stable patterns, only a small colour-preserving reflector ({Snark}) is known.  The smallest known 90-degree colour-changing reflector is given at the end of the {reflector} entry.

:colour-preserving:  See {colour of a glider}.  {Snark}s and {bumper}s are colour-preserving reflectors.

:colour-preserving semi-cenark:  = {CP semi-cenark}

:colour-preserving semi-Snark:  = {CP semi-Snark}

:complementary blinker:  = {fore and back}

:component:  A partial {glider synthesis} that can be used in the same way in multiple {glider recipe}s.  A component transforms part of an object under construction in a well-defined way, without affecting the rest of the object.  For example, this well-known component can be used to add a {hook} to any object that includes a protruding {table} end, converting it to a {long bookend}:
        .......*...................*...................*
        .....**..................**..................**.
        ......**..................**..................**
        ................................................
        ..*...................*...................*.....
        *.*.................*.*.................*.*.....
        .**..*...............**..*...............**..*..
        .....*.*.................*.*.................*.*
        .....**..................**..................**.
        ................................................
        ................................................
        ....................*...........................
        ...*..*............*.*.*..*............**..*..*.
        ...****.............**.****............*...****.
        ......................*.................***.....
        .....**...............*.*.................*.*...
        .....**................*.*.................**...
        ........................*.......................
     "Component" is also used to specify any piece of an object - {spaceship}, {oscillator}, etc. - that can be combined with other components in specific ways according to a {grammar} to produce a variety of objects.  The components can either be independent objects that only occasionally react with each other, or else they can be fused together to support each other.  For example, any {branching spaceship} is made up of several components, and there is a single repeating component in any {wicktrailer}.

:composite:  See {composite conduit}.

:composite conduit:  A signal-processing {conduit} that can be subdivided into two or more {elementary conduit}s.

:compression:  = {repeat time}, {recovery time}.

:computational universality:  See {universal computer}.

:conduit:  Any arrangement of {still life}s and/or {oscillator}s that moves an active object to another location, perhaps also transforming it into a different active object at the same time, but without leaving any permanent debris (except perhaps gliders, or other spaceships) and without any of the still lifes or oscillators being permanently damaged.  Probably the most important conduit is the following remarkable one (Dave Buckingham, July 1996) in which a {B-heptomino} is transformed into a {Herschel} in 59 generations.
        .........**.*
        *.**......***
        **.*.......*.
        .............
        .........**..
        .........**..
   Several hundred {elementary conduit}s are now known, with recent discoveries primarily made via {search program}s such as {CatForce} and {Bellman}.

:conduit 1:  = {BFx59H}.

:confused eaters: (p4)  Found by Dave Buckingham before 1973.
        *..........
        ***........
        ...*.......
        ..*........
        ..*..*.....
        .....*.....
        ...*.*.....
        ...**..**..
        .......*.*.
        .........*.
        .........**

:constellation:  A general term for a group of two or more separate objects, usually small still lifes and low-period oscillators.  Compare {pseudo still life}.

:construction arm:  An adjustable mechanism in a {universal constructor} that allows new objects to be constructed in any chosen location that the arm can reach.  A construction arm generally consists of a {shoulder} containing fixed guns or edge shooters, a movable {construction elbow} that slides forward and backward along the {construction lane}(s), and in the case of {single-arm} universal constructors, a {hand} target object at the construction site that can be progressively modified by a {slow salvo} to produce each desired object.

:construction elbow:  One of the components of a {construction arm} in a {universal constructor}.  The elbow usually consists of a single {Spartan} still life or small constellation.  It accepts {elbow operation} recipes, in the form of {salvo}s coming from the construction arm's {shoulder}.
     These recipes may do one of several things:  1) {pull} the elbow closer to the shoulder, 2) {push} the elbow farther from the shoulder, 3) emit a glider on a particular output {lane} (while also optionally pushing or pulling the elbow); 4) create a "{hand}" target block or other useful object as a target for output gliders, to one side of the {construction lane}; 5)  duplicate the elbow, or 6) destroy the elbow.
     Elbows that receive and emit orthogonally-travelling {spaceship}s instead of gliders are technically possible, but no working examples are currently known.  The discussion below assumes that gliders are used to communicate between the shoulder, elbow, and hand locations.
     If a mechanism can be programmed to generate recipes for at least the first three options listed above, it is generally capable of functioning as a {universal constructor}.  The main requirement is that push and pull {elbow operation}s should be available that are either minimal (1{fd}) or the distances should be relatively prime.
     Depending on the {elbow operation} library, there may be only one type of elbow, or there may be two or more elbow objects, with recipes that convert between them.  The {9hd} library had just one elbow type, a block.  The original 10{hd} library had two elbows, blocks in mirror-symmetric locations; this was expanded to a larger list for the {10hd Demonoid}.  The {0hd Demonoid} also has a multi-elbow recipe library.  A {slow elbow} toolkit may make use of an even larger number of glider output recipes, because the {target} elbow object in that case is not restricted to a single diagonal line.
     If only one colour, parity, or phase of glider can be emitted, then the mechanism will be limited to producing {monochromatic salvo}s or {monoparity salvo}s.  These are less efficient at most construction tasks, but are still generally accepted to enable {universal toolkit}s.  See also {half-baked knightship}.

:construction envelope:  The region affected by an active reaction, such as a {glider synthesis} of an object.  The envelope corresponds to the state-2 blue cells in {LifeHistory}.  See also {edgy}.

:construction lane:  Part of a {construction arm} between the {shoulder} and the {elbow} - in particular, one of the fixed {lane}s that {elbow operation} signals travel on.  All known {universal constructor}s have used arms with two or more construction lanes, except for the ones in the {0hd Demonoid} and in recent {single-channel} construction recipes.

:construction recipe:  One or more streams of {glider}s or other signals fed into a {universal constructor} to create a target object.  Compare {glider recipe}.

:construction universality:  See {universal constructor}.

:converter:  A {conduit} in which the input object is not of the same type as the output object.  This term tends to be preferred when either the input object or the output object is a {spaceship}.
     The following diagram shows a p8 {pi-heptomino}-to-{HWSS} converter.  This was originally found by Dave Buckingham in a larger form (using a {figure-8} instead of the {boat}).  The improvement shown here is by Bill Gosper (August 1996).  Dieter Leithner has since found (much larger) {oscillator}s of periods 44, 46 and 60 that can be used instead of the {Kok's galaxy}.
        .*.*..*........
        .***.*.**......
        *......*.....*.
        .*.....**...*.*
        .............**
        **.....*.......
        .*......*......
        **.*.***.......
        ..*..*.*.......
        ............***
        ............*.*
        ............*.*
     For another periodic converter, see the glider-to-LWSS example in {queen bee shuttle pair}.  However, many converters are {stable}.  Examples of {elementary conduit} converters include {BFx59H}, {135-degree MWSS-to-G}, and {45-degree MWSS-to-G}.
     The earliest and simplest stable converters known are shown below.  These are an HWSS-to-loaf, MWSS-to-beehive, and LWSS-to-blinker.  These can serve as {memory cell}s, or as the first steps in constructing objects using {salvo}s.
        .........................*..............................
        ..**...................*...*.................*..*.......
        *....*......................*....................*......
        ......*................*....*................*...*......
        *.....*.................*****.................****......
        .******.................................................
        .........**....................**...................**..
        .........*.*...................*....................*...
        ...........*....................***..................***
        ...........**.....................*....................*

:convoy:  A collection of {spaceship}s all moving in the same direction at the same speed.  Convoys are usually not destroyed by the reactions that they cause.  Compare {salvo}.  For examples, see {reanimation}, {fly-by deletion} and {glider turner}.

:copperhead: (c/10 orthogonally, p10)  The following small c/10 {spaceship}, discovered by conwaylife.com forum user 'zdr' on 5 March 2016, using a simple depth-first search program.  A {glider synthesis} was found on the same day.
        .****.
        ......
        .*..*.
        *.**.*
        *....*
        ......
        *....*
        **..**
        ******
        .*..*.
        ..**..
        ..**..
   Later that same month Simon Ekstrom added a {sparky} {tagalong} for the copperhead to produce the {fireship}.  This allowed for the construction of c/10 puffers and rakes.

:Corder-:  Prefix used for things involving {switch engine}s, after Charles Corderman.

:Corder engine:  = {switch engine}

:Cordergun:  A {gun} firing {Cordership}s.  The first was built by Jason Summers in July 1999, using a {glider synthesis} by Stephen Silver.

:Cordership:  Any {spaceship} based on {switch engine}s.  These necessarily move at a speed of c/12 diagonally with a period of 96 or a multiple thereof.  The first Cordership was constructed by Dean Hickerson in April 1991, using 13 switch engines.  He soon reduced this to 10, and in August 1993 to 7.  In July 1998 he reduced it to 6.  In January 2004, Paul Tooke found the 3-engine {glide symmetric} Cordership shown below.
        ................................**.*...........................
        ...............................***.*......*.*..................
        ..............................*....*.*....*....................
        ...............................**......*.*...*.................
        ................................*...*..*..**...................
        ...................................*.**...*....................
        ..................................*.*................**........
        ..................................*.*................**........
        ...............................................................
        ...............................................................
        ...............................................................
        ...............................................................
        ...............................................................
        ...............................................................
        .............................................................**
        ....................................................**.......**
        .......................................*.........*.****........
        ..................................*...*****.....**.*...**......
        .................................*.*.......**....*..**.**......
        .................................*.......*.**.....******.......
        ..................................*........**......*...........
        ...................................*...****....................
        ........................................***....................
        ........................*.*.........**.........................
        ........................*.*.*......*.*.........................
        .......................*..**.*....**...........................
        ........................**...*.*.**.*..........................
        ........................**...**.*****..........................
        ............................*.**...**..........................
        ...........................*.*.................................
        ..**.*.........................................................
        .***.*......*.*................................................
        *....*.*....*..................................................
        .**......*.*...*...............................................
        ..*...*..*..**...........*.....................................
        .....*.**...*...........***....................................
        ....*.*.................*..*...................................
        ....*.*................*....*..................................
        ........................*......................................
        ...............................................................
        ........................*..*...................................
        .........................*.*...................................
        ...............................................................
        .....................*.........................................
        ....................***........................................
        ...................**.**.......................................
        .........*........**.*.....*...................................
        ....*...*****....**......**....................................
        ...*.*.......**..**.......**...................................
        ...*.......*.**................................................
        ....*........**................................................
        .....*...****..................................................
        ..........***..................................................
        ...............................................................
        ...............................................................
        ...............................................................
        ...........**..................................................
        ...........**..................................................
     At the end of 2017, Aidan F. Pierce discovered a clean {2-engine Cordership}.  There is also an adjustable-length 4-engine Cordership found by Michael Simkin, made up of two identical or mirror-image 2-engine components.  The leading pair of switch engines builds a block trail, which are then deleted by the trailing pair. 
     Corderships generate {spark}s which can {perturb} other objects in many ways, especially gliders which can reach them from the side or from behind.  Some perturbations reflect gliders back the way they came, and can be used for constructions such as the {caber tosser} and the {infinite glider hotel}.

:cousins: (p3)  This contains two copies of the {stillater} {rotor}.
        .....*.**....
        ...***.*.*...
        *.*......*...
        **.**.**.*.**
        ...*.*....*.*
        ...*.*.***...
        ....**.*.....

:cover:  The following {induction coil}.  See {scrubber} for an example of its use.
        ....*
        ..***
        .*...
        .*...
        **...

:covered table:  = {cap}

:cow: (c p8 fuse)
        **.......**..**..**..**..**..**..**..**..**..**..**..**.....
        **....*.***..**..**..**..**..**..**..**..**..**..**..**...**
        ....**.*.................................................*.*
        ....**...*************************************************..
        ....**.*..................................................*.
        **....*.***..**..**..**..**..**..**..**..**..**..**..**..**.
        **.......**..**..**..**..**..**..**..**..**..**..**..**.....

:CP pulsar:  = {pulsar}

:CP semi-cenark:  A {colour-preserving} variant of Tanner Jacobi's century-based semi-Snark mechanism, using a {BTS} {catalyst}.  See {CC semi-cenark} for the {colour-changing} version, or {semi-cenark} for repeat time details and an alternate initial catalyst.
        .*............**........
        ..*..........*.*........
        ***.....**..*...........
        ........*..*.**.........
        .....*....**.*.*........
        ...*.*........*.........
        ....**..............**..
        ....................*...
        .......**.........*.*...
        .......**.........**....
        ........................
        ........................
        ........................
        ....**....**............
        ...*.*...*.*............
        ...*......*.............
        ..**...............**...
        ....................*...
        ....................*.**
        .................**.**.*
        ..................*.....
        ................*.*.....
        ................**......

:CP semi-Snark:  A period-multiplying {colour-preserving} {signal} {conduit} found by Tanner Jacobi in October 2017, producing one output {glider} for every two input gliders.  It is made by replacing one of the eaters in a {Snark} with a {catalyst} found using {Bellman}.  The catalyst causes the formation of a {tub} which requires a second glider to delete.  However, this adds 5 ticks to the repeat time, so that it becomes 48.  This is still 3 ticks faster than the {CC semi-Snark}.
        .*............................
        ..*.............**............
        ***..............*............
        ...............*.....**.......
        ...............**.....*.......
        ......................*.**....
        ...............**..**.*..*....
        ...............**...*.**......
        ....................*.........
        ...................**.........
        ..............................
        .........................**...
        .............*............*...
        ..............*...........*.**
        ............***...**....***..*
        ..................**...*...**.
        .......................****...
        .........**...............*...
        ........*.*............***....
        ........*.............*.......
        .......**..............*****..
        ...........................*..
        .........................*....
        .........................**...

:crab:  = {quarter}.

:crane: (c/4 diagonally, p4)  The following {spaceship} found by Nicolay Beluchenko in September 2005, a minor modification of a {tubeater} found earlier by Hartmut Holzwart.  The wing is of the same form as in the {swan} and {Canada goose}.
        .**.................
        **..................
        ..*.................
        ....**...*..........
        ....**..*.*.........
        .......**.*.........
        .......**...........
        .......**...........
        .................**.
        .........*....**.*..
        .........***..**....
        .........***..**....
        ..........**........
        ....................
        ............*.......
        ...........**.......
        ...........*........
        ............*.......
        ....................
        .............**.....
        ..............*.**..
        ..................*.
        ...............**...
        ...............**...
        .................*..
        ..................**

:cross: (p3)  Found by Robert Wainwright in October 1989.  The members of this family are all {polyomino}es.

        ..****..
        ..*..*..
        ***..***
        *......*
        *......*
        ***..***
        ..*..*..
        ..****..
   In February 1993, Hartmut Holzwart noticed that this is merely the smallest of an infinite family of p3 oscillators.  The next smallest member is shown below.
        ..****.****..
        ..*..*.*..*..
        ***..***..***
        *...........*
        *...........*
        ***.......***
        ..*.......*..
        ***.......***
        *...........*
        *...........*
        ***..***..***
        ..*..*.*..*..
        ..****.****..

:crowd: (p3)  Found by Dave Buckingham in January 1973.
        ...........*..
        .........***..
        .....**.*.....
        .....*...*....
        .......**.*...
        ...****...*...
        *.*.....*.*.**
        **.*.*.....*.*
        ...*...****...
        ...*.**.......
        ....*...*.....
        .....*.**.....
        ..***.........
        ..*...........

:crown:  The p12 part of the following p12 {oscillator}, where it is {hassle}d by a {caterer}, a {jam} and a {HW emulator}.  This oscillator was found by Noam Elkies in January 1995.
        ..........*...........
        ..........*......*....
        ...*....*...*...**....
        ...**....***..........
        .........***..***..*.*
        .*..***.........*.****
        *.*.*...............**
        *..*..................
        .**........**.........
        ......**.*....*.**....
        ......*..........*....
        .......**......**.....
        ....***..******..***..
        ....*..*........*..*..
        .....**..........**...

:crucible:  = {cauldron}

:crystal:  A regular growth that is sometimes formed when a stream of {glider}s, or other {spaceship}s, is fired into some junk.
     The most common example is initiated by the following collision of a glider with a {block}.  With a glider stream of even {period} at least 82, this gives a crystal which forms a pair of {beehive}s for every 11 gliders which hit it.
        .*......
        ..*...**
        ***...**

:C-to-G:  = {century-to-glider converter}

:cuphook: (p3)  Found by Rich Schroeppel, October 1970.  This is one of only three essentially different p3 {oscillator}s with only three cells in the {rotor}.  The others are {1-2-3} and {stillater}.
        ....**...
        **.*.*...
        **.*.....
        ...*.....
        ...*..*..
        ....**.*.
        .......*.
        .......**
   The above is the original form, but it can be made more compact:
        ....**.
        ...*.*.
        ...*...
        **.*...
        **.*..*
        ...*.**
        ...*...
        ..**...

:curl:  = {loop}