:T:  = {T-tetromino}

:table:  The following {induction coil}.
        ****
        *..*

:table on table: (p1)
        *..*
        ****
        ....
        ****
        *..*

:tag:  = {tagalong}

:tagalong:  An object which is not a {spaceship} in its own right, but which can be attached to one or more spaceships to form a larger spaceship.  For examples see {Canada goose}, {fly}, {pushalong}, {sidecar} and {sparky}.  See also {Schick engine}, which consists of a tagalong attached to two LWSS (or similar).
     The following {c/4 spaceship} (Nicolay Beluchenko, February 2004) has two wings, either of which can be considered as a tagalong. But if either wing is removed, then the remaining wing becomes an essential component of the spaceship, and so is no longer a tagalong.
        .......................*.......................
        .......................*.......................
        ......................*.*......................
        ...............................................
        .....................*...*.....................
        ....................**...**....................
        ..................**.*...*.**..................
        ................**.*.*...*.*.**................
        ............*...***.*.....*.***...*............
        ............******...........******............
        ...........*..*....*.......*....*..*...........
        ...................*.......*...................
        ..........***.....................***..........
        .........*.**.....................**.*.........
        ........*..*.......................*..*........
        ........*.............................*........
        .........**.........................**.........
        .........**.........................**.........
        ***......*...........................*......***
        .*......***.........................***......*.
        ......**..*.........................*..**......
        ..**.*.***...........................***.*.**..
        .*...*.*...............................*.*...*.
        .*...**.................................**...*.

:tail spark:  A {spark} at the back of a spaceship.  For example, the 1-bit spark at the back of a {LWSS}, {MWSS} or {HWSS} in their less dense phases.

:tame:  To {perturb} a {dirty} reaction using other patterns so as to make it {clean} and hopefully useful.  Or to make a reaction work which would otherwise fail due to unwanted products which interfere with the reaction.

:taming:  See {tame}.

:tandem glider:  Two gliders travelling on parallel lanes at a fixed spacetime offset, usually as a single signal in a {Herschel transceiver}.  See also {glider pair}.

:Tanner's p46: (p46)  An {oscillator} found by Tanner Jacobi on 20 October 2017.  This oscillator hassles an evolving {pi-heptomino} to produce an {phi} {spark}.  The spark is very accessible and is able to perturb many things.
        ..............*...........
        ...**.......**.**.........
        ...**.......**.**.....*.**
        ......................**.*
        ..........................
        ..**......................
        ...*......................
        ***.......................
        *.............*...........
        .............*.*.*.**.....
        ............*.**.**.*.....
        ............*.............
        ...........**.............
   The snakes can be replaced with eaters to form a slightly smaller version, as shown in the p46 MWSS gun in {gliderless}
     The period of this new oscillator is the same as the old {twin bees shuttle}, and so this is able to expand the known p46 {technology}.  For example, a p46 glider gun can be made from a Tanner's p46 and just one of the {twin bees shuttle}s.
     Acting on their own, two copies of Tanner's p46 placed at right angles to each other with their sparks interacting can produce two different p46 glider guns and a gliderless p46 MWSS gun.  See {p46 gun} and {gliderless} for two of these. These are the first p46 guns found which do not use a twin bees shuttle at all.

:target:  A necessary component of a {slow salvo} recipe used by a {single-arm} {universal constructor}.  A target usually consists of a single object, or sometimes a small {constellation} of common still lifes and/or oscillators.  See {intermediate target}.  If no {hand} target is available, a construction arm may be unable to construct anything, unless recipes are available to generate targets directly from the {elbow}.

:teardrop:  The following {induction coil}, or the formation of two beehives that it evolves into after 20 generations.  (Compare {butterfly}, where the beehives are five cells further apart.)
        ***.
        *..*
        *..*
        .**.

:technician: (p5)  Found by Dave Buckingham, January 1973.
        .....*.....
        ....*.*....
        ....**.....
        ..**.......
        .*...***...
        *..**...*.*
        .**....*.**
        ...*.*.*...
        ...*...*...
        ....***....
        ......*.*..
        .......**..

:technician finished product:  = {technician}

:technology:  The collective set of known reactions exploiting one subset of the Life universe.  Examples of these subsets include {glider synthesis}, period 30 glider {stream}s, c/3 {spaceship}s, {sparker}s, {Herschel conduit}s, and {slow salvo}s.  As new reactions and objects are found, over time any particular technology becomes more versatile and complete.  Many Life experts like to concentrate on particular technologies.

:tee:  A head-on collision between three {glider}s, producing a perpendicular output glider that can be used to construct closely spaced glider {salvo}s, or to {inject} a glider into an existing {stream}.  There are several workable {recipe}s.  One of the more useful is the following, because the {tandem glider} can be generated by a small {Herschel} {converter}, {SW1T43}:
        ...............*.
        ..............*..
        ..............***
        .........*.......
        .........*.*.....
        .........**......
        .**..............
        *.*..............
        ..*..............

:teeth:  A 65-cell quadratic growth pattern found by Nick Gotts in March 2000.  This (and a related 65-cell pattern which Gotts found at about the same time) beat the record previously held by {mosquito5} for smallest population known to have superlinear growth, but was later superseded by {catacryst}.  See {switch-engine ping-pong} for the lowest-population {superlinear growth} pattern as of June 2018, along with a list of the record-holders.

:telegraph:  A pattern created by Jason Summers in February 2003.  It transmits and receives information using a rare type of {reburnable fuse}, a {lightspeed wire} made from a chain of beehives, at the rate of 1440 ticks per bit.  The rate of travel of signals through the entire {transceiver} device can be increased to any speed strictly less than the {speed of light} by increasing the length of the beehive chain appropriately.
     "Telegraph" may also refer to any device that sends and receives lightspeed signals; see also {p1 telegraph}, {high-bandwidth telegraph}.

:ternary reaction:  Any reaction between three objects.  In particular, a reaction in which two gliders from one stream and one glider from a crossing stream of the same period annihilate each other.  This can be used to combine two glider guns of the same period to produce a new glider gun with double the period.

:test tube baby: (p2)
        **....**
        *.*..*.*
        ..*..*..
        ..*..*..
        ...**...

:tetraplet:  Any 4-cell {polyplet}.

:tetromino:  Any 4-cell {polyomino}.  There are five such objects, shown below.  The first is the {block}, the second is the {T-tetromino} and the remaining three rapidly evolve into {beehive}s.
        **......***......****......***......**.
        **.......*...................*.......**

:The Online Life-Like CA Soup Search:  A distributed search effort set up by Nathaniel Johnston in 2009, using a Python script running in {Golly}.  Results included a collection of the longest-lived 20x20 soups, as well as a {census} of over 174 billion {ash} objects.  It has since been superseded by {Catagolue}.

:The Recursive Universe:  A popular science book by William Poundstone (1985) dealing with the nature of the universe, illuminated by parallels with the game of Life.  This book brought to a wider audience many of the results that first appeared in {LifeLine}.  It also outlines the proof of the existence of a {universal constructor} in Life first given in {Winning Ways}.

:thumb:  A {spark}-like protrusion which flicks out in a manner resembling a thumb being flicked.  Below on the left is a p9 thumb sparker found by Dean Hickerson in October 1998.  On the right is a p4 example found by David Eppstein in June 2000.
        .......*..............*.....
        ...**...*.........**...*....
        ...*.....*.**.....*.....*...
        **.*.*......*......***.*.**.
        **.*.**.****............**.*
        ...*.*...........******....*
        ...*.*.***.......*....*****.
        ....*.*...*.........*.......
        ......*..**........*.****...
        ......**...........*.*..*...
        ....................*.......

:thunderbird: (stabilizes at time 243)
        ***
        ...
        .*.
        .*.
        .*.

:tick:  = {generation}

:tic tac toe:  = {octagon II}

:tie:  A term used in naming certain {still life}s (and the {stator} part of certain {oscillator}s).  It indicates that the object consists of two smaller objects joined point to point, as in {ship tie boat}.

:time bomb:  The following pattern by Doug Petrie, which is really just a glider-producing {switch engine} in disguise.  See {infinite growth} for some better examples of a similar nature.
        .*...........**
        *.*....*......*
        .......*....*..
        ..*..*...*..*..
        ..**......*....
        ...*...........

:titanic toroidal traveler:  The {superstring} with the following repeating segment.  The front part becomes p16, but the eventual fate of the detached back part is unknown.
        ******
        ***...

:TL:  = {traffic light}

:T-nosed p4: (p4)  Found by Robert Wainwright in October 1989.  See also {filter}.
        .....*.....
        .....*.....
        ....***....
        ...........
        ...........
        ...........
        ...*****...
        ..*.***.*..
        ..*.*.*.*..
        .**.*.*.**.
        *..**.**..*
        **.......**

:T-nosed p5: (p5)  Found by Nicolay Beluchenko in April 2005.
        .....**...............**.**.....*........
        ..*..*.........**.*.***.**......*........
        .*.*.*.....*....*.*.***......**.*........
        *..*.*.******.....*....*.*...**.*........
        .**.*.*..*...***..*.****..*.*.**.**......
        ..*.*..**.*..*..*.**....***.*.*....**....
        .*..*...*..*.*.**....***...*.............
        .*.*.*...***.*...****...*..*.*..**.*..*..
        **.*.........**.*....*.*.*.*........*.***
        .*.*.*...***.*...****...*..*.*..**.*..*..
        .*..*...*..*.*.**....***...*.............
        ..*.*..**.*..*..*.**....***.*.*....**....
        .**.*.*..*...***..*.****..*.*.**.**......
        *..*.*.******.....*....*.*...**.*........
        .*.*.*.....*....*.*.***......**.*........
        ..*..*.........**.*.***.**......*........
        .....**...............**.**.....*........

:T-nosed p6: (p6)  Found by Achim Flammenkamp in September 1994. There is also a much larger and fully symmetric version found by Flammenkamp in August 1994.
        ......**...**......
        ......*.*.*.*......
        .......*...*.......
        ...................
        ..*.*.*.....*.*.*..
        ***.*.**...**.*.***
        ..*.*.*.....*.*.*..
        ...................
        .......*...*.......
        ......*.*.*.*......
        ......**...**......

:toad: (p2)  Found by Simon Norton, May 1970.  This is the second most common {oscillator}, although {blinker}s are more than a hundred times as frequent.  See also {killer toads}.  A toad can be used as a 90-degree {one-time} {turner}.
        .***
        ***.
     The protruding cells at the edges can perturb some reactions by encouraging and then suppressing births on successive ticks.  For example, a toad can replace the northwest eater in the {Callahan G-to-H} converter, allowing it to be packed one diagonal cell closer to other circuits.

:toad-flipper:  A {toad} {hassler} that works in the manner of the following example.  Two {domino} {sparker}s, here {pentadecathlon}s, apply their {spark}s to the toad in order to flip it over.  When the sparks are applied again it is flipped back.  Either or both domino sparkers can be moved down two spaces from the position shown and the toad-flipper will still work, but because of symmetry there are really only two different types.  Compare {toad-sucker}.
        .*..............*.
        .*..............*.
        *.*............*.*
        .*..............*.
        .*......*.......*.
        .*......**......*.
        .*......**......*.
        *.*......*.....*.*
        .*..............*.
        .*..............*.

:toad-sucker:  A {toad} {hassler} that works in the manner of the following example.  Two {domino} {sparker}s, here {pentadecathlon}s, apply their {spark}s to the toad in order to shift it.  When the sparks are applied again it is shifted back.  Either or both domino sparkers can be moved down two spaces from the position shown and the toad-sucker will still work, but because of symmetry there are really only three different types.  Compare {toad-flipper}.
        .*................
        .*..............*.
        *.*.............*.
        .*.............*.*
        .*......*.......*.
        .*......**......*.
        .*......**......*.
        *.*......*......*.
        .*.............*.*
        .*..............*.
        ................*.

:toaster: (p5)  Found by Dean Hickerson, April 1992.
        ....*......**..
        ...*.*.**..*...
        ...*.*.*.*.*...
        ..**.*...*.**..
        *...**.*.**...*
        ...*.......*...
        ...*.......*...
        *...**.*.**...*
        ..**.*...*.**..
        ...*.*.*.*.*...
        ...*.*.**..*...
        ....*......**..

:toggleable gun:  Any {gun} that can be turned off or turned on by the same external signal - the simplest possible switching mechanism.  An input signal causes the gun to stop producing gliders.  Another input signal from the same source restores the gun to its original function.  Compare {switchable gun}.
     Here's a small example by Dean Hickerson from September 1996:
        ..............**..............*..
        ..............*.*.............*.*
        ..............*...............**.
        .................................
        .................................
        .................................
        .................................
        ...............*..*....b.........
        .****..............*..b..........
        *...*..........*...*..bbb........
        ....*...........****.............
        *..*........................aaa..
        ............................a....
        .............................a...
   In the figure above, glider B and an LWSS are about to send a glider NW.  Glider A will delete the next glider after B, turning off the output stream.  But if the device were already off, B wouldn't be present and A would instead delete the leading LWSS, turning the device back on.

:toggle circuit:  Any signal-processing {circuit} that switches back and forth between two possible states or outputs.  An early example is the {boat-bit}.  More recent discoveries include the {semi-Snark}s, which alternate between reflecting and absorbing input {glider}s.  The following B-to-G {converter} sends alternate glider outputs in opposite directions.
        ...........**....................................**....
        ......**..*.*...............................**..*.*....
        ......*...*....*............................*...*....*.
        .......***.*****.............................***.*****.
        .........*.*...................................*.*.....
        .........*.*.***...............................*.*.***.
        ..........**.*..*...............................**.*..*
        ...............**....................................**
        .......................................................
        .......................................................
        .............................................**........
        .............................................**........
        .......................................................
        .......................................................
        .......................................................
        **....................................**...............
        **....................................**...............
        .......................................................
        .......................................................
        .......................................................
        .......................................................
        .......................................................
        .......................................................
        .......................................................
        .......................................................
        .......................................................
        .......................................................
        .......................................................
        .......................................................
        .......................................................
        .......................................................
        .........**....................................**......
        .........**....................................**......
        .......................................................
        **.*.......*..........................**.*.......*.....
        *.**......***.........................*.**......***....
        .........**..*.................................**..*...

:TOLLCASS:  Acronym for {The Online Life-Like CA Soup Search}.

:toolkit:  A set of Life reactions and mechanisms that can be used to solve any problem in a specific pre-defined class of problems:  {glider} timing adjustment, {salvo} creation, {seed} construction, etc.  See also {universal toolkit}, {technology}.

:torus:  As applies to Life, usually means a finite Life universe which takes the form of an m x n rectangle with the bottom edge considered to be joined to the top edge and the left edge joined to the right edge, so that the universe is topologically a torus. There are also other less obvious ways of obtaining a toroidal universe.
     See also {Klein bottle}.  Every object in a torus universe obviously either dies or becomes a {still life} or {oscillator}.

:total aperiodic:  Any finite pattern which evolves in such a way that no cell in the Life plane is eventually periodic.  The first example was found by Bill Gosper in November 1997.  A few days later he found the following much smaller example consisting of three copies of a p12 {backrake} by Dave Buckingham.
        .........................................*.................
        ........................................***................
        .......................................**.*.....*..........
        .......................................***.....***.........
        ........................................**....*..**...***..
        ..............................................***....*..*..
        ........................................................*..
        ........................................................*..
        ........................................................*..
        ........................................***............*...
        ........................................*..*...............
        ........................................*..................
        ........................................*..................
        .........................................*.................
        ...........................................................
        ...........................................................
        ...........................................................
        ...........................................................
        ...........................................................
        ...........................................................
        ......................................***..................
        ......................................*..*...........*.....
        ......................................*.............***....
        ......................................*............**.*....
        ......................................*............***.....
        .......................................*............**.....
        ...........................................................
        ...........................................................
        ...................................***.....................
        ..................................*****....................
        ..................................***.**.......**........*.
        .....................................**.......****........*
        ..............................................**.**...*...*
        ................................................**.....****
        ...........................................................
        ...........................................................
        ....................*......................................
        .....................*.....................................
        .**.............*....*................................***..
        ****.............*****..................................*..
        **.**...................................................*..
        ..**...................................................*...
        ....................................*......................
        .....................................*.....................
        .....................**..........*...*.....................
        ......................**..........****...............**....
        .....................**...........................***.**...
        .....................*............................*****....
        ...................................................***.....
        ...........................................................
        ......................**...................................
        .............****....****..................................
        ............*...*....**.**.................................
        .*****..........*......**..................................
        *....*.........*...........................................
        .....*.....................................................
        ....*......................................................

:T-pentomino:  Conway's name for the following {pentomino}, which is a common {parent} of the {T-tetromino}.
        ***
        .*.
        .*.

:track:  A path made out of {conduit}s, often ending where it begins so that the active {signal} object is cycled forever, forming an {oscillator} or a {gun}.
     This term has also been used to refer to the {lane} on which a {glider} or {spaceship} travels.  The concept is very similar, but a reference to a "track" now usually implies a non-trivial supporting conduit.

:tractor beam:  A stream of {spaceship}s that can draw an object towards the source of the stream.  The example below shows a tractor beam pulling a {loaf}; this was used by Dean Hickerson to construct a {sawtooth}.
        .....................*..*......................
        .....****...........*..............****........
        .....*...*..........*...*..........*...*.......
        .....*........**....****...........*........**.
        .**...*..*...****...........**......*..*...****
        *..*........**.**..........**.**..........**.**
        *.*..........**.............****...........**..
        .*...........................**................

:traffic circle: (p100)
        .....................**....**...................
        .....................*.*..*.*...................
        .......................*..*.....................
        ......................**..**....................
        .....................***..***...................
        .......................*..*.....................
        ...............................*................
        ..............................*.**..............
        ..................................*.............
        ..........................*...*..*.*............
        ..........................*.....*..*............
        ..........................*......**.............
        .........**.....................................
        ........*..*..........***...***.................
        .......*.*.*....................................
        ......***.*...............*.....................
        ......***.................*.....................
        ..........................*.....................
        ............***.................................
        **..*................***........................
        *..**.....*.....*...............................
        .*****....*.....*..*.....*.................*..**
        ..........*.....*..*.....*.................**..*
        ...................*.....*.......***......*****.
        .*****......***.................................
        *..**................***.......*.....*..........
        **..*..........................*.....*....*****.
        ...............................*.....*.....**..*
        ...........................................*..**
        .................................***............
        .......................................**.......
        ......................................***.......
        .....................................*.**.......
        ....................................*.*.........
        ....................***.............*..*........
        .....................................**.........
        .............**....*..*.........................
        ............*..*................................
        ............*.*.*...............................
        .............*..*...............................
        .................*..............................
        ..............*.*...............................
        .....................*..*.......................
        ...................***..***.....................
        ....................**..**......................
        .....................*..*.......................
        ...................*.*..*.*.....................
        ...................**....**.....................

:traffic jam:  Any {traffic light} {hassler}, such as {traffic circle}. The term is also applied to the following reaction, used in most traffic light hasslers, in which two traffic lights interact in such a way as to reappear after 25 generations with an extra 6 spaces between them.   See {traffic lights extruder} for a way to make this reaction {extensible}.
        ..***...........
        ...........***..
        *.....*.........
        *.....*..*.....*
        *.....*..*.....*
        .........*.....*
        ..***...........
        ...........***..

:traffic light: (p2)  A common formation of four blinkers.
        ..***..
        .......
        *.....*
        *.....*
        *.....*
        .......
        ..***..

:traffic lights extruder:  A growing pattern constructed by Jason Summers in October 2006, which slowly creates an outward-growing chain of {traffic light}s.  The growth occurs in waves which travel through the chain from one end to the other.  It can be thought of as a complex {fencepost} for a {wick} that does not need a {wickstretcher}.
     The following illustrates the reaction used, in which a newly created traffic light at the left eventually pushes the rightmost one slightly to the right.
        ......................*.......................*....
        ......................*.......................*....
        .........***..........*..........***..........*....
        .**................................................
        ***....*.....*....***...***....*.....*....***...***
        .**....*.....*.................*.....*.............
        .......*.....*........*........*.....*........*....
        ......................*.......................*....
        .........***..........*..........***..........*....
        
:trans-beacon on table: (p2)
        ....**
        .....*
        ..*...
        ..**..
        ......
        ****..
        *..*..

:trans-boat with tail: (p1)
        **...
        *.*..
        .*.*.
        ...*.
        ...**

:transceiver:  = {Herschel transceiver}.

:trans-loaf with tail: (p1)
        .*....
        *.*...
        *..*..
        .**.*.
        ....*.
        ....**

:transmitter:  = {Herschel transmitter}.

:transparent:  In signal circuitry, a term used for a {catalyst} that is completely destroyed by the passing signal, then rebuilt.  Often (though not always) the active reaction passes directly through the area occupied by the transparent catalyst, then rebuilds the catalyst behind itself, as in the {transparent block reaction}.  See also {transparent lane}.

:transparent block reaction:  A certain reaction between a block and a {Herschel} {predecessor} in which the block reappears in its original place some time later, the reaction having effectively passed through it.  This reaction was found by Dave Buckingham in 1988.  It has been used in some {Herschel conduit}s, and in the {gunstar}s.  Because the reaction involves a Herschel predecessor rather than an actual Herschel, the following diagram shows instead a {B-heptomino} (which by itself would evolve into a block and a Herschel).
        *.............
        **..........**
        .**.........**
        **............

:transparent debris effect:  A mechanism where a {Herschel} or other active reaction completely destroys a {catalyst} in a particular location in a {conduit}.  After passing through or past that location, the same reaction then recreates the catalyst in exactly its original position.  This type of catalysis is surprisingly common in {signal} {circuit}ry.  For an example, see {transparent block reaction}.
     The transparent object is most often a very common {still life} such as a block or beehive.  Rarer objects are not unknown; for example, a transparent {loaf} was found by Stephen Silver in October 1997, in a very useful {elementary conduit} making up part of a {Herschel receiver}.  However, not surprisingly, rarer objects are much less likely to reappear in exactly the correct location and orientation, so transparent reactions involving them are much more difficult to find, on average.

:transparent lane:  A path through a signal-producing {circuit} that can be used to merge signal streams.  The signal is usually a {standard spaceship} such as a {glider}.  It can either be produced by the circuit, or it can come from elsewhere, passing safely through on the same {lane} without interacting with the circuit.  A good example is the NW31 converter, which has two glider outputs on transparent lanes:
        **.......................
        .*.......................
        .*.*.....................
        ..**.....................
        .........................
        .........................
        .........................
        .......................**
        .......................**
        .........................
        ..*......................
        ..*.*....................
        ..***....................
        ....*....................
        .........................
        .........................
        .........................
        .........................
        .........................
        .........................
        .........................
        .........................
        .............**..........
        .............**..........
     The optional third output shown in {NW31} is non-transparent, because the upper {eater1} catalyst would get in the way of a passing glider on the same lane.

:tremi-Snark:  A {colour-preserving} period-multiplying {signal} {conduit} found by Tanner Jacobi on 7 September 2017, producing one output {glider} for every three input gliders.  It uses the same block-to-pre-honeyfarm {bait} reaction as the {Snark}, and so has the same 43-{tick} {recovery time}.  Compare {semi-Snark}.
        .*............................
        ..*...........................
        ***...........................
        ..............................
        ..............................
        ..............................
        ..............................
        ..............................
        ..............................
        ..............................
        ..............................
        ...........*..................
        ............**................
        ...........**.................
        ..............................
        ...........................*..
        .........................***..
        ........................*.....
        ........................**....
        ..............................
        ..............................
        ..............................
        .......................*......
        .....................*.*......
        ......................**......
        ..............**..............
        .............*.*........*.....
        .............*.........*.*....
        ............**.........*.*....
        ........................*.....
        ..............................
        ..............................
        ..............................
        .....................**.**....
        .................**..**.*...**
        .................*......*.*..*
        ..................*******.**..
        .........................*....
        ....................****.*....
        ....................*..**.....

:trice tongs: (p3)  Found by Robert Wainwright, February 1982.  In terms of its 7x7 {bounding box} this ties with {jam} as the smallest p3 {oscillator}.
        ..*....
        ..***..
        **...*.
        .*.*.*.
        .*.....
        ..**..*
        .....**

:trigger:  A {signal}, usually a single {glider}, that collides with a {seed} {constellation} to produce a relatively rare still life or oscillator, or an output {spaceship} or other signal.  The constellation is destroyed or damaged in the process; compare {circuit}, {reflector}.  Here a pair of trigger gliders strike a {dirty} seed constellation assembled by Chris Cain in March 2015, to launch a three-engine {Cordership}:
        ....................................................**.
        ................................................**..**.
        ................................................**.....
        .......................................................
        .......................................................
        .......................................................
        ........................................**.............
        ........................................**.............
        ...................................................**..
        ..................................*................*.*.
        .................................*.*...........**...*.*
        ..................................**..........*.*....*.
        ...............................................*.......
        .......................................................
        ..................................*.................***
        .................................*.*................*..
        ..................................**.................*.
        .......................................................
        .......................................................
        .......................................................
        .......................................................
        .......................................................
        .......................................................
        .......................................................
        .......................................................
        .......................................................
        .......................................................
        .......................................................
        .......................................................
        .......................................................
        .......................................................
        .......................................................
        ...........................*...........................
        ..........................*.*..........................
        ...........................**..........................
        .......................................................
        .......................................................
        ...........................*...........................
        ..........................*.*..........................
        ...........................**..........................
        .......................................................
        .......................................................
        .......................................................
        .......................................................
        .......*....*..........................................
        ......*.*..*.*.........................................
        .......**...**.........................................
        .......................................................
        .......................................................
        .......................................................
        .......................................................
        **.....................................................
        *.*....................................................
        .*.*...................................................
        ..*....................................................
        .......................................................
        .......................................................
        .......................................................
        .............*.........................................
        ............**.........................................
        ............*.*........................................
     "Trigger" is also used when a spaceship reacts with another object to cause a reaction to occur whenever desired (but perhaps only at particular intervals).  The object being triggered lies {dormant} until the reaction is required.  All {turner}s and {freeze-dried} constellations are triggerable.
     In some cases the object is not destroyed so that the reaction can be repeated after some {repeat time}.  See for example {converter} and {reflector}, and more specifically {MWSS out of the blue} and {queen bee shuttle pair}.

:triomino:  Either of the two 3-cell {polyomino}es.  The term is rarely used in Life, since the two objects in question are simply the {blinker} and the {pre-block}.

:triple caterer: (p3)  Found by Dean Hickerson, October 1989.  Compare {caterer} and {double caterer}.
        .....**.........
        ....*..*..**....
        ....**.*...*....
        ......*.***....*
        ..***.*.*....***
        .*..*..*....*...
        *.*..*...*..**..
        .*..............
        ..**.**.**.**...
        ...*...*...*....
        ...*...*...*....

:triple pseudo:  The following pattern, found by Gabriel Nivasch in July 2001.  It is unique among 32-bit {still life}s in that it can be broken down into three {stable} pieces but not into two.  The term may also refer to any larger {stable} pattern with the same property.  See also {quad pseudo}.
        ......**
        ..*.*..*
        .*.**.*.
        .*....**
        **.**...
        ...**.**
        **....*.
        .*.**.*.
        *..*.*..
        **......

:triplet:  Any 3-cell {polyplet}.  There are 5 such objects, shown below.  The first two are the two {triomino}es, and the other three vanish in two generations.
        *..................*.......*.......*..
        **......***......**.......*.*.......*.
        .....................................*

:tripole: (p2)  The {barberpole} of length 3.
        **....
        *.*...
        ......
        ..*.*.
        .....*
        ....**

:tritoad: (p3)  Found by Dave Buckingham, October 1977.
        .........**.......
        .........*........
        ..........*..**...
        .......***.*..*...
        ......*....**.*.**
        ......*.**..*.*.**
        ...**.*...**..*...
        ...*..**...*.**...
        **.*.*..**.*......
        **.*.**....*......
        ...*..*.***.......
        ...**..*..........
        ........*.........
        .......**.........

:trivial:  A trivial period-N oscillator is one in which every cell oscillates at some smaller factor of N.  See {omniperiodic}.  For example, the joining of a period 3 and a period 4 {oscillator} as shown below creates a single object which is a trivial oscillator of period 12.
        ........*.*.
        ...........*
        .......*..*.
        ......*.*.*.
        ......*..*..
        ....**.**...
        ...*..*.....
        ....*.*.....
        **...*......
        .*.**.......
        ...*........
        ...*........
   However, there are trivial oscillators that meet this requirement, but may still be considered to be {non-trivial} because the different-period {rotor}s are not separated by {stator} cells.  An example is Dean Hickerson's {trivial p6}.  Conversely, there are oscillators formed by trivial combinations of high-period {gun}s or {sparker}s that are only technically non-trivial, because the lower-period components overlap but do not interact in any way.
     "Trivial" is also used to describe a {parent} of an object which has groups of cells that can be removed without changing the result, such as isolated faraway cells.  For example, here is a trivial parent of a block.
        *......
        .*....*
        .*.....
        *......

:trivial p6: (p6)  An {oscillator} found by Dean Hickerson in December 1994. Every cell has period less than 6, so this is a {trivial} oscillator. It is unusual because it has period-2 cells in contact with period-3 cells.
        ...........**..............
        ...........*......**.......
        ........**.*......*..*.....
        ........*.*.**.**.*.**..*..
        .*........*..*.*..*..*.*.*.
        .*.*.....**..*.*.*.**..*..*
        .*.*.*........**.*.*.**.**.
        .......*.*.***...*....**...
        ..*...*....*.**........*...
        ....*...***..**.***.*.*.**.
        **..*......*..........*.*..
        ..*...........**.**...*.*..
        ........*.*****...*....*...
        ........**...*..*..*.......
        ...........****.***........
        ........***....*...........
        ........*..*..*..**........
        ..........**...**.*........
        
:trombone slide:  An arrangement of four 90-degree {reflector}s that can be placed into the path of a {glider} so as to delay it by an adjustable number of generations, without changing its {lane}.  More generally, any combination of {circuit}s may be referred to as a trombone slide, if the grouping can be moved as a single unit that functions as a 180-degree glider {reflector}.
     The smallest known trombone slides are made using {Snark}s.  In the trombone slide shown below, sample input and output gliders are shown.  The input glider will reach the same output location 128 generations sooner if the trombone slide is removed.
     If the top and left Snarks are moved together diagonally to the upper left by N cells, then the glider delay is increased by 8N generations since the glider has to travel N more cells in each direction.  This sliding action gives the trombone slide its name.  If only the final Snark is moved, then the output glider's path can be altered by a number of full diagonals.  
        ......................**...**....................
        ......................**..*.***..................
        ..........................*....*.................
        ......................****.**..*.................
        ......................*..*.*.*.**................
        .........................*.*.*.*.................
        ..........................**.*.*.................
        ..............................*..................
        .................................................
        ................**...............................
        .................*.......**......................
        .................*.*.....**......................
        ..................**.............................
        .................................................
        .................................................
        .............................................*...
        ...........................................***...
        ..........................................*......
        ..........................................**.....
        ............................**...................
        ............................*....................
        .............................***..............***
        ...............................*................*
        ...............................................*.
        .................................................
        ................................**...............
        ....*..........................*.*.....**........
        ..*****..............**........*.......**........
        .*.....*.............*........**.................
        .*..***............*.*...........................
        **.*...............**.......................*....
        *..****.................................**.*.*...
        .**...*...**...........................*.*.*.*...
        ...***....**........................*..*.*.*.**..
        ...*................................****.**..*...
        **.*....................................*....*...
        **.**...............................**..*.***....
        ....................................**...**......
        .................................................
        ...........**....................................
        ............*....................*...............
        .........***...**..............*****.............
        .........*......*.............*.....*............
        ................*.*............***..*............
        .................**...............*.**...........
        ...............................****..*...........
        ..........................**...*...**............
        ..........................**....***..............
        ..................................*..............
        ..................................*.**...........
        .................................**.**...........
        .................................................
        .................................................
        ..............***........**......................
        ................*........*.......................
        ...............*..........***....................
        ............................*....................
     Trombone slides made of the same type of component cannot alter the glider path by half-diagonals, and can only change the timing by multiples of 8 generations.  For other timing changes, different components are necessary.  These may be stable like the {Silver reflector} or the {colour-changing} example shown in the {reflector} article, or periodic like the various {bumper}s.

:true:  Opposite of {pseudo}.  A {gun} emitting a period n stream of {spaceship}s (or {rake}s) is said to be a true period n gun if its mechanism oscillates with period n.  The same distinction between true and pseudo also exists for {puffer}s.  An easy way to check that a gun is true period n is to stop the output with an {eater}, and check that the result is a period-n {oscillator}.
     True period n guns are known to exist for all periods greater than 61 (see {My Experience with B-heptominos in Oscillators}), but only a few smaller periods have been achieved, namely 20, 22, 24, 30, 36, 40, 44, 45, 46, 48, 50, and 54 through 61.  See also {Quetzal} for the 54-61 range.
        ------------------------------------
        Period  Discoverers            Date
        ------------------------------------
        20      Matthias Merzenich  May 2013
                Noam Elkies
        22      David Eppstein      Aug 2000
                Jason Summers
        24      Noam Elkies         Jun 1997
        30      Bill Gosper         Nov 1970
        36      Jason Summers       Jul 2004
        40      Adam P. Goucher     Mar 2013
                Matthias Merzenich
                Jason Summers
        44      Dave Buckingham     Apr 1992
        45      Matthias Merzenich  Apr 2010
        46      Bill Gosper             1971
        48      Noam Elkies         Jun 1997
        50      Dean Hickerson      Oct 1996
                Noam Elkies
                Dave Buckingham
        54      Dieter Leithner     Jan 1998
                Noam Elkies
                Dave Buckingham
        55      Stephen Silver      Oct 1998
        56      Dieter Leithner     Jan 1998
                Dave Buckingham
                Noam Elkies
        57      Matthias Merzenich  Apr 2016
        58      'thunk'             Apr 2016
                Matthias Merzenich
                Chris Cain
        59      Adam P. Goucher     Dec 2009
                Jason Summers
        60      Bill Gosper         Nov 1970
        61      Luka Okanishi       Apr 2016
        ------------------------------------

:T-tetromino:  The following common {predecessor} of a {traffic light}.
        ***
        .*.

:tub: (p1)
        .*.
        *.*
        .*.

:tubber: (p3)  Found by Robert Wainwright before June 1972.
        ....*.*......
        ....**.*.....
        .......***...
        ....**....*..
        **.*..**..*..
        .*.*....*.**.
        *...*...*...*
        .**.*....*.*.
        ..*..**..*.**
        ..*....**....
        ...***.......
        .....*.**....
        ......*.*....

:tubeater:  A pattern that consumes the output of a {tubstretcher}. The smallest known tubeater was found by Nicolay Beluchenko (September 2005), and is shown below in conjunction with the smallest known tubstretcher.
        ........*....................
        .......**....................
        .......*.*...................
        .............................
        ..........**.................
        ..........**.................
        .......................***...
        .*......**...*.........*.....
        **.....*..*.*.*.........*....
        *.*...**.*...*.*..........***
        ....*.........*.*............
        ...*...........*.*.....**....
        ...*..*.........*.*....*.*.*.
        .................*.*...*...**
        ..................*.....*....
        ...................*..**..*..
        .....................*.****..
        ......................***...*
        ..........................**.
        ...........................*.
        ...........................**
        ..........................*..
        ...........................**

:tubstretcher:  Any {wickstretcher} in which the wick is two diagonal lines of cells forming, successively, a {tub}, a {barge}, a {long barge}, etc.  The first one was found by Hartmut Holzwart in June 1993, although at the time this was considered to be a boatstretcher (as it was shown with an extra cell, making the tub into a {boat}).  The following small example is by Nicolay Beluchenko (August 2005), using a {quarter}.
        .......***.....
        .......*.......
        ........*......
        ..........**...
        ...........*...
        ...............
        ........**...*.
        ***.....**..*.*
        *......*.*...*.
        .*....**.......
        ...****.*......
        ....**.........
     In October 2005, David Bell constructed an adjustable high-period diagonal c/4 {rake} that {burn}s tubstretcher wicks to create {glider}s, which are then turned and duplicated by {convoy}s of diagonal {c/4 spaceship}s to re-ignite the stabilized ends of the same wicks.

:tub with tail: (p1)  The following 8-cell {still life}.  See {eater} for a use of this object.
        .*...
        *.*..
        .*.*.
        ...*.
        ...**

:tugalong:  = {tagalong}

:tumbler: (p14)  The smallest known p14 {oscillator}.  Found by George Collins in 1970.  The oscillator generates {domino} {spark}s, but they are fragile and no use has been found for them to date.  In each domino, one cell is "held" (remains alive) for two generations, the other for three.  By contrast, useful domino sparks are usually alive for only one tick per oscillator {period}.
        .*.....*.
        *.*...*.*
        *..*.*..*
        ..*...*..
        ..**.**..

:tumbling T-tetson: (p8)  A {T-tetromino} {hassle}d by two {figure-8}s. Found by Robert Wainwright.
        .***.................
        *..................**
        *...*............*.**
        *..*.*..........*....
        ..*.*..*...........*.
        ...*...*.......**.*..
        .......*.......**....
        ....***....*.........
        .........**..........
        ...........*.........

:Turing machine:  See {universal computer}.

:turner:  A {one-time} {glider} {reflector}, or in other words a single-glider {seed} (the term is seldom or never used in relation to spaceships other than gliders).  One-time turners may be 90-degree or 180-degree, or they may be 0-degree with the output in the same direction as the input.  A reusable turner would instead be called a reflector.  Shown on the top row below are the four 90-degree turner reactions that use common small {ash} objects:  {boat}, {eater1}, {long boat}, and {toad}.
        .*..............*..............*..............*.........
        ..*..............*..............*..............*........
        ***............***............***............***........
        ........................................................
        ........................................................
        ........................................................
        .....**........**...............*.......................
        ....*.*.......*.*..............*.*...............***....
        .....*........*.................*.*...............***...
        .............**..................**.....................
        ........................................................
        ........................................................
        ........................................................
        ........................................................
        ........................................................
        .*..............*..............*..............*.........
        ..*..............*..............*....**........*........
        ***............***............***....**......***........
        ......................................................**
        ......................................................**
        ........................................................
        ...*...............**...................................
        ..*.*.............*.*............**..............**.....
        .*.*.............*.*.............**..............**.....
        .**..............**.....................................
        ........................................................
        ........................................................
        ........................................................
        ........................................................
        ........................................................
        .*......................................................
        ..*.....................................................
        ***.....................................................
        ........................................................
        ........................................................
        ........................................................
        ....**..................................................
        ..*..*..................................................
        ..**....................................................
     Of the reactions on the first row, the glider output is the same {parity} for all but the long boat. The three still lifes are all {colour-changing}, but the {toad} happens to be a {colour-preserving} turner.  The third row shows an {aircraft carrier} serving as a "0-degree turner" that is also colour-changing.
     Three of the simplest 180-degree turners are shown in the second row. The {Blockic} 180-degree turner is colour-preserving. The {long boat} and {long ship} are again colour-changing; this is somewhat counterintuitive as the output glider is on exactly the same {lane} as the input glider, but gliders travelling in opposite directions on the same lane always have opposite colours.
     Many small one-time turner {constellation}s have also been catalogued. The 90-degree two-block turner on the right, directly below the toad, is also colour-changing but has the opposite parity.
     A one-time turner reaction can be used as part of a glider {inject}ion mechanism, or as a switching mechanism for a {signal}.  If a previous reaction has created the sacrificial object, then a later glider is turned onto a new path.  Otherwise it passes through the area unaffected.  This is one way to create simple switching systems or logic {circuit}s.  An example is shown in {demultiplexer}.

:turning toads: (p4 wick)  Found by Dean Hickerson, October 1989.
        ..............**.....**.....**.....**.....**..............
        .......*.....*......*......*......*......*................
        ......**...*....*.*....*.*....*.*....*.*....*.*.*.**......
        ..**.*.***.*..**..*..**..*..**..*..**..*..**..*..*..*.**..
        *..*.**.........................................*****.*..*
        **.*..............................................**..*.**
        ...*..................................................*...
        ...**................................................**...

:turtle: (c/3 orthogonally, p3)  A {spaceship} found by Dean Hickerson in August 1989 that produces a {domino} {spark} at the back.  Hickerson used this spark to convert an approaching {HWSS} into a {loaf}, as part of the first {sawtooth}.  (Also see {tractor beam}).  The shape of the back end of the turtle is distinctive.  Very similar but wider back ends have been found in other c/3 ships to produce period 9 and 15 {spaceship}s.
        .***.......*
        .**..*.**.**
        ...***....*.
        .*..*.*...*.
        *....*....*.
        *....*....*.
        .*..*.*...*.
        ...***....*.
        .**..*.**.**
        .***.......*

:twin bees shuttle: (p46)  Found by Bill Gosper in 1971, this was the basis of all known {true} p46 {gun}s, and all known p46 oscillators except for {glider} {signal} loops using {Snark}s, until the discovery of {Tanner's p46} in 2017.  See {new gun} for an example.  There are numerous ways to stabilize the ends, two of which are shown in the diagram.  On the left is David Bell's {double block reaction} (which results in a shorter, but wider, shuttle than usual), and on the right is the stabilization by a single block.  This latter method produces the very large {twin bees shuttle spark} which is useful in a number of ways.  See {metamorphosis} for an example.  Adding a symmetrically placed block below this one suppresses the spark.  See also {p54 shuttle}.
        .**........................
        .**........................
        ...........................
        ...............*...........
        **.............**........**
        **..............**.......**
        ...........**..**..........
        ...........................
        ...........................
        ...........................
        ...........**..**..........
        **..............**.........
        **.............**..........
        ...............*...........
        ...........................
        .**........................
        .**........................

:twin bees shuttle pair:  Any arrangement of two {twin bees shuttle}s such that they interact.  There are many ways that the two shuttles can be placed, either head-to-head, or else at right angles.  Glider guns can be constructed in at least five different ways.  Here is one by Bill Gosper in which the shuttles interact head-to-head:
        .................*...............................
        **...............**..............................
        **................**.............................
        .................**...........**.................
        .............................*.*.................
        .............................*...................
        .............................***.................
        .................**..............................
        ..................**.............................
        .................**..............................
        .................*...........***.................
        .............................*.................**
        .............................*.*...............**
        ..............................**.................
   For other examples, see {new gun}, {edge shooter}, {double-barrelled} and {natural Heisenburp}.

:twin bees shuttle spark:  The large and distinctive long-lived {spark} produced, most commonly, by the {twin bees shuttle}.  It starts off as shown below.
        ..**.
        ..**.
        .*..*
        *.**.
        *.**.
   After 3 generations it becomes {symmetric} along the horizontal axis, after 9 generations it becomes symmetric along the vertical axis also, and finally dies after 18 generations.
     Since the spark is isolated and long-lived, there are many possible {perturbation}s that it can perform.  One of the most useful is demonstrated in {metamorphosis} where a glider is converted into a {LWSS}.  Another useful one can turn a {LWSS} by 90 degrees:
        *..*.........
        ....*........
        *...*.....*..
        .****....***.
        ........*...*
        ........**.**
        ........**.**
        .............
        ........**.**
        ........**.**
        ........*...*
        .........***.
        ..........*..

:twinhat: (p1)  See also {hat} and {sesquihat}.
        ..*...*..
        .*.*.*.*.
        .*.*.*.*.
        **.*.*.**
        ....*....

:twin peaks:  = {twinhat}

:twirling T-tetsons II: (p60)  Found by Robert Wainwright.  This is a {pre-pulsar} {hassle}d by {killer toads}.
        .......**...**..........
        ......*.......*.........
        .........*.*............
        .......**...**..........
        ........................
        ........................
        ........................
        .....................***
        ....................***.
        .............*..........
        ***.........***.........
        .***....................
        ....................***.
        .....................***
        ........................
        .***....................
        ***.........***.........
        .............*..........
        ........................
        ........................
        ..........**...**.......
        ............*.*.........
        .........*.......*......
        ..........**...**.......

:TWIT:  = {eater5}

:two-arm:  The type of {universal constructor} exemplified by the original {Gemini} spaceship, where two independently programmed {construction arm}s sent gliders in pairs on 90-degree paths to collide with each other at the construction site.  Construction recipes for two-arm constructors are much more efficient in general, but they require many more {circuit}s and multiple independent data streams, which both tend to increase the complexity of {self-constructing} circuitry.  Compare {single-arm}.

:two-bit spark:  = {duoplet}.

:two eaters: (p3)  Found by Bill Gosper, September 1971.
        **.......
        .*.......
        .*.*.....
        ..**.....
        .....**..
        .....*.*.
        .......*.
        .......**

:two pulsar quadrants: (p3)  Found by Dave Buckingham, July 1973. Compare {pulsar quadrant}.
        ....*....
        ....*....
        ...**....
        ..*......
        *..*..***
        *...*.*..
        *....*...
        .........
        ..***....