:B:  = {B-heptomino}

:B29: (c/4 diagonally, p4)  The following {spaceship}, found by Hartmut Holzwart in April 2004.  A glider synthesis of this spaceship was completed by Tanner Jacobi in April 2015.
        .......***.......
        .......*.........
        ***......*.......
        *......*.*.......
        .*....**.****....
        ...****.*****.**.
        ....**.......**.*

:B-52 bomber:  The following p104 {double-barrelled} {glider} {gun}. It uses a {B-heptomino} and emits one glider every 52 generations. It was found by Noam Elkies in March 1996, except that Elkies used {blocker}s instead of {mold}s, the improvement being found by David Bell later the same month.
        .**....................................
        .**.................*..................
        ...................*.*............*.*..
        ....................*............*.....
        **.......**.......................*..*.
        **.*.....**.......................*.*.*
        ...*.......................*.......*..*
        ...*.......................**.......**.
        *..*.................**.....*..........
        .**..................*.................
        .....................***...............
        ....................................**.
        ....................................**.
        .**....................................
        *..*...................................
        *.*.*................*.*....**.....**..
        .*..*.................**....**.....**.*
        .....*............*...*...............*
        ..*.*............*.*..................*
        ..................*................*..*
        ....................................**.

:B60:  A {Herschel conduit} discovered by Michael Simkin in 2015 using his search program, {CatForce}.  It is one of two known {Blockic} {elementary conduit}s.  After 60 ticks, it produces a Herschel rotated 180 degrees at (-6,-10) relative to the input.  It can most easily be connected to another B60 conduit, producing a closed loop, the {Simkin glider gun}.
        *...........**.....**
        ***.........**.....**
        ..*..................
        ..*............**....
        ...............**....
        .....................
        .....................
        .....................
        .....................
        ......*..............
        ......*.*............
        ......***............
        ........*............

:babbling brook:  Any {oscillator} whose {rotor} consists of a string of cells each of which is adjacent to exactly two other rotor cells, except for the endpoints which are adjacent to only one other rotor cell.  Compare {muttering moat}.  Examples include the {beacon}, the {great on-off}, the {light bulb} and the {spark coil}.  The following less trivial example (by Dean Hickerson, August 1997) is the only one known with more than four cells in its rotor.  It is p4 and has a 6-cell rotor.
        .......*........
        .....***....**..
        ....*...**..*...
        .*..*.**..*.*...
        *.*.*....**..**.
        .**..**....*.*.*
        ...*.*..**.*..*.
        ...*..**...*....
        ..**....***.....
        ........*.......

:backrake:  Another term for a backwards {rake}.  A p8 example by Jason Summers is shown below.  See {total aperiodic} for a p12 example.
        .....***...........***.....
        ....*...*.........*...*....
        ...**....*.......*....**...
        ..*.*.**.**.....**.**.*.*..
        .**.*....*.**.**.*....*.**.
        *....*...*..*.*..*...*....*
        ............*.*............
        **.......**.*.*.**.......**
        ............*.*............
        ......***.........***......
        ......*...*.........*......
        ......*.*....***...........
        ............*..*....**.....
        ...............*...........
        ...........*...*...........
        ...........*...*...........
        ...............*...........
        ............*.*............

:backward glider:  A {glider} which moves at least partly in the opposite direction to the {puffer}(s) or {spaceship}(s) under consideration.

:bait:  An object in a {converter}, usually a small {still life}, that is temporarily destroyed by an incoming {signal}, but in such a way that a usable output signal is produced.  In general such a converter produces multiple output signals (or a signal {splitter} is added) and one branch of the output is routed to a {factory} mechanism that rebuilds the bait object so that the converter can be re-used.

:baker: (c p4 fuse)  A {fuse} by Keith McClelland.
        ..............**
        .............*.*
        ............*...
        ...........*....
        ..........*.....
        .........*......
        ........*.......
        .......*........
        ......*.........
        .....*..........
        ....*...........
        ...*............
        ***.............
        .*..............

:baker's dozen: (p12)  A {loaf} {hassle}d by two {block}s and two {caterer}s.  The original form (using p4 and p6 oscillators to do the hassling) was found by Robert Wainwright in August 1989.
        **.........**..........
        ****.*.....**..........
        *.*..***...............
        ...........*...........
        ....**....*.*..........
        ....*.....*..*....*....
        ...........**....**....
        .......................
        ...............***..*.*
        ..........**.....*.****
        ..........**.........**

:bakery: (p1)  A common formation of two bi-loaves.
        ....**....
        ...*..*...
        ...*.*....
        .**.*...*.
        *..*...*.*
        *.*...*..*
        .*...*.**.
        ....*.*...
        ...*..*...
        ....**....

:banana spark:  A common three-bit {polyplet} spark used in {glider synthesis} and {signal} {circuit}ry.  The {buckaroo} is an {oscillator} that produces this spark.  It can be used to turn a glider 90 degrees:
        ..*....
        *.*....
        .**....
        ....**.
        ......*

:barberpole:  Any p2 oscillator in the infinite sequence {bipole}, {tripole}, {quadpole}, {pentapole}, {hexapole}, {heptapole} ... (It wasn't my idea to suddenly change from Latin to Greek.) This sequence of oscillators was found by the MIT group in 1970. The term is also used (usually in the form "barber pole") to describe other {extensible} sections of oscillators or spaceships, especially those (usually of period 2) in which all generations look alike except for a translation and/or rotation/reflection.  Any barberpole can be lengthened by the reaction shown in {barbershop}.  See also {pseudo-barberpole}.

:barberpole intersection:  = {quad}

:barbershop:  An object created by Jason Summers in 1999 which builds an infinite {barberpole}.  It uses {slide gun}s to repeatedly lengthen a {barberpole} at a speed of c/124.  The key lengthening reaction from Mark Niemiec is shown below:
        ..........*.*.......
        ...........**.......
        .*.........*.....*..
        ..*..............*.*
        ***..............**.
        ....................
        ....................
        ....................
        .................*..
        ................**..
        ................*.*.
        ........**..........
        .......*.*..........
        ....................
        .....*.*............
        .....**.............

:barber's pole:  = {barberpole}

:barge: (p1)
        .*..
        *.*.
        .*.*
        ..*.

:basic shuttle:  = {queen bee shuttle}

:beacon: (p2)  The third most common {oscillator}.  Found by Conway, March 1970.
        **..
        *...
        ...*
        ..**

:beacon maker: (c p8 fuse)
        ..............**
        .............*.*
        ............*...
        ...........*....
        ..........*.....
        .........*......
        ........*.......
        .......*........
        ......*.........
        .....*..........
        ....*...........
        ...*............
        ***.............
        ..*.............
        ..*.............

:beehive: (p1)  The second most common {still life}.
        .**.
        *..*
        .**.

:beehive and dock: (p1)
        ...**.
        ..*..*
        ...**.
        ......
        .****.
        *....*
        **..**

:beehive on big table:  = {beehive and dock}

:beehive pusher:  = {hivenudger}

:beehive stopper:   A {Spartan} logic circuit discovered by Tanner Jacobi on 12 May 2015.  It converts an input {glider} {signal} into a {beehive}, in such a way that the beehive can cleanly absorb a single glider from a perpendicular glider {stream}.  The circuit can't be re-used until the beehive "bit" is cleared by the passage of at least one perpendicular input.
        .*..........................
        ..*.........................
        ***.........................
        ............................
        ............................
        ................*...........
        ...............*............
        ...............***..........
        ............................
        ............*...............
        ............*.*.............
        ............**..............
        ...**.....*.................
        ...**....*.*................
        .........*.*................
        ..........*.................
        ........................**..
        ........................*.*.
        ..........................*.
        ...............**.........**
        ........**.....**...........
        .......*.*..................
        .......**...................
        ............................
        ..........**................
        ..........*.................
        ...........***..............
        .............*..............
     This term has sometimes been used for the beehive {catalyst} variant of {SW-2}, and also for Paul Callahan's larger {glider stopper}, which also provides optional 0-degree and 180-degree glider outputs.

:beehive wire:  See {lightspeed wire}.

:beehive with tail: (p1)
        .**...
        *..*..
        .**.*.
        ....*.
        ....**

:Bellman:  A program for searching catalytic reactions, developed by Mike Playle, which successfully found the {Snark}.

:belly spark:  The spark of a {MWSS} or {HWSS} other than the {tail spark}.

:Beluchenko's p37: (p37)  Found by Nicolay Beluchenko on April 14, 2009.  It was the first {period} 37 {oscillator} to be found, and remains the smallest.
        ...........**...........**...........
        ...........**...........**...........
        .....................................
        .....................................
        ......*.......................*......
        .....*.*.....*.........*.....*.*.....
        ....*..*.....*.**...**.*.....*..*....
        .....**..........*.*..........**.....
        ...............*.*.*.*...............
        ................*...*................
        .....................................
        **.................................**
        **.................................**
        .....**.......................**.....
        .....................................
        ......*.*...................*.*......
        ......*..*.................*..*......
        .......**...................**.......
        .....................................
        .......**...................**.......
        ......*..*.................*..*......
        ......*.*...................*.*......
        .....................................
        .....**.......................**.....
        **.................................**
        **.................................**
        .....................................
        ................*...*................
        ...............*.*.*.*...............
        .....**..........*.*..........**.....
        ....*..*.....*.**...**.*.....*..*....
        .....*.*.....*.........*.....*.*.....
        ......*.......................*......
        .....................................
        .....................................
        ...........**...........**...........
        ...........**...........**...........

:Beluchenko's p51: (p51)  Found by Nicolay Beluchenko on February 17, 2009.  It was the first non-{trivial} {period} 51 {oscillator} to be found.
        ...............**...**...............
        .....................................
        .....................................
        ......**.....................**......
        ......**.....................**......
        .....................................
        ...**...........................**...
        ...**.........**.....**.........**...
        .........***.**.......**.***.........
        ........*.*...............*.*........
        ........**.................**........
        ........*...................*........
        .....................................
        ........*...................*........
        .......**...................**.......
        *......*.....................*......*
        *...................................*
        .....................................
        .....................................
        .....................................
        *...................................*
        *......*.....................*......*
        .......**...................**.......
        ........*...................*........
        .....................................
        ........*...................*........
        ........**.................**........
        ........*.*...............*.*........
        .........***.**.......**.***.........
        ...**.........**.....**.........**...
        ...**...........................**...
        .....................................
        ......**.....................**......
        ......**.....................**......
        .....................................
        .....................................
        ...............**...**...............

:bent keys: (p3)  Found by Dean Hickerson, August 1989.  See also {odd keys} and {short keys}.
        .*........*.
        *.*......*.*
        .*.**..**.*.
        ....*..*....
        ....*..*....

:BFx59H:  One of the earliest and most remarkable {converter}s, discovered by Dave Buckingham in July 1996.  In 59 generations it transforms a B-heptomino into a clean Herschel with very good clearance, allowing easy connections to other conduits.  It forms the final stage of many of the known {composite conduit}s, including the majority of the original sixteen {Herschel conduit}s.  Here a {ghost Herschel} marks the output location:
        .**.....................
        ..*.....................
        .*......................
        .**.....................
        ........................
        ........................
        ........................
        ........................
        ........................
        *...**...............*..
        **..**...............*..
        .**..................***
        .*.....................*
        *.......................

:B-heptomino: (stabilizes at time 148)  This is a very common {methuselah} that evolves into three {block}s, two {glider}s and a {ship} after 148 generations. Compare with {Herschel}, which appears at generation 20 of the B-heptomino's evolution. B-heptominoes acquired particular importance in 1996 due to Dave Buckingham's work on {B track}s.  See in particular {My Experience with B-heptominos in Oscillators}.
        *.**
        ***.
        .*..
     This pattern often arises with the cell at top left shifted one space to the left, producing a seven-bit {polyplet} that shares the same eight-bit descendant but is not technically a heptomino at all.  This alternate form is shown as the input for {elementary} {converter} patterns such as {BFx59H} and {BRx46B}. This is standard practice for elementary {conduit}s, since many of these conduits do in fact produce this alternate form as output.
     The B-heptomino is considered a failed {puffer} or failed {spaceship}, since on its own it travels at c/2 for only a short time before being affected by its own trailing debris.  However, it can be stabilized into a c/2 puffer or into a {clean} c/2 rake or spaceship.  See, e.g., {ecologist}.

:B-heptomino shuttle:  = {twin bees shuttle}

:bi-block: (p1)  The smallest {pseudo still life}.
        **.**
        **.**

:bi-block fuse:  A {clean} {fuse} made by a row of {bi-block}s separated by 2-cell gaps.  The bi-block row {wick} is usually created by a {bi-block puffer}. The {burn}ing advances 8 cells every 12 generations making its speed {2c/3}.
        **..**..**..**..**..**..**..**..**..**..**..**.
        **..**..**..**..**..**..**..**..**..**..**.*..*
        ............................................**.
        **..**..**..**..**..**..**..**..**..**..**.....
        **..**..**..**..**..**..**..**..**..**..**.....

:bi-block puffer:  Any {puffer} whose output is {bi-block}s.  The term is particularly used for p8 c/2 puffers, in which case a {bi-block fuse} is created.  A bi-block puffer is easily made using two {backrake}s whose gliders impact symmetrically.  Jason Summers {weld}ed two backrakes to form a more compact puffer, as shown below.
        ...........*.*............**..............................
        ..........*..*..........*....*............................
        .........**.......*....*..................................
        ........*......**.*....*.....*............................
        .......******..*.......******.............................
        ....**.......*...****.....................................
        ...*...***.*....*.........................................
        ..*...*...**.*..**.*..*...................................
        ..*.....**...*.....*......................................
        ..***...****.*.......*.**.................................
        ...........*.........*..*......*..........................
        ..***......*.*.......*..*....*.*..........................
        .*.....*.....*........**......**.....*..**..**..**..**..**
        *...**.*...**.......................**..**..**..**..**..**
        *...*......***............................................
        *...**.*...**.......................**..**..**..**..**..**
        .*.....*.....*........**......**.....*..**..**..**..**..**
        ..***......*.*.......*..*....*.*..........................
        ...........*.........*..*......*..........................
        ..***...****.*.......*.**.................................
        ..*.....**...*.....*......................................
        ..*...*...**.*..**.*..*...................................
        ...*...***.*....*.........................................
        ....**.......*...****.....................................
        .......******..*.......******.............................
        ........*......**.*....*.....*............................
        .........**.......*....*..................................
        ..........*..*..........*....*............................
        ...........*.*............**..............................
   By periodically burning the {bi-block fuse} using perturbations by a following backrake and spaceships, c/2 rakes can be created for all periods that are a multiple of eight.

:bi-boat:  = {boat-tie}

:biclock:  The following {pure glider generator} consisting of two {clock}s.
        ..*....
        **.....
        ..**...
        .*...*.
        ...**..
        .....**
        ....*..

:big beacon:  = {figure-8}

:big fish:  = {HWSS}

:big glider: (c/4 diagonally, p4)  This was found by Dean Hickerson in December 1989 and was the first known diagonal {spaceship} other than the {glider}.
        ...***............
        ...*..***.........
        ....*.*...........
        **.......*........
        *.*....*..*.......
        *........**.......
        .**...............
        .*..*.....*.**....
        .*.........**.*...
        ...*.*......**..*.
        ....**.*....**...*
        ........*.......*.
        .......****...*.*.
        .......*.**...****
        ........*...**.*..
        .............**...
        .........*.***....
        ..........*..*....

:big S: (p1)
        ....**.
        ...*..*
        ...*.**
        **.*...
        *..*...
        .**....

:big table:  = {dock}

:billiard table:  = {billiard table configuration}.

:billiard table configuration:  Any {oscillator} in which the {rotor} is enclosed within the {stator}.  Examples include {airforce}, {cauldron}, {clock II}, {Hertz oscillator}, {negentropy}, {pinwheel}, {pressure cooker} and {scrubber}.

:bi-loaf:  This term has been used in at least three different senses. A bi-loaf can be half a {bakery}:
        .*.....
        *.*....
        *..*...
        .**.*..
        ...*.*.
        ...*..*
        ....**.
   or it can be the following much less common {still life}:
        ..*....
        .*.*...
        *..*...
        .**.**.
        ...*..*
        ...*.*.
        ....*..
   or the following {pure glider generator}:
        ..*.
        .*.*
        *..*
        .**.
        *..*
        *.*.
        .*..

:bipole: (p2)  The {barberpole} of length 2.
        **...
        *.*..
        .....
        ..*.*
        ...**

:bi-pond: (p1)
        .**....
        *..*...
        *..*...
        .**.**.
        ...*..*
        ...*..*
        ....**.

:bi-ship:  = {ship-tie}

:bistable switch:  A {Spartan} {memory cell} found by Paul Callahan in 1994.  It can be in one of two states, containing either a {boat} or a {block}. Input gliders on the appropriate paths can change the boat to a block, or vice-versa, while also emitting an output glider. Unlike many memory cells, attempts to change the state to the one it is already in are ignored with the glider passing through with no reaction.  This makes it easy to reset the memory cell to a known state.  Which of the two states is considered the SET and which considered the RESET is just a matter of convention.
     The pattern below shows the "boat" state of the memory cell in its original 1994 form.  Two gliders are also shown to indicate the input paths used to change the states.  A smaller version is shown under {century eater}, with the circuit in its "block" state.
     As shown, the rightmost glider changes the state from a boat to a block and emits a glider to the upper right, while the leftmost glider passes through unchanged.  Alternatively, when the state contains a block, then the leftmost glider changes the state from a block to a boat, and emits a glider to the lower right, while the rightmost glider passes through unchanged.
        ................................*........................
        ................................***......................
        ...................................*.....................
        ..................................**.....................
        .*.......................................................
        ..*........................**.................**.........
        ***.........................*.................*..........
        ............................*.*.............*.*..........
        .............................**.............**...........
        .........................................................
        .........................................................
        .........................................................
        .........................................................
        .....................................*...................
        ....................................*.*..................
        ....................................*.*..................
        .....................................*...................
        .........................................................
        .........................................................
        .........................................................
        .........................................................
        .........................................................
        .........................................................
        .........................................................
        .........................................................
        .........................................................
        .........................................................
        .........................................................
        ...........................................*...........**
        ............................................*..........**
        ..........................................***............
        .........................................................
        .........................................................
        ...........................................*.............
        ..........................................*.*............
        ...........................................**............
        .........................................................
        .........................................................
        .........................................................
        .........................................................
        .........................................................
        .........................................................
        .........................................................
        .........................................................
        ...............................**........................
        ..............................*.*........................
        ..............................*..........................
        .............................**..........................

:bit:  A live {cell}, if used in reference to {still life} {population}.  For example, a {beehive} is a 6-bit still life.  Other uses generally involve information storage:  a {memory cell} such as a {honey bit} that can hold one binary bit of information for later retrieval.

:biting off more than they can chew: (p3)  Found by Peter Raynham, July 1972.
        *...........
        ***.........
        ...*........
        ..**........
        ...**.......
        ....**......
        ...*..*.....
        ...*..**....
        ....**.***..
        ........*.*.
        ..........*.
        ..........**

:Black&White:  = {Immigration}

:blasting cap:  The {pi-heptomino} (after the shape at generation 1). A term used at MIT and still occasionally encountered.

:blinker: (p2)  The smallest and most common {oscillator}.  Found by Conway, March 1970.
        ***

:blinker fuse:  A {clean} {fuse} made from a row of blinkers separated by one cell gaps.  The blinker row {wick} is usually created by a {blinker puffer}.  The fuse can {burn} in at least three different ways at a speed of {2c/3} depending on the method used to ignite the end of the row of blinkers. This variant has found the most use.  The burning advances 12 cells every 18 generations.
        ....................................................*.
        .............................................**.*..*.*
        ............................................*.*.****.*
        ***.***.***.***.***.***.***.***.***.***.***.*.........
        ............................................*.*.****.*
        .............................................**.*..*.*
        ....................................................*.
   Fuses can also be made with blinker rows which contain occasional two cell gaps, since the burning reaction is able to bridge those gaps.

:blinker puffer:  Any {puffer} whose output is {blinker}s.  However, the term is particularly used for p8 c/2 puffers.  The first such blinker puffer was found by Robert Wainwright in 1984, and was unexpectedly simple:
        ...*.....
        .*...*...
        *........
        *....*...
        *****....
        .........
        .........
        .........
        .**......
        **.***...
        .****....
        ..**.....
        .........
        .....**..
        ...*....*
        ..*......
        ..*.....*
        ..******.
   Since then many more blinker puffers have been found.  The following one was found by David Bell in 1992 when he was trying to extend an {x66}:
        .............***.
        ............*****
        ...........**.***
        ............**...
        .................
        .................
        .........*.*.....
        ..*.....*..*.....
        .*****...*.*.....
        **...**.**.......
        .*.......*.......
        ..**..*..*.......
        ..........*......
        ..**..*..*.......
        .*.......*.......
        **...**.**.......
        .*****...*.*.....
        ..*.....*..*.....
        .........*.*.....
        .................
        .................
        ............**...
        ...........**.***
        ............*****
        .............***.
   The importance of this larger blinker puffer (and others like it), is that the engine which produces the blinker output is only p4.  The blinker row produced by the puffer can easily be ignited, and the resulting {blinker fuse} burns cleanly with a speed of 2c/3.  When the burning catches up to the engine, it causes a {phase change} in the puffer.  This fact allows p8 blinker puffers to be used to construct rakes of all periods which are large multiples of four.

:blinker pull:  The following glider/blinker collision, which moves a blinker (-1,3) toward the glider source:
        ***.
        ....
        ....
        ....
        .***
        .*..
        ..*.

:blinkers bit pole: (p2)  Found by Robert Wainwright, June 1977.
        .....**
        ***.*.*
        .......
        .*.*..*
        *....*.
        **...*.

:blinker ship:  A {growing spaceship} in which the wick consists of a line of {blinker}s.  An example by Paul Schick based on his {Schick engine} is shown below.  Here the front part is p12 and moves at c/2, while the back part is p26 and moves at 6c/13.  Every 156 generations 13 blinkers are created and 12 are destroyed, so the wick becomes one blinker longer.
        ..........****.............
        ..........*...*............
        ..........*................
        .**........*..*............
        **.**......................
        .****...*..................
        ..**...*.**........*....***
        ......*...*........*....*.*
        ..**...*.**........*....***
        .****...*..................
        **.**......................
        .**........*..*............
        ..........*................
        ..........*...*............
        ..........****.............

:block: (p1)  The most common {still life}, and also the most common object produced by {2-glider collision}s (six different ways).
        **
        **
   This can be used as a {catalyst} in many reactions.  For examples, it can destroy the {beehive} produced by the {queen bee shuttle} and can destroy an evolving {honey farm}:
        ..*.*....
        ..**.....
        ...*.....
        .........
        .......**
        ***....**
        ..*......
        .*.......

:blockade: (p1)  A common formation of four blocks.  The final form of {lumps of muck}.
        **.....................
        **.....................
        .......................
        .......................
        .**.................**.
        .**.................**.
        .......................
        .......................
        .....................**
        .....................**

:block and dock: (p1)
        ...**.
        ...**.
        ......
        .****.
        *....*
        **..**

:block and glider: (stabilizes at time 106)
        **..
        *.*.
        ..**

:blocker: (p8)  Found by Robert Wainwright.  See also {filter}.
        ......*.*.
        .....*....
        **..*....*
        **.*..*.**
        ....**....

:block factory:  Any {factory} {circuit} that produces a {block} in response to an input signal.  For a useful high-{clearance} example see {keeper}.

:Blockic:  Adjective for {constellation}s consisting entirely of {block}s.  It's possible to arrange blocks in a way that can be {trigger}ed by a single glider to produce any {glider constructible} pattern.  A simple example of a Blockic pattern is shown under {fuse}.  See also {seed}.

:block keeper:  See {keeper}.

:block-laying switch engine:  See {stabilized switch engine}.

:block on big table:  = {block and dock}

:block on table: (p1)
        ..**
        ..**
        ....
        ****
        *..*

:block pull:  The following glider/block collision, which moves a block (2,1) toward the glider source.  Performing this reaction twice using a {salvo} of two gliders can move a block diagonally back by three cells, which can be of use for a {sliding block memory}.
        **.
        **.
        ...
        ...
        ...
        ...
        ***
        *..
        .*.

:block pusher:  A pattern emitting streams of {glider}s which can repeatedly push a block further away.  This can be used as part of a {sliding block memory}.
     The following pattern, in which three gliders push a block one cell diagonally, is an example of how a block pusher works.
        ...................*.*
        ...................**.
        ....................*.
        ......................
        ......................
        ......................
        ...*..................
        ..*...................
        ..***.................
        ......................
        ......................
        ......................
        ......................
        **...*................
        **...*.*..............
        .....**...............
     A universal {construction elbow} recipe library is also likely to contain one or more block-pushing reactions, since blocks are commonly used as elbows.

:blom: (stabilizes at time 23314)  The following {methuselah}, found by Dean Hickerson in July 2002.
        *..........*
        .****......*
        ..**.......*
        ..........*.
        ........*.*.

:blonk:  A {block} or a {blinker}.  This term is mainly used in the context of {sparse Life} and was coined by Rich Schroeppel in September 1992.

:blonker: (p6)  The following {oscillator}, found by Nicolay Beluchenko in April 2004.
        *..**....*..
        **..*.**.*..
        ....*.*.....
        .....**.....
        .......*....
        .......*...*
        .........*.*
        ..........*.

:BLSE:  = {block-laying switch engine}

:BNE14T30:  A {B-heptomino} to {glider} {converter} found by Tanner Jacobi on 26 May 2016.  This converter has the unusual property of being an {edge shooter} where no part of the reaction's {envelope} extends beyond the glider's output {lane}.  It can be easily connected to {Herschel circuit}ry via {HFx58B} or other known {elementary} conduits.
        ...........**....
        ...........*.*...
        .............*...
        .......**...*.**.
        ........*...*...*
        ........*.**.**.*
        .........*.*.*.*.
        .................
        .................
        .................
        .................
        .................
        *................
        .*...............
        .**..............
        **...............
        *................
        .................
        .................
        .................
        **...............
        **...............

:boat: (p1)  The only 5-cell {still life}.
        **.
        *.*
        .*.
   A boat can be used as a 90-degree {one-time} {turner}.

:boat-bit:  A binary digit represented by the presence of a {boat} next to a {snake} (or other suitable object, such as an {aircraft carrier}).  The bit can be toggled by a {glider} travelling along a certain path.  A correctly timed glider on a crossing path can detect whether the transition was from 1 to 0 (in which case the crossing glider is deleted) or from 0 to 1 (in which case it passes unharmed).  Three gliders therefore suffice for a {non-destructive read}.  The mechanisms involved are shown in the diagram below.  Here the bit is shown in state 0.  It is about to be set to 1 and then switched back to 0 again.  The first crossing glider will survive, but the second will be destroyed.
        ......*..................
        .......*.................
        .....***.................
        .........................
        .........................
        .........................
        .........................
        .........................
        .........................
        .........................
        ................*........
        ..............*.*........
        ..........**...**........
        ...........**............
        ..........*..........*.**
        .....................**.*
        .........................
        .........................
        .........................
        .........................
        .........................
        .*.......................
        .**......................
        *.*......................
     In January 1997 David Bell found a method of reading the bit while setting it to 0.  A {MWSS} is fired at the boat-bit.  If it is already 0 (absent) then the MWSS passes unharmed, but if it is 1 (present) then the boat and the MWSS are destroyed and, with the help of an {eater1}, converted into a glider which travels back along exactly the same path that is used by the gliders that toggle the boat-bit.
        ................................................*........
        ................................................***......
        ...................................................*.....
        ..................................................**.....
        .........................................................
        .........................................................
        .........................................................
        .........................................................
        ..*......................................................
        *...*..............................................*.....
        .....*..............................*****...........*....
        *....*.............................*....*.........***....
        .*****..................................*................
        ...................................*...*.................
        .....................................*...................
        .........................................................
        .........................................................
        .......................................................**
        ........................................................*
        .......................................................*.
        .......................................................**
   There are many other equivalent methods based on alternate incoming test {signal}s.

:boat maker: (c p4 fuse)
        ................**
        ...............*.*
        ..............*...
        .............*....
        ............*.....
        ...........*......
        ..........*.......
        .........*........
        ........*.........
        .......*..........
        ......*...........
        .....*............
        *****.............
        ....*.............
        ....*.............
        ....*.............
        ....*.............

:boat on boat:  = {boat-tie}

:boat-ship-tie:  = {ship tie boat}

:boatstretcher:  See {tubstretcher}.

:boat-tie: (p1)  A 10-cell {still life} consisting of two {boat}s placed tip-to-tip.  The name is a pun on "bow tie".
        .*....
        *.*...
        .**...
        ...**.
        ...*.*
        ....*.

:bobsled:  = {switch engine channel}.

:boojum reflector: (p1)  Dave Greene's name for the following 180-degree {glider} {reflector} which he found in April 2001, winning $100 bounties offered by Alan Hensel and Dieter Leithner.  The name is taken from Lewis Carroll's _The Hunting of the Snark_, referring to the fact that a small 90-degree stable reflector was really what was wanted.  180-degree reflectors are relatively undesirable and have limited use in larger circuitry constructions.
     The boojum reflector was the smallest and fastest known stable reflector until the discovery of the {rectifier} in 2009, followed by the {Snark} in 2013.
        ....*.*......**.............................
        .....**......**.............................
        .....*......................................
        ............................................
        ............................................
        ............................................
        ............................................
        ............................................
        ............................................
        ........................................*...
        .......................................*.*..
        .......................................*.*..
        ....................**................**.**.
        ....................**......................
        ......................................**.**.
        ..**..................................**.*..
        .*.*.......................................*
        .*........................................**
        **..........................................
        ............................................
        ..................................**........
        ..................................**....**..
        ...........**...........................*.*.
        ..........*.*.............................*.
        ..........*...............................**
        .........**.......................**........
        ..................................**........
        ............................................
        ............................................
        .............................*..............
        ............................*.*.............
        .............................*..............

:bookend:  The following {induction coil}.  It is generation 1 of {century}.
        ..**
        *..*
        ***.

:bookends: (p1)
        **...**
        *.*.*.*
        ..*.*..
        .**.**.

:boss: (p4)  Found by Dave Buckingham, 1972.
        .....*.....
        ....*.*....
        ....*.*....
        ...**.**...
        ..*.....*..
        .*.*.*.*.*.
        .*.*...*.*.
        **.*...*.**
        *..*.*.*..*
        ..*.....*..
        ...**.**...
        ....*.*....
        ....*.*....
        .....*.....

:bottle: (p8)  Found by Achim Flammenkamp in August 1994.  The name is a back-formation from {ship in a bottle}.
        ....**......**....
        ...*..*....*..*...
        ...*.*......*.*...
        .**..***..***..**.
        *......*..*......*
        *.**..........**.*
        .*.*..........*.*.
        ...**........**...
        ..................
        ..................
        ...**........**...
        .*.*..........*.*.
        *.**..........**.*
        *......*..*......*
        .**..***..***..**.
        ...*.*......*.*...
        ...*..*....*..*...
        ....**......**....

:bouncer:  A label used for the small periodic {colour-changing} {glider} {reflector}s discovered mainly by Noam Elkies in the late 1990s.  See  {p5 bouncer}, {p6 bouncer}, {p7 bouncer}, {p8 bouncer}, or {p15 bouncer}.

:bounding box:  The smallest rectangular array of cells that contains the whole of a given pattern.  For {oscillator}s and {gun}s this usually is meant to include all {phase}s of the pattern, but in the case of guns, the outgoing stream(s) are excluded.  The bounding box is one of the standard ways to measure the size of an object; the other standard metric is the {population}.

:bow tie:  = {boat-tie}

:brain: (c/3 orthogonally, p3)  Found by David Bell, May 1992.
        .***.........***.
        *.*.**.....**.*.*
        *.*.*.......*.*.*
        .*.**.**.**.**.*.
        .....*.*.*.*.....
        ...*.*.*.*.*.*...
        ..**.*.*.*.*.**..
        ..***..*.*..***..
        ..**..*...*..**..
        .*....**.**....*.
        .*.............*.

:branching spaceship:  An {extensible} spaceship containing {component}s which can be attached in multiple ways so that the result can contain arbitrarily many {arm}s arranged like a binary tree.  Here is an example of a period 2 c/2 branching spaceship, which also includes a {wicktrailer}:
        .....................*.................*......................
        ....................***...............***.....................
        ..................**.***.............***.**...................
        ...................*..*.**....*....**.*..*....................
        ................**.*....*.*.**.**.*.*....*.**.................
        ................**.*.*..*.*.......*.*..*.*.**.................
        ................*........***.*.*.***........*....***..........
        ...............**.......**.........**.......**..*...*.........
        ...............*...............................*....**........
        ........***....****.........................****..**.*........
        .......*...*..**..**..........................*.*....**.......
        ......**....*......*....***.........................*.........
        ......*.**..****...**..*...*..........................***.....
        .....**....*.*........*....**...........................**....
        .......*...........****..**.*............................*....
        ...***...............*.*....**...........................**...
        ..**.......................*..................................
        ..*..........................***..............................
        .**............................**.............................
        .*..............................*....***......................
        .****...........................**..*...*.....................
        **..**.............................*....**....................
        .....*....***...................****..**.*....................
        .....**..*...*....................*.*....**...................
        ........*....**.........................*.....................
        .....****..**.*...........................***.................
        .......*.*....**............................**................
        .............*...............................*................
        ...............***...........................**...............
        .................**...........................*...............
        ..................*........................****....***........
        ..................**......................**..**..*...*.......
        ...................*...............***....*......*....**......
        ................****..............*...*..**...****..**.*......
        ...............**..**............**....*........*.*....**.....
        ...............*.................*.**..****...........*.......
        ..............**................**....*.*...............***...
        ..............*...................*.......................**..
        ..............****............***..........................*..
        .............**..**..........**............................**.
        ..................*..........*..............................*.
        ..................**........**...........................****.
        ...................*........*...........................**..**
        ................****........****........................*.....
        ...............**..**......**..**......................**.....
        ...............*................*......................*......
        ..............**................**.....................****...
        ..............*.......................................**..**..
        ..............****.........................................*..
        .............**..**........................................**.
        ..................*...........................................
        ..................**..........................................
   Branching spaceships have also been constructed for other speeds, such as c/3.

:breeder:  Any pattern whose {population} grows at a quadratic rate, although it is usual to exclude {spacefiller}s.  It is easy to see that this is the fastest possible growth rate.
     The term is also sometimes used to mean specifically the breeder created by Bill Gosper's group at MIT, which was the first known pattern exhibiting {superlinear growth}.
     There are four common types of breeder, known as MMM, MMS, MSM and SMM (where M=moving and S=stationary).  Typically an MMM breeder is a {rake} {puffer}, an MMS breeder is a puffer producing puffers which produce stationary objects ({still life}s and/or {oscillator}s), an MSM breeder is a {gun} puffer and an SMM breeder is a rake gun. There are, however, less obvious variants of these types.  Other less common breeder categories (SSS, hybrid MSS/MSM, etc.) can be created with some difficulty, based on {universal constructor} technology; see {Pianola breeder}.
     The original breeder was of type MSM (a p64 puffer puffing p30 glider guns).  The known breeder with the smallest initial population is {switch-engine ping-pong}.

:bridge:  A term used in naming certain {still life}s (and the {stator} part of certain {oscillator}s).  It indicates that the object consists of two smaller objects joined edge to edge, as in {snake bridge snake}.

:broken lines:  A pattern constructed by Dean Hickerson in May 2005 which produces complex broken lines of gliders and blocks.

:broth:  = {soup}

:BRx46B:  A {Spartan} {elementary conduit} discovered by Michael Simkin on 25 April 2016, one of the relatively few known conduits that can move a {B-heptomino} input to a B-heptomino output without an intervening {Herschel} stage.
        ...........**
        ..**.......**
        ..**.........
        .............
        .............
        *..........*.
        .*........*.*
        .**.......*.*
        **.........*.
        *............

:BTC:  = {billiard table configuration}

:B track:  A {track} for {B-heptomino}es.  A B-heptomino becomes a {Herschel} plus a {block} in twenty generations, so this term was nearly synonymous with {Herschel track} until the discovery of {elementary conduit}s that convert a B directly to another B, or to some other non-Herschel signal output.  See for example {BRx46B}.

:BTS:  A 19-cell {still life} made up of a {bookend}, a {table}, and a {snake}.  Starting in 2015, with the help of Mike Playle's {Bellman} search program, Tanner Jacobi discovered a surprising number of ways to use this object as a {catalyst} for {signal} {circuit}ry.  One example can be seen in the {CC semi-cenark} entry.
        ..**...
        *..*...
        ***....
        .......
        **.*.**
        .*.**.*
        .*.....
        **.....

:buckaroo: (p30)   A {queen bee shuttle} stabilized at one end by an eater in such a way that it can turn a glider, as shown below.  The glider turning reaction uses a {banana spark} and is {colour-preserving}.  The mechanism was found by Dave Buckingham in the 1970s.  The name is due to Bill Gosper.
        ..*.....................
        *.*.....................
        .**.....................
        ...........*............
        .........*.*............
        ........*.*.............
        .......*..*...........**
        ........*.*...........**
        ...**....*.*............
        ..*.*......*............
        ..*.....................
        .**.....................

:bullet heptomino:  Generation 1 of the {T-tetromino}.
        .*.
        ***
        ***

:bumper:  One of several periodic {colour-preserving} {glider} {reflector}s, most of which were discovered by Tanner Jacobi on 6 April 2016.  See {p3 bumper}, {p4 bumper}, {p5 bumper}, {p6 bumper}, {p7 bumper}, {p8 bumper}, {p9 bumper}, {p11 bumper}, and {p15 bumper}.

:bun:  The following {induction coil}.  By itself this is a common {predecessor} of the {honey farm}.  See also {cis-mirrored R-bee}.
        .**.
        *..*
        .***

:bunnies: (stabilizes at time 17332)  This is a {parent} of {rabbits} and was found independently by Robert Wainwright and Andrew Trevorrow.
        *.....*.
        ..*...*.
        ..*..*.*
        .*.*....

:burloaf:  = {loaf}

:burloaferimeter: (p7)  Found by Dave Buckingham in 1972.  See also {airforce}.
        ....**....
        .....*....
        ....*.....
        ...*.***..
        ...*.*..*.
        **.*...*.*
        **.*....*.
        ....****..
        ..........
        ....**....
        ....**....

:burn:  A reaction which travels indefinitely as a {wave} through the components of a {wick} or an {agar}.  A burning wick is known as a {fuse}.
     If the object being burned has a spatial periodicity, then the active area of the burning usually remains bounded and so eventually develops a periodicity too.  It is unknown whether this will always occur.
     The speed of burning can range from arbitrarily slow up to the {speed of light}.  The results of burning can be clean (leaving no debris), or leaving debris usually much different from the original object.  In rare cases, a {reburnable fuse} produces an exact copy of the original object, allowing the creation of objects such as the {telegraph}.
     In many useful cases burning can be initiated by impacting an object with {glider}s or other {spaceship}s.  An object might be able to burn in more than one way, depending on how the burn is initiated.

:bushing:  That part of the {stator} of an {oscillator} which is adjacent to the {rotor}.  Compare {casing}.

:butterfly:  The following pattern, or the formation of two beehives that it evolves into after 33 generations.  (Compare {teardrop}, where the beehives are five cells closer together.)
        *...
        **..
        *.*.
        .***

:Bx125:  An {elementary conduit}, one of the original sixteen {Herschel conduit}s, discovered by Paul Callahan in November 1998.  After 125 ticks, it produces an inverted {Herschel} rotated 180 degrees at (-9, -17) relative to the input.  Its {recovery time} is 166 ticks.  A {ghost Herschel} in the pattern below marks the output location:
        ...........................*..........
        ..*.......................*.*.........
        ..*.......................*.*.........
        ***.........**...........**.***.......
        *...........**.................*......
        .........................**.***.......
        .........................**.*.........
        ......................................
        ......................................
        ......................................
        ......................................
        ......................................
        ......................................
        ......................................
        ......................................
        ....................................**
        ....................................**
        ......................................
        .........*............................
        .........*.*..........................
        .........***..........................
        ...........*..........................
        ......................................
        .......................**.............
        .......................*..............
        ........................***...........
        ..........................*...........

:Bx222:  A {composite conduit}, one of the original sixteen {Herschel conduit}s, discovered by Paul Callahan in October 1998.  It is made up of three {elementary conduit}s, HF95P + PB68B + {BFx59H}.  After 222 ticks, it produces a mirror-reflected {Herschel} rotated 180 degrees, at (6, -16) relative to the input.  Its {recovery time} is 271 ticks.  A {ghost Herschel} in the pattern below marks the output location:
        .............*............................
        ....**.....***.......**...................
        .....*....*..........*....................
        .....*.*...*..........*...................
        ......*.*...*........**...................
        .......*...**.................*......*....
        ............................***.....*.*...
        ...........................*........*.*...
        ...........................**......**.***.
        .........................................*
        ..*...............**...............**.***.
        ..*...............**...............**.*...
        ***.......................................
        *.........................................
        ..........................................
        ..........................................
        ........................................**
        ........................................*.
        ......................................*.*.
        ......................................**..
        ..........................................
        ..........................................
        ..........................................
        ..........................................
        ..........................................
        ..........................................
        ......*...................................
        ......*.*.................................
        ......***.................................
        ........*....................**...........
        .............................*............
        ..................**..........*...........
        ..................**..**.....**...........
        ......................*.*.................
        ........................*.................
        ........................**................

:by flops: (p2)  Found by Robert Wainwright.
        ...*..
        .*.*..
        .....*
        *****.
        .....*
        .*.*..
        ...*..