:F116:  An {elementary conduit}, one of the original sixteen {Herschel conduit}s, discovered by Paul Callahan in February 1997.  After 116 ticks, it produces a {Herschel} at (32, 1) relative to the input.  Its {recovery time} is 138 ticks; this can be reduced to 120 ticks by adding extra mechanisms to suppress the internal glider.  It is {Spartan} only if the following conduit is a {dependent conduit}, so that the {weld}ed {FNG} eater can be removed.  A {ghost Herschel} in the pattern below marks the output location:
        ........*..........................
        ........***........................
        ...........*.......................
        ..........**.......................
        ...................................
        ...................................
        ...................................
        ...................................
        ...................................
        ...................................
        ...................................
        ...................................
        ...................................
        ...................................
        *..................................
        *.*.............................*..
        ***.............................*..
        ..*.............................***
        ..................................*
        ...................................
        ...................................
        ...................................
        ...................................
        .........................**........
        ...................**.....*........
        ...................*.*.***.........
        ............**.......*.*...........
        ............**.......**............

:F117:  A {composite conduit}, one of the original sixteen {Herschel conduit}s, discovered by Dave Buckingham in July 1996.  It is made up of two {elementary conduit}s, {HFx58B} + {BFx59H}.  After 117 ticks, it produces a {Herschel} at (40, -6) relative to the input.  Its {recovery time} is 63 ticks.  It can be made {Spartan} by replacing the {snake} with an {eater1} in one of two orientations.  A {ghost Herschel} in the pattern below marks the output location:
        ......................**.....................
        .......................*.....................
        ..........*...........*......................
        ..........***.........**.....................
        .............*...............................
        **..........**...............................
        .*...........................................
        .*.*.........................................
        ..**.........................................
        .........................**...............*..
        .........................**...............*..
        ..........................................***
        ............................................*
        .............................................
        .............................................
        ..*..........................................
        ..*.*........................................
        ..***........................................
        ....*...........**...........................
        ................*............................
        .................***.........................
        ...................*.........................

:F166:  A {composite conduit}, one of the original sixteen {Herschel conduit}s, discovered by Paul Callahan in May 1997.  It is composed of two {elementary conduit}s, HFx107B + {BFx59H}.  The F166 and {Lx200} conduits are the two original {dependent conduit}s (several more have since been discovered).  After 166 ticks, it produces a {Herschel} at (49, 3) relative to the input.  Its {recovery time} is 116 ticks.  A {ghost Herschel} in the pattern below marks the output location:
        .................................**.....................
        ..................................*.....................
        .................................*......................
        .................................**.....................
        ........................................................
        ........................................................
        .**.....................................................
        ***.**..................................................
        .**.***.**..............................................
        ***.**..**..........................**...............*..
        **..................................**...............*..
        .....................................................***
        .......................................................*
        ........................................................
        ........................................................
        ........................................................
        ......**................................................
        .....*.*......................................**........
        .....*.........................................*........
        ....**.........................**...........***.........
        ...............................**...........*...........
        ........................................................
        ........................................................
        .................**.....................................
        ..................*.....................................
        ...............***......................................
        ...............*........................................
        ...........................**...........................
        ...........................*............................
        ............................***.........................
        ..............................*.........................
   The F166 can be made {Spartan} by replacing the {snake} with an {eater1} in one of two orientations.  The input shown here is a {Herschel great-grandparent}, since the input reaction is catalysed by the {transparent} block before the Herschel's standard form can appear.

:F171:  An {elementary conduit}, the seventeenth {Herschel conduit}, discovered by Brice Due in August 2006 in a search using only {eater}s as {catalyst}s.  This was the first new Herschel conduit discovery since 1998.  After 171 ticks, it produces a {Herschel} at (29, -17) relative to the input.  A {ghost Herschel} in the pattern below marks the output location:
        ..........*......................
        ..........***....................
        .............*...................
        ............**...................
        .....*...........................
        .....***.........................
        ........*........................
        .......**........................
        .................................
        ..............................*..
        ....**........................*..
        .....*........................***
        .....*.*........................*
        ......**.........................
        .................................
        .................................
        *................................
        ***..............................
        ...*.............................
        ..**.............................
        .................................
        .................................
        .................................
        .................................
        .................................
        .................................
        .*...............................
        .*.*.............................
        .***.............................
        ...*.............................
        .................................
        ..........**.....................
        ...........*.....................
        ........***......................
        ........*........................
     The conduit's {recovery time} is 227 ticks, slower than many of the original sixteen conduits because of the delayed destruction of a temporary blinker, though the circuit itself is clearly {Spartan}.  The recovery time can be improved to 120 ticks by adding {sparker}s of various periods to suppress the blinker.  See {clock} for a period-2 example.
     The central eater in the group of three to the northwest can be removed to release an additional {glider} output signal on a {transparent} {lane}.

:factory:  Another word for {gun}, but not used in the case of glider guns.  The term is also used for a pattern that repeatedly manufactures objects other than {spaceship}s or {rake}s.  In this case the new objects do not move out of the way, and therefore must be used up in some way before the next one is made.  The following shows an example of a p144 gun which consists of a p144 block factory whose output is converted into gliders by a p72 oscillator.
        .......................**........................**
        .......................**........................**
        .........................................**........
        ........................................*..*.......
        .........................................**........
        ...................................................
        ....................................***............
        ....................................*.*............
        .........**.........................***............
        .........**.........................**.............
        ........*..*.......................***.............
        ........*..*.**....................*.*.............
        ........*....**....................***.............
        ..........**.**....................................
        ...............................**..................
        .....................**.......*..*.................
        .....................**........**..................
        .................................................**
        .................................................**
        ...................................................
        ....**..................*..........................
        **....****..........**..**.***.....................
        **..**.***..........**....****.....................
        ....*...................**.........................
   This gun is David Bell's improvement of the one Bill Gosper found in July 1994.  The p72 oscillator is by Robert Wainwright in 1990, and the block factory is {Achim's p144} minus one of its stabilizing blocks.  For a block factory using stable components and triggered by an input {Herschel}, see also {keeper}.

:familiar fours:  Common patterns of four identical objects.  The five commonest are {traffic light} (4 blinkers), {honey farm} (4 beehives), {blockade} (4 blocks), {fleet} (4 ships, although really 2 ship-ties) and {bakery} (4 loaves, although really 2 bi-loaves).  Also sometimes included is {four skewed blocks}.

:fanout:  A mechanism that emits two or more objects of some type for each one that it receives.  Typically the objects are {glider}s or {Herschel}s; {glider duplicator}s are a special case.

:Fast Forward Force Field:  The following reaction found by Dieter Leithner in May 1994.  In the absence of the incoming LWSS the gliders would simply annihilate one another, but as shown they allow the LWSS to advance 11 spaces in the course of the next 6 generations.
        .......*......*..
        ........*......**
        ..**..***.....**.
        **.**............
        ****.........*...
        .**.........**...
        ............*.*..
     The illusion of super-light-speed travel is caused by an LWSS that is always created, but is then destroyed in some cases, by a signal catching up to it from behind that necessarily never travels faster than the {speed of light}.  It is not possible to make any use of the apparent super-light-speed signal.  The front end of an output LWSS can't be distinguished from the alternative dying {spark} output until several more ticks have passed.  Not surprisingly, this extra time is enough to drop the average speed of information transmission safely below c.
     Leithner named the Fast Forward Force Field in honour of his favourite science fiction writer, the physicist Robert L. Forward. See also {star gate} and {speed booster}.

:fate:  The result of evolving a pattern until its final behaviour is known.  This answers such questions such as whether or not the pattern remains finite, what its growth rate is, what {period} the final state may settle into, and what its final {census} is.  All small Life objects seem to eventually settle down into a mix of oscillators, simple spaceships, and occasionally small puffers.  See {methuselah}, {soup}, {ash}.
     Most sufficiently large random patterns are expected to grow forever due to the production of {switch engine}s at their boundary.  Engineered Life objects - and therefore also sufficiently large and unlikely random patterns - can have more interesting behaviour, such as {breeder}s, {sawtooth}s, and prime calculators.  Some objects have even been constructed or designed having an {unknown fate}.

:father:  = {parent}

:fd:  Abbreviation for {full diagonal}s.

:featherweight spaceship:  = {glider}

:fencepost:  Any pattern that stabilizes one end of a {wick}.

:Fermat prime calculator:  A pattern constructed by Jason Summers in January 2000 that exhibits {infinite growth} if and only if there are no Fermat primes greater than 65537.  The question of whether or not it really does exhibit infinite growth is therefore equivalent to a well-known and long-standing unsolved mathematical problem. It will, however, still be growing at generation 10^2585827975. The pattern is based on Dean Hickerson's {primer} and {caber tosser} patterns and a p8 {beehive} {puffer} by Hartmut Holzwart.

:F-heptomino:  Name given by Conway to the following {heptomino}.
        **..
        .*..
        .*..
        .***

:figure-8: (p8)  A {domino} {sparker} found by Simon Norton in 1970.
        ***...
        ***...
        ***...
        ...***
        ...***
        ...***

:filter:  Any {oscillator} used to delete some but not all of the {spaceship}s in a stream.  An example is the {blocker}, which can be positioned so as to delete every other {glider} in a stream of period 8n+4, and can also do the same for {LWSS} streams.  Other examples are the {MW emulator} and {T-nosed p4} (either of which can be used to delete every other LWSS in a stream of period 4n+2), the {fountain} (which does the same for {MWSS} streams) and a number of others, such as the p6 {pipsquirter}, the {pentadecathlon} and the p72 oscillator shown under {factory}.  Another example, a p4 oscillator deleting every other HWSS in a stream of period 4n+2, is shown below.  (The p4 oscillator here was found, with a slightly larger {stator}, by Dean Hickerson in November 1994.)
        ..........****............
        ....**...******...........
        ****.**..****.**..........
        ******.......**...........
        .****.....................
        ..........................
        ................**........
        ..............*....*......
        ..........................
        .............*.*..*.*.....
        ...........****.**.****...
        ........*.*....*..*....*.*
        ........**.**.*....*.**.**
        ...........*.*......*.*...
        ........**.*.*......*.*.**
        ........**.*..........*.**
        ...........*.*.****.*.*...
        ...........*.*......*.*...
        ..........**.*.****.*.**..
        ..........*..***..***..*..
        ............*..****..*....
        ...........**.*....*.**...
        ...........*..*....*..*...
        ............*..*..*..*....
        .............**....**.....

:filter stream:  A {stream} of {spaceship}s in which there are periodic gaps in the stream.  This can thin out another crossing stream by deleting the {spaceship}s in the second stream except where the gaps occur.  The filter stream is not affected by the deletions so that the same stream can thin out multiple other streams. The {Caterpillar} uses filter streams of {MWSS}s in which there is a gap every 6 spaceships.  Here is part of a filter stream that thins a glider stream by 2/3:
        ................................*.............................
        .................................*............................
        ...............................***............................
        ..............................................................
        ..............................................................
        ..............................................................
        ..............................................................
        .......................................*......................
        ........................................*.....................
        ......................................***.....................
        ..............................................................
        ..............................................................
        ..............................................................
        ..............................................................
        ..............................................*...............
        ...............................................*..............
        .............................................***..............
        ..............................................................
        ..............................................................
        ..*.............*...........................*.............*...
        *...*.........*...*.......................*...*.........*...*.
        .....*.............*...........................*.............*
        *....*........*....*......................*....*........*....*
        .*****.........*****.......................*****.........*****

:finger:  A protruding cell in an {oscillator} or {dying spark}, with the ability to modify a nearby active reaction.  Like a {thumb}, a finger cell appears at the edge of a reaction envelope and is the only live cell in its row or column.  The finger spark remains alive for two ticks before dying, whereas a thumb cell dies after one tick.
   Because the key cell is kept alive for an extra tick, an alternate technical term is "held (orthogonal) bit spark".  A "held diagonal bit spark" is not possible in B3/S23 for obvious reasons.

:fire:  An encoded signal used in combination with {push} and {pull} {elbow operation}s in a simple {construction arm}.  When a FIRE signal is sent, the construction-arm elbow produces an output glider, usually at 90 degrees from the construction arm.  This terminology is generally used when there is only a single recipe for such a glider output, or only one recipe for each glider colour (e.g., FIRE WHITE, FIRE BLACK).

:fireship: (c/10 orthogonally, p10)  A variant of the {copperhead} with a trailing component that emits several large {spark}s, discovered by Simon Ekstrom on 20 March 2016.  The interaction between the copperhead and the additional component is minimal enough that the extension technically fits the definition of a {tagalong}.  However, the extension slightly modifies two of the {phase}s of the spaceship, starting two ticks after the phase shown below, so it's also valid to classify the fireship as a distinct spaceship.
        ....**....
        ...****...
        ..........
        ..******..
        ...****...
        ..........
        ..**..**..
        **.*..*.**
        ...*..*...
        ..........
        ..........
        ....**....
        ....**....
        ..........
        .*.*..*.*.
        *..*..*..*
        *........*
        *........*
        **......**
        ..******..

:fire-spitting: (p3)  Found by Nicolay Beluchenko, September 2003.
        ...*......
        .***......
        *.........
        .*.***....
        .*.....*..
        ..*..*....
        ..*.*..*.*
        ........**

:first natural glider:  The glider produced at T=21 during the {evolution} of a {Herschel}.  This is the most common signal output from a {Herschel conduit}.

:fish:  A generic term for {LWSS}, {MWSS} and {HWSS}, or, more generally, for any {spaceship}.  In recent years {*WSS} is much more commonly used to refer to the small orthogonal c/2 spaceships.

:fishhook:  = {eater1}

:fleet: (p1)  A common formation of two {ship-tie}s.
        ....**....
        ....*.*...
        .....**...
        .......**.
        **.....*.*
        *.*.....**
        .**.......
        ...**.....
        ...*.*....
        ....**....

:flip-flop:  Any p2 {oscillator}.  However, the term is also used in two more specific (and non-equivalent) senses: (a) any p2 oscillator whose two {phase}s are mirror images of one another, and (b) any p2 oscillator in which all {rotor} cells die from {underpopulation}.  In the latter sense it contrasts with {on-off}. The term has also been used even more specifically for the 12-cell flip-flop shown under {phoenix}.

:flip-flops:  Another name for the flip-flop shown under {phoenix}.

:flipper:  Any {oscillator} or {spaceship} that forms its mirror image halfway through its period.

:flotilla:  A {spaceship} composed of a number of smaller interacting spaceships.  Often one or more of these is not a true spaceship and could not survive without the support of the others.  The following example shows an {OWSS} escorted by two {HWSS}.
        ....****.......
        ...******......
        ..**.****......
        ...**..........
        ...............
        ...........**..
        .*............*
        *..............
        *.............*
        **************.
        ...............
        ...............
        ....****.......
        ...******......
        ..**.****......
        ...**..........

:fly:  A certain c/3 {tagalong} found by David Bell, April 1992. Shown here attached to the back of a small spaceship (also by Bell).
        ..*...............................
        .*.*..............................
        .*.*......................*.*...*.
        .*.......................**.*.*..*
        ...........***........*.........*.
        **.........**..*.**...*..****.....
        .*.*.........****..*.*..**....**..
        .**........*..*...***.....***.....
        ..*.......*....*..**..**..*..*....
        ...*..*...*....*..***.*.*....**...
        .......*.**....*..****.....*......
        ....**...**....*..****.....*......
        ....*.*...*....*..***.*.*....**...
        ...**.....*....*..**..**..*..*....
        ....*.*....*..*...***.....***.....
        .....*.......****..*.*..**....**..
        ...........**..*.**...*..****.....
        ...........***........*.........*.
        .........................**.*.*..*
        ..........................*.*...*.

:fly-by deletion:  A reaction performed by a passing {convoy} of {spaceship}s which deletes a common stationary object without harming the convoy.  Fly-by deletion is often used in the construction of {puffer}s and {spaceship}s to clean up unwanted debris.
     For c/2 convoys this is not usually difficult since the {LWSS}, {MWSS}, and {HWSS} {spaceship}s have such useful {spark}s.  However, some objects are more difficult to delete. For example, deleting a {tub} appears to require an unusual p4 spaceship.
        .......................*.........
        ......................*.*........
        .......................*.........
        .................................
        .................................
        .................................
        ................***..............
        ***.............*..*.............
        *..*....***.....*...........***..
        *.......*..*....*...*.......*..*.
        *...*..*...*....*...*.......*....
        *......*.*...*..*...........*...*
        .*..**........*.*...........*...*
        .*****........*.............*....
        ....**......*...***..........*.*.
        .**..............................
     The deletion of a {pond} appears to require a convoy which is 89 cells in width containing a very unusual p4 spaceship which has 273 cells.  There are small objects which have no known fly-by deletion reactions.  However, as in the case of {reanimation}, hitting them with the output of {rake}s is an effective brute force method.

:flying machine:  = {Schick engine}

:FNG:  = {first natural glider}.

:fore and back: (p2)  Compare {snake pit}.  Found by Achim Flammenkamp, July 1994.
        **.**..
        **.*.*.
        ......*
        ***.***
        *......
        .*.*.**
        ..**.**

:forward glider:  A {glider} which moves at least partly in the same direction as the {puffer}(s) or {spaceship}(s) under consideration.

:fountain: (p4)  Found by Dean Hickerson in November 1994, and named by Bill Gosper.  See also {filter} and {superfountain}.
        .........*.........
        ...................
        ...**.*.....*.**...
        ...*.....*.....*...
        ....**.**.**.**....
        ...................
        ......**...**......
        **...............**
        *..*...*.*.*...*..*
        .***.*********.***.
        ....*....*....*....
        ...**.........**...
        ...*...........*...
        .....*.......*.....
        ....**.......**....

:four skewed blocks: (p1)  The following {constellation}, sometimes considered to be one of the {familiar fours}.
        ...**.....
        ...**.....
        ..........
        ..........
        ..........
        ........**
        **......**
        **........
        ..........
        ..........
        ..........
        .....**...
        .....**...
   This is most commonly created by a symmetric {2-glider collision}:
        .**.....
        *.*.....
        ..*..*..
        .....*.*
        .....**.

:fourteener: (p1)
        ....**.
        **..*.*
        *.....*
        .*****.
        ...*...

:fox: (p2)  This is the smallest asymmetric p2 oscillator.  Found by Dave Buckingham, July 1977.
        ....*..
        ....*..
        ..*..*.
        **.....
        ....*.*
        ..*.*.*
        ......*

:freeze-dried:  A term used for a {glider constructible} {seed} that can activated in some way to produce a complex object.  For example, a "freeze-dried salvo" is a constellation of constructible objects which, when {trigger}ed by a single glider, produces a unidirectional glider {salvo}, and nothing else.  Freeze-dried salvos can be useful in {slow salvo} constructions, especially when an active circuit has to destroy or reconstruct itself in a limited amount of time.  Gradual modification by a {construction arm} may be too slow, or the circuit doing the construction may itself be the object that must be modified.
     The concept may be applied to other types of objects.  For example, one possible way to build a gun for a {waterbear} would be to program a construction arm to build a freeze-dried waterbear seed, and then trigger it when the construction is complete.

:French kiss: (p3)  Found by Robert Wainwright, July 1971.
        *.........
        ***.......
        ...*......
        ..*..**...
        ..*....*..
        ...**..*..
        ......*...
        .......***
        .........*
   For many years this was one of the best-known small oscillators with no known {glider synthesis}.  In October 2013 Martin Grant completed a 23-glider construction.

:frog II: (p3)  Found by Dave Buckingham, October 1972.
        ..**...**..
        ..*.*.*.*..
        ....*.*....
        ...*.*.*...
        ...**.**...
        .**.....**.
        *..*.*.*..*
        .*.*...*.*.
        **.*...*.**
        ....***....
        ...........
        ...*.**....
        ...**.*....

:frothing puffer:  A frothing puffer (or a frothing spaceship) is a {puffer} (or {spaceship}) whose back end appears to be unstable and breaking apart, but which nonetheless survives.  The {exhaust} festers and clings to the back of the puffer/spaceship before breaking off. The first known frothing puffers were c/2, and most were found by slightly modifying the back ends of p2 spaceships.  A number of these have periods which are not a multiple of 4 (as with some {line puffer}s).  Paul Tooke has also found c/3 frothing puffers.
     The following p78 c/2 frothing puffer was found by Paul Tooke in April 2001.
        .......*.................*.......
        ......***...............***......
        .....**....***.....***....**.....
        ...**.*..***..*...*..***..*.**...
        ....*.*..*.*...*.*...*.*..*.*....
        .**.*.*.*.*....*.*....*.*.*.*.**.
        .**...*.*....*.....*....*.*...**.
        .***.*...*....*.*.*....*...*.***.
        **.........**.*.*.*.**.........**
        ............*.......*............
        .........**.*.......*.**.........
        ..........*...........*..........
        .......**.*...........*.**.......
        .......**...............**.......
        .......*.*.*.***.***.*.*.*.......
        ......**...*...*.*...*...**......
        ......*..*...*.*.*.*...*..*......
        .........**....*.*....**.........
        .....**....*...*.*...*....**.....
        .........*.**.*...*.**.*.........
        ..........*.*.*.*.*.*.*..........
        ............*..*.*..*............
        ...........*.*.....*.*...........

:frothing spaceship:  See {frothing puffer}.

:frozen:  = {freeze-dried}.

:full diagonal:  Diagonal distance measurement, abbreviated "fd", often appropriate when a {construction arm} {elbow} or similar diagonally-adjustable mechanism is present.

:fumarole: (p5)  Found by Dean Hickerson in September 1989.  In terms of its 7x8 bounding box this is the smallest p5 oscillator.
        ...**...
        .*....*.
        .*....*.
        .*....*.
        ..*..*..
        *.*..*.*
        **....**

:fuse:  A {wick} {burn}ing at one end.  For examples, see {baker}, {beacon maker}, {blinker ship}, {boat maker}, {cow}, {harvester}, {lightspeed wire}, {pi ship}, {reverse fuse}, {superstring} and {washerwoman}.  Useful fuses are usually {clean}, but see also {reburnable fuse}.
     A fuse can {burn} arbitrarily slowly, as demonstrated by the example {Blockic} fuse below.  A {signal}, alternating between {glider} and {MWSS} form, travels up and down between two rows of blocks in a series of {one-time} {turner} reactions.  The spacing shown here causes the fuse to burn 24 cells to the right every 240 generations, for a speed of c/10.  Moving the bottom half further from the top half by any even number of cells will slow down the burning even further.
        .........**......................**...................... 
        .........**......................**......................
        .........................................................
        .........................................................
        .....**.......**.............**.......**.............**..
        .**..**.......**.........**..**.......**.........**..**..
        .**................**....**................**....**......
        ...................**......................**............
        .........................................................
        .........................................................
        .........................................................
        .........................................................
        ............**....**................**....**.............
        ............**....**................**....**.............
        .........................................................
        .........................................................
        .........................................................
        .........................................................
        .........................................................
        .........................................................
        .........................................................
        .........................................................
        .........................................................
        **....**................**....**................**....**.
        **....**................**....**................**....**.
        .........................................................
        .........................................................
        .........................................................
        .........................................................
        .**....**......................**......................**
        *.*....**....**................**....**................**
        ..*..........**..**.......**.........**..**.......**.....
        .................**.......**.............**.......**.....
        .........................................................
        .........................................................
        .....................**......................**..........
        .....................**......................**..........

:Fx119:  An {elementary conduit}, one of the original sixteen {Herschel conduit}s, discovered by Dave Buckingham in September 1996.  After 119 ticks, it produces an inverted {Herschel} at (20, 14) relative to the input.  Its recovery time is 231 ticks; this can be reduced somewhat by suppressing the output Herschel's glider, or by adding extra {catalyst}s to make the reaction settle more quickly. A {ghost Herschel} in the pattern below marks the output location:
        *......................
        *.*....................
        ***....................
        ..*....................
        .......................
        .......................
        .......................
        .......................
        .......................
        .......................
        .......................
        .......................
        .......................
        .......................
        .......................
        .........**...........*
        ....**...**.........***
        ....**..............*..
        ....................*..
        .......................
        ...**..................
        ....*....**............
        .***.....**............
        .*.....................

:Fx119 inserter:  A {Herschel-to-glider} {converter} and {edge shooter} based on an {Fx119} Herschel conduit:
        .........*....................
        .........*.*..................
        .........***..................
        ...........*..................
        ..............................
        ..............................
        ..............................
        ..............................
        ..**......**..................
        ...*.......*..................
        ***.....***...................
        *.......*.....................
        ..............................
        ..............................
        ..............................
        ..................**..........
        .............**...**..........
        .............**...............
        ..............................
        ..............................
        ............**............**..
        .............*....**......*...
        ..........***.....**.......***
        ..........*..................*
     This edge shooter has an unusually high 27{hd} clearance, one of the highest known for a single small component.  The only known higher-clearance edge shooters are injectors making use of multiple interacting spaceships.  This makes the Fx119 inserter ideal for the construction of wide {convoy}s whose total width can fit within its clearance distance.
     The component creates a large cloud of {smoke} behind its emitted glider which lasts for over 90 generations.  In spite of this, many tightly packed convoys can be made by injecting later gliders behind others in the convoy, helped along by the insertion reaction which is able to catch up to the existing gliders.  The Fx119 inserter can place a glider on the same lane as a passing glider and as close as 15 ticks behind, which is only one step away from the minimum possible following distance.

:Fx153:  A {composite conduit}, one of the original sixteen {Herschel conduit}s, discovered by Paul Callahan in February 1997.  It is made up of two {elementary conduit}s, HF94B + {BFx59H}. After 153 ticks, it produces an inverted {Herschel} at (48, -4) relative to the input.  Its {recovery time} is 69 ticks.  It can be made {Spartan} by replacing the {snake} with an {eater1} in one of two orientations.  A {ghost Herschel} in the pattern below marks the output location:
        .........................**..........................
        **........................*..........................
        .*.............**......***...........................
        .*.*...........**......*.............................
        ..**.................................................
        .....................................................
        .....................................................
        .....................................................
        ....................................................*
        ..................................................***
        .................................**...............*..
        ..*..............................**...............*..
        ..*.*................................................
        ..***................................................
        ....*................................................
        .....................................................
        .....................................................
        ..............................**.....................
        ..............................*......................
        ...........**...**.............*.....................
        ............*...*.............**.....................
        .........***.....***.................................
        .........*.........*.................................

:Fx158:  An {elementary conduit}, one of the original sixteen {Herschel conduit}s, discovered by Dave Buckingham in July 1996.  After 158 ticks, it produces an inverted {Herschel} at (27, -5) relative to the input.  Its {recovery time} is 176 ticks.  It is the only known small conduit that does not produce its output Herschel via the usual {Herschel great-grandparent}, so it cannot be followed by a {dependent conduit}.  A {ghost Herschel} in the pattern below marks the output location:
        .........*....**..............
        ........*.*..*.*.......**.....
        .......*..****.........*......
        .......*.*....*......*.*......
        .....***.**..**......**.......
        ....*.........................
        .*..****.**...................
        .***...*.**...................
        ....*.........................
        ...**.........................
        ..............................
        ..............................
        ..............................
        ..............................
        ..............................
        ..............................
        .............................*
        ...........................***
        ...........................*..
        ...........................*..
        *.............................
        *.*...........................
        ***...........................
        ..*...........................
        ..............................
        ...............**.............
        .........**....*.*............
        ..........*......*............
        .......***.......**...........
        .......*......................

:Fx176:  A {composite conduit}, one of the original sixteen {Herschel conduit}s, discovered by Paul Callahan in October 1997.  It is made up of three {elementary conduit}s, HF95P + PF35W + WFx46H.  After 176 ticks, it produces an inverted {Herschel} at (45, 0) relative to the input.  The {recovery time} of the standard form shown here is 92 ticks, but see the {PF35W} entry for a variant discovered in November 2017 that lowers the repeat time to 73 ticks.  A {ghost Herschel} in the pattern below marks the output location.
        ..............................**..................
        ..............................**..................
        ..................................................
        .................**...............................
        ..................*...............................
        ..................*.*.............................
        ...................**.............................
        ..................................................
        ..................................................
        ..............**..................................
        ......*.......**..................................
        ......***.........................................
        .........*........................................
        ........**........................................
        ..................................................
        **................................................
        .*................................................
        .*.*.....................................**.......
        ..**......................................*.......
        ..........................................*.*.....
        ...........................................*.*....
        ............................................*...**
        ................................................**
        ..................................................
        ..................................................
        ..*...............................................
        ..*.*...............................**...........*
        ..***...............................**.........***
        ....*..........................................*..
        ...............................................*..
        ..............**........**........................
        ..............**..**.....*........................
        ..................*.*.***.........................
        ....................*.*...........................
        ....................**....**......................
        .........................*.*....**................
        .........................*......**................
        ........................**........................

:Fx77:  An {elementary conduit}, one of the original sixteen {Herschel conduit}s, discovered by Dave Buckingham in August 1996.  After 77 ticks, it produces an inverted {Herschel} at (25, -8) relative to the input.  Its {recovery time} is 61 ticks; this can be reduced slightly by suppressing the output Herschel's glider, as in the {L112} case.  A {pipsquirter} can replace the blinker-suppressing eater to produce an extra glider output.  It is one of the simplest known {Spartan} conduits, and one of the few {elementary conduit}s in the original set of sixteen.
     In January 2016, Tanner Jacobi discovered a {Spartan} method of extracting an extra glider output (top variant below).  A {ghost Herschel} marks the output location for each variant.
        .*............................
        .***..........................
        ....*.........................
        ...**...........**...........*
        ................**.........***
        ...........................*..
        ...........................*..
        ..............................
        ..............................
        ..............................
        ..*...........................
        ..*.*.........................
        ..***.........................
        ....*.........................
        ..............................
        ..............................
        ..............................
        ..............................
        ..............................
        ............**......**........
        ...........*..*.....**........
        ...........*..*...............
        ............**................
        ..............................
        ..............................
        ..............................
        ..............................
        ..............................
        ..............................
        ..............................
        ..............................
        ..............................
        ..............................
        ..............................
        ..............................
        ..............................
        ..............................
        ..............................
        *.............................
        ***...........................
        ...*..........................
        ..**...........**...........*.
        ...............**.........***.
        ..........................*...
        ..........................*...
        ..............................
        ..............................
        ..............................
        .*............................
        .*.*..........................
        .***..........................
        ...*..........................
        ..............................
        ..............................
        ..............................
        ..............................
        ..............................
        ................**............
        ................*.*...........
        ..................*...........
        ..................**..........