:macrocell:  A format used by {Golly} and its {hashlife} algorithm, capable of storing repetitive patterns very efficiently, even if they contain a large number of cells.  For example, a filled square 2^167 cells on a side can be stored in less than three kilobytes in macrocell format, or about 800 bytes in compressed macrocell format. The square's total population is over a googol, 10^100; the number of atoms in the observable universe is only about 10^80.
     This high level of compression is obtained by defining a tree structure composed of increasingly large cell "tiles" with power-of-two dimensions.  Tile definitions of any size are re-used whenever they appear multiple times in a large pattern (at the same power-of-two offset).  For example, the following is a macrocell encoding of a complex {pseudo still life} arrangement of {ship}s, with a total population over 2500 cells:
        [M2] (golly 3.0)
        #R B3/S23
        .**.**$*.*.*.*$**...**$$**...**$*.*.*.*$.**.**$
        4 0 1 1 1
        5 2 0 2 2
        6 3 3 0 3
        7 4 4 4 4
     The first line after the #R rule line defines a quadtree tile at the lowest level - a level-3 tile in this case, meaning a 2^3 square area.  At this level the pattern is encoded in a modified ASCII format with dollar signs as line separators.  The next line, #2, defines a level-4 quadtree tile, made from one empty level-3 tile in the northwest corner (0), and three copies of the level-3 tile that was defined on the previous line (1).  Lines 3, 4, and 5 similarly define level 5, 6, and 7 quadtree tiles by giving the line numbers of four tiles of the next lower size.
     Many patterns are only moderately repetitive, so macrocell format is somewhat less successful at compressing them.  Certainly most patterns are not nearly as regular as the artificial example above:  there are usually many different tiles defined at each level, not just one.  Chaotic patterns, such as {ash} from random {soup}s, usually need so many different tile definitions that they can be stored more efficiently using {rle} format.

:macro-spaceship:  A {self-constructing} or {self-supporting} {spaceship}, such as the {Caterpillar}, {Centipede}, {half-baked knightship}, {waterbear}, {Demonoid}, {Orthogonoid}, and {Caterloopillar}.  Engineered spaceships of these types tend to be much larger and more complex than {elementary} spaceships.

:mango: (p1)  A relatively rare 180-degree rotationally {symmetric} 8-{bit} {still life}. The {acorn} produces a mango as part of its {ash}.
        .**..
        *..*.
        .*..*
        ..**.

:mathematician: (p5)  Found by Dave Buckingham, 1972.
        ....*....
        ...*.*...
        ...*.*...
        ..**.**..
        *.......*
        ***...***
        .........
        *********
        *.......*
        ...****..
        ...*..**.

:Max:  A name for the smallest known {spacefiller}.  The name represents the fact that the growth rate is the fastest possible.  (This has not quite been proved, however.  There remains the possibility, albeit not very likely, that a periodic {agar} could have an average {density} greater than 1/2, and a spacefiller stretching such an agar at the same speed as the known spacefillers would have a faster average growth rate.)

:mazing: (p4)  In terms of its minimum {population} of 12 this ties with {mold} as the smallest p4 {oscillator}.  Found by Dave Buckingham in December 1973.  For some constructions using mazings, see {popover} and {sixty-nine}.
        ...**..
        .*.*...
        *.....*
        .*...**
        .......
        ...*.*.
        ....*..

:mc:  = {macrocell}

:medium fish:  = {MWSS}

:megacell:  = {p1 megacell}.

:memory cell:  A type of information storage {circuit} useful in many patterns that perform complex logical operations.  Most commonly a memory cell can store a single bit of information.  See for example {demultiplexer}, {honey bit}, and {boat-bit}.  Depending on the application, the circuit may be a {toggle circuit} or a {permanent switch}, or it may be possible to send one or more signals to set the circuit to a "1" state, as can be done with a {keeper} mechanism.  In that case a different input signal must be used to test the current state, usually with a {destructive read} reaction.
     A more complicated example can be found in the {Osqrtlogt} pattern, which destructively reads a growing 2-dimensional array of minimal memory cells.  Each memory cell may either contain a {boat} (below left) or empty space (below right), with no permanent circuitry anywhere near:
        ...............**........................**
        ...............**........................**
        ...........................................
        ...........*...............................
        ..........*.*..............................
        ...........**..............................
        ...........................................
        ...........................................
        ......**........................**.........
        .....*..*......................*..*........
        ......**........................**.........
        ...........................................
        ...........................................
        .**........................**..............
        *..*......................*..*.............
        .**......***...............**......***.....
        .........*.........................*.......
        ..........*.........................*......
   The two {beehive}s and the {block} are placed by {slow salvo}s, after an initial 90-degree {2-glider collision} that produces a target {honey farm}.  The beehive {constellation} acts as a {one-time} {turner} for an incoming {glider}.  If the boat is present, it acts as a second one-time turner for that glider, sending back a "1" signal.  The "backstop" {block} in the northeast is destroyed cleanly in either the "0" or the "1" case.

:Merzenich's p11: (p11)  Found by Matthias Merzenich in December 2010.
        ...........**........
        ............*........
        ............*.*......
        ..........**.*.*.....
        .........*.*.*.*.....
        ........*.*..*..**...
        .......*.....*....*..
        ......*.......****...
        .....*............***
        ....*.....*.....**..*
        ...*.*...*.*...*.*...
        *..**.....*.....*....
        ***............*.....
        ...****.......*......
        ..*....*.....*.......
        ...**..*..*.*........
        .....*.*.*.*.........
        .....*.*.**..........
        ......*.*............
        ........*............
        ........**...........

:Merzenich's p18: (p18)  Found by Matthias Merzenich in June 2011.
        ...**............
        ....*............
        ..*.*.**.........
        .*.*.*.*...**....
        .*.*........*....
        **.*........*.**.
        ...*.**....**.*..
        ...*..........*..
        **.*.*.....***.**
        *..*.*.*..*..*.*.
        ..*..*.****.*..*.
        ...**.*....**.*..
        ......*..*...*...
        ......*.*.***....
        .......**.*......

:metacatacryst:  A 52-cell pattern exhibiting quadratic growth.  Found by Nick Gotts, December 2000.  This was for some time the smallest known pattern (in terms of initial population) with superlinear growth.  See {switch-engine ping-pong} for the lowest-population {superlinear growth} pattern as of June 2018, along with a list of the record-holders.

:metacell:  CA logic circuitry that emulates the behavior of a single cell. The circuitry is hard-wired to emulate a particular CA rule, but changing the rule is usually a matter of making simple adjustments. Known examples include David Bell's original 500x500 {unit Life cell}, Jared Prince's {Deep Cell}, Brice Due's {OTCA metapixel}, and Adam P. Goucher's {megacell}.

:metamorphosis:  An {oscillator} built by Robert Wainwright that uses the following reaction (found by Bill Gosper) to turn {glider}s into {LWSS}, and converts these LWSS back into gliders by colliding them head on using an {LWSS-LWSS bounce}.  There are two ways to do the following reaction, because the {twin bees shuttle spark} is {symmetric}.
        ...................*.........
        ....................*........
        ..................***........
        .............................
        .............................
        .............................
        .............................
        .............................
        ............*...*.....*.**...
        **.........*.....*....*.*.*..
        **.........*.........*....*..
        ...........**...*.....*.*.*..
        .............***......*.**...
        .............................
        .............***.............
        ...........**...*............
        **.........*...............**
        **.........*.....*.........**
        ............*...*............

:metamorphosis II:  An oscillator built by Robert Wainwright in December 1994 based on the following p30 {glider}-to-{LWSS} {converter} using a {queen bee shuttle pair}.  This converter was first found by Paul Rendell, January 1986 or earlier, but wasn't widely known about until Paul Callahan rediscovered it in December 1994.
        ......................*.
        .....................*..
        .....................***
        ........................
        ........................
        .........*.*............
        .........*..*...........
        **..........**..........
        **........*...**........
        .....**.....**..........
        ....*....*..*...........
        .........*.*............
        ........................
        ........................
        ........................
        ........................
        ................*.......
        ...............***......
        ..............*****.....
        .............*.*.*.*....
        .............**...**....
        ........................
        ........................
        ................*.......
        ...............*.*......
        ...............*.*......
        ................*.......
        ...............**.......
        ...............**.......
        ...............**.......

:metapixel:  See {metacell}, {OTCA metapixel}.

:methuselah:  Any small pattern that stabilizes only after a long time.  Term coined by Conway.  Examples include {rabbits}, {acorn}, the {R-pentomino}, {blom}, {Iwona}, {Justyna} and {Lidka}.  See also {ark}.

:Mickey Mouse: (p1)  The following {still life}, named by Mark Niemiec:
        .**....**.
        *..*..*..*
        *..****..*
        .**....**.
        ...****...
        ...*..*...
        ....**....

:middleweight emulator:  = {MW emulator}

:middleweight spaceship:  = {MWSS}

:middleweight volcano:  = {MW volcano}

:mini pressure cooker: (p3)  Found by Robert Wainwright before June 1972.  Compare {pressure cooker}.
        .....*.....
        ....*.*....
        ....*.*....
        ...**.**...
        *.*.....*.*
        **.*.*.*.**
        ...*...*...
        ...*.*.*...
        ....*.*....
        .....*.....

:M.I.P. value:  The maximum {population} divided by the initial population for an unstable pattern.  For example, the {R-pentomino} has an M.I.P. value of 63.8, since its maximum population is 319.  The term is no longer in use.

:MIT oscillator:  = {cuphook}

:MMM breeder:  See {breeder}.

:MMS breeder:  See {breeder}.

:mod:  The smallest number of generations it takes for an {oscillator} or {spaceship} to reappear in its original form, possibly subject to some rotation or reflection.  The mod may be equal to the {period}, but it may also be a quarter of the period (for oscillators that rotate 90 degrees every quarter period) or half the period (for other oscillators which rotate 180 degrees every half period, and also for {flipper}s).

:mold: (p4)  Found by Achim Flammenkamp in 1988, but not widely known until Dean Hickerson rediscovered it (and named it) in August 1989. Compare with {jam}.  In terms of its minimum {population} of 12 it ties with {mazing} as the smallest p4 {oscillator}.  But in terms of its 6x6 {bounding box} it wins outright.  In fact, of all oscillators that fit in a 6x7 box it is the only one with {period} greater than 2.
        ...**.
        ..*..*
        *..*.*
        ....*.
        *.**..
        .*....

:monochromatic salvo:  A {slow salvo} that uses gliders of only one colour.  For example, the slow salvos generated by {half-baked knightship}s are monochromatic, because they are generated by a single type of reaction which can happen at any position along a diagonal line.  The smallest possible step size is one {full diagonal} (1fd), which is two {half diagonal}s (2hd), which means that any single glider-producing reaction can only reach half of the available glider {lane}s.  See {colour of a glider}.

:monogram: (p4)  Found by Dean Hickerson, August 1989.
        **...**
        .*.*.*.
        .**.**.
        .*.*.*.
        **...**

:monoparity salvo:  A {slow salvo} that uses gliders of only one {parity}.  Compare {monochromatic salvo}.

:Moore neighbourhood:  The set of all cells that are orthogonally or diagonally adjacent to a cell or group of cells.  The Moore neighbourhood of a cell can be thought of as the points at a Chebyshev distance of 1 from that cell.  Compare {von Neumann neighbourhood}.  The Conway's Life rule is based on the Moore neighborhood, as are all the "Life-like" rules and many other commonly investigated rule families.
     Cell neighbourhoods can also be defined with a higher range. The Moore neighbourhood of range n can be defined recursively as the Moore neighbourhood of the Moore neighbourhood of range n-1.  For example, the Moore neighbourhood of range 2 includes all cells that are orthogonally or diagonally adjacent to the standard Moore neighbourhood.

:moose antlers: (p1)
        **.....**
        *.......*
        .***.***.
        ...*.*...
        ....*....

:mosquito:  See {mosquito1}, {mosquito2}. {mosquito3}, {mosquito4} and {mosquito5}.

:mosquito1:  A {breeder} constructed by Nick Gotts in September 1998. The original version had an initial population of 103, which was then the smallest for any known pattern with superlinear growth (beating the record previously held by {Jaws}).  This was reduced to 97 by Stephen Silver the following month, but was then almost immediately superseded by {mosquito2}.
     Mosquito1 consists of the classic {puffer train} plus four {LWSS} and four {MWSS} (mostly in {predecessor} form, to keep the population down).  Once it gets going it produces a new block-laying {switch engine} (plus a lot of junk) every 280 generations.  It is therefore an MMS breeder, albeit a messy one.

:mosquito2:  A {breeder} constructed by Nick Gotts in October 1998. Its initial population of 85 was for a couple of hours the smallest for any known pattern with superlinear growth, but was then beaten by {mosquito3}.
     Mosquito2 is very like {mosquito1}, but uses two fewer {MWSS} and one more {LWSS}.

:mosquito3:  A {breeder} constructed by Nick Gotts in October 1998. Its initial population of 75 was at the time the smallest for any known pattern with superlinear growth, but was beaten a few days later by {mosquito4}.
     Mosquito3 has one less {LWSS} than {mosquito2}.  It is somewhat different from the earlier mosquitoes in that the {switch engine}s it makes are glider-producing rather than block-laying.

:mosquito4:  A slightly improved version of {mosquito3} which Stephen Silver produced in October 1998 making use of another discovery of Nick Gotts (September 1997): an 8-cell pattern that evolves into a {LWSS} plus some junk.  Mosquito4 is a {breeder} with an initial population of 73, at the time the smallest for any known pattern with superlinear growth, but superseded a few days later by {mosquito5}.

:mosquito5:  A slightly improved version of {mosquito4} which Nick Gotts produced in October 1998.  The improvement is of a similar nature to the improvement of mosquito4 over mosquito3.  Mosquito5 is a {breeder} with an initial population of 71.  This was the smallest population for any known pattern with superlinear growth until it was superseded by {teeth}.  See {switch-engine ping-pong} for the smallest such pattern as of June 2018, along with a list of the record-holders.

:mould:  = {mold}

:moving sawtooth:  A {sawtooth} such that no cell is ON for more than a finite number generations.  David Bell constructed the first pattern of this type, with a c/2 front end and a c/3 back end.  The front end is a {blinker puffer}.  The back end ignites the {blinker fuse}.
     The smallest currently known moving sawtooth was constructed in April 2011 by a conwaylife.com forum user with the handle 'cloudy197'.  The c/2 front end is a {bi-block puffer}.  The 2c/5 back end ignites the {bi-block fuse}.

:MSM breeder:  See {breeder}.

:multiple roteightors: (p8)  An {extensible} oscillator family consisting of one or more {roteightor} rotors, discovered by Dean Hickerson in 1990.
        ....................*...........
        ........**........***...........
        .........*.......*..............
        .........*.*.....**.............
        ..........**.............*......
        .......................***......
        ....**........***.....*.........
        .....*.......*..*......*........
        .....*.*........*..*...*......*.
        ......**..*....*..*.........***.
        .........*........*..*.....*....
        **.......*..*.....***......**...
        .*.......***....................
        .*.*............................
        ..**....................***.....
        ...............***.....*..*.....
        ......***.....*..*........*.....
        .....*..*........*..*....*..**..
        ........*..*....*..*........*.*.
        ...*...*..*........*..*.......*.
        ...*......*..*.....***........**
        ....*.....***...................
        .***....................**......
        .*......................*.*.....
        ........**......***.......*.....
        .........*.....*..*.......**....
        ......***.........*.............
        ......*......*...*..**..........
        .............*......*.*.........
        ..............*.......*.........
        ...........***........**........
        ...........*....................

:multiplicity:  In a {reflectorless rotating oscillator}, the maximum number n of independent patterns that can orbit a single point, in a way that reduces the period of the combined oscillator by a factor of n.

:multi-state Life:  = {colourised Life}

:multum in parvo: (stabilizes at time 3933)  A {methuselah} found by Charles Corderman, but not as long-lasting as his {acorn}.
        ...***
        ..*..*
        .*....
        *.....

:muttering moat:  Any {oscillator} whose {rotor} consists of a closed chain of cells each of which is adjacent to exactly two other rotor cells.  Compare {babbling brook}.  Examples include the {bipole}, the {blinker}, the {clock}, the {cuphook}, the {Gray counter}, the {quad}, the {scrubber}, the {skewed quad} and the p2 {snake pit}. The following diagram shows a p2 example (by Dean Hickerson, May 1993) with a larger rotor.  See {ring of fire} for a very large one.
        **.....
        *.*.**.
        .....*.
        .*..*..
        ..*....
        ..*.*.*
        .....**

:MW emulator: (p4)  Found by Robert Wainwright in June 1980.  See also {emulator} and {filter}.
        .......*.......
        ..**.*...*.**..
        ..*.........*..
        ...**.....**...
        ***..*****..***
        *..*.......*..*
        .**.........**.

:MWSS: (c/2 orthogonally, p4)  A middleweight spaceship, the third most common {spaceship}.  Found by Conway in 1970 by modifying a {LWSS}.  See also {HWSS}.
        ...*..
        .*...*
        *.....
        *....*
        *****.
     The MWSS possesses both a {tail spark} and a {belly spark} which can easily perturb other objects as it passes by.  The spaceship can also perturb some objects in additional ways.  For examples see {blinker puffer} and {glider turner}.
     Dave Buckingham found that the MWSS can be synthesized using three gliders, and can be constructed from two gliders and another small object in several more ways.  Here is the {glider synthesis}:
        ...........*..
        ...........*.*
        ...........**.
        ..............
        ..............
        .*......**....
        .**.....*.*...
        *.*.....*.....

:MWSS emulator:  = {MW emulator}

:MWSS out of the blue:  The following reaction, found by Peter Rott in November 1997, in which a {LWSS} passing by a p46 {oscillator} creates a {MWSS} travelling in the opposite direction.  Together with some reactions found by Dieter Leithner, and an LWSS-turning reaction which Rott had found in November 1993 (but which was not widely known until Paul Callahan rediscovered it in June 1994) this can be used to prove that there exist {gliderless} guns for LWSS, MWSS and {HWSS} for every period that is a multiple of 46.
        *..*.................................
        ....*................................
        *...*................................
        .****................................
        .....................................
        .....................................
        .....................................
        .....................................
        .....................................
        ...................**..............**
        ..................**...............**
        ...................*****.............
        ..**................****.............
        ..**.....*...........................
        ........***.........****.............
        .......*.*.*.......*****.............
        ........*..*......**...............**
        ........***........**..............**
        .........*...........................
        .....................................
        .....................................
        .....................................
        .....................................
        ..*.......*..........................
        .....................................
        ***.......***........................
        .**.**.**.**.........................
        ..***...***..........................
        ...*.....*...........................
        .....................................
        .....................................
        .....................................
        .....................................
        .....................................
        .....................................
        .....................................
        .....................................
        .....................................
        .....................................
        ..**.....**..........................
        ..**.....**..........................

:MWSS-to-G:  See {135-degree MWSS-to-G}, {45-degree MWSS-to-G}.

:MW volcano: (p5)  Found by Dean Hickerson in April 1992.
        ......*......
        ....*...*....
        .............
        ...*.....*...
        .***.***.***.
        *...**.**...*
        *.***.*.****.
        .*...........
        ...*.*.*.**.*
        ..**.***.*.**
        ...*.*..*....
        ...*..**.....
        ..**.........

:My Experience with B-heptominos in Oscillators:  An article by Dave Buckingham (October 1996) available from {http://conwaylife.com/ref/lifepage/patterns/bhept/bhept.html}.  It describes his discovery of {Herschel conduit}s, including sufficient (indeed ample) {stable} conduits to enable, for the first time, the construction of period n oscillators and {true} period n guns for every sufficiently large integer n.  See {Herschel loop} and {emu}.