:0hd Demonoid:  See {Demonoid}.

:101: (p5)  Found by Achim Flammenkamp in August 1994.  The name was suggested by Bill Gosper, noting that the {phase} shown below displays the period in binary.
        ....**......**....
        ...*.*......*.*...
        ...*..........*...
        **.*..........*.**
        **.*.*..**..*.*.**
        ...*.*.*..*.*.*...
        ...*.*.*..*.*.*...
        **.*.*..**..*.*.**
        **.*..........*.**
        ...*..........*...
        ...*.*......*.*...
        ....**......**....

:10hd Demonoid:  See {Demonoid}.

:119P4H1V0: (c/4 orthogonally, p4)  A {spaceship} discovered by Dean Hickerson in December 1989, the first spaceship of its kind to be found. Hickerson then found a small {tagalong} for this spaceship which could be attached to one side or both. These three variants of 119P4H1V0 were the only known c/4 orthogonal spaceships until July 1992 when Hartmut Holzwart discovered a larger spaceship, 163P4H1V0.
        .................................*.
        ................*...............*.*
        ......*.*......*.....**........*...
        ......*....*....*.******....**.....
        ......*.********..........*..*.***.
        .........*.....*.......****....***.
        ....**.................***.*.......
        .*..**.......**........**..........
        .*..*..............................
        *..................................
        .*..*..............................
        .*..**.......**........**..........
        ....**.................***.*.......
        .........*.....*.......****....***.
        ......*.********..........*..*.***.
        ......*....*....*.******....**.....
        ......*.*......*.....**........*...
        ................*...............*.*
        .................................*.

:1-2-3: (p3)  Found by Dave Buckingham, August 1972. This is one of only three essentially different p3 {oscillator}s with only three cells in the {rotor}.  The others are {stillater} and {cuphook}.
        ..**......
        *..*......
        **.*.**...
        .*.*..*...
        .*....*.**
        ..***.*.**
        .....*....
        ....*.....
        ....**....

:1-2-3-4: (p4)  See also {Achim's p4}.
        .....*.....
        ....*.*....
        ...*.*.*...
        ...*...*...
        **.*.*.*.**
        *.*.....*.*
        ...*****...
        ...........
        .....*.....
        ....*.*....
        .....*.....

:135-degree MWSS-to-G:  The following {converter}, discovered by Matthias Merzenich in July 2013.  It accepts an {MWSS} as input, and produces an output {glider} travelling at a 135-degree angle relative to the input direction.
        ......**......
        ......*.*.**.*
        ........*.*.**
        ........**....
        ..............
        ..............
        .*****.....**.
        *....*.....**.
        .....*........
        *...*.........
        ..*...........

:14-ner:  = {fourteener}

:17c/45 spaceship:  A {spaceship} travelling at seventeen forty-fifths of the {speed of light}.  This was the first known {macro-spaceship} speed.  See {Caterpillar} for details.

:180-degree kickback:  The only other two-{glider} collision besides the standard {kickback} that produces a clean output glider with no leftover {ash}.  The 180-degree change in direction is occasionally useful in {glider synthesis}, but is rarely used in {signal} circuitry or in {self-supporting} patterns like the {Caterpillar} or {Centipede}, because 90-degree collisions are generally much easier to arrange.
        .*.
        *..
        ***
        ...
        ...
        .**
        *.*
        ..*

:1G seed:  See {seed}.

:(2,1)c/6 spaceship:  A {knightship} that travels obliquely at the fastest possible speed.  To date the only known example of a spaceship with this velocity is {Sir Robin}.

:(23,5)c/79 Herschel climber:  The following glider-supported {Herschel climber} reaction used in the {self-supporting} {waterbear} {knightship}, which can be repeated every 79 ticks, moving the {Herschel} 23 cells to the right and 5 cells upward, and releasing two {glider}s to the northwest and southwest.  As the diagram shows, it is possible to substitute a loaf or other {still life}s for some or all of the support gliders.  This fact is used to advantage at the front end of the waterbear.
        ...............*.*...............*..
        ...............**...............*.*.
        ................*...............*..*
        .................................**.
        ....................................
        ....................................
        ....................................
        ....................................
        ....................................
        ....................................
        ....................................
        ....................................
        *...................................
        *.*.................................
        ***.................................
        ..*.................................

:24-cell quadratic growth:  A 39786x143 {quadratic growth} pattern found by Michael Simkin in October 2014, two days after {25-cell quadratic growth} and a week before {switch-engine ping-pong}.

:25-cell quadratic growth:  A 25-cell quadratic growth pattern found by Michael Simkin in October 2014, with a bounding box of 21372x172. It was the smallest-population quadratic growth pattern for two days, until the discovery of {24-cell quadratic growth}. It superseded {wedge}, which had held the record for eight years.  See {switch-engine ping-pong} for the lowest-population {superlinear growth} pattern as of June 2018, along with a list of the record-holders.

:25P3H1V0.1: (c/3 orthogonally, p3)  A {spaceship} discovered by Dean Hickerson in August 1989.  It was the first c/3 spaceship to be discovered. In terms of its 25 cells, it is tied with {25P3H1V0.2} as the smallest c/3 spaceship.  Unlike 25P3H1V0.2, it has a population of 25 in all of its phases, as well as a smaller bounding box.
        .......**.*.....
        ....**.*.**.***.
        .****..**......*
        *....*...*...**.
        .**.............
   Martin Grant discovered a glider synthesis for 25P3H1V0.1 on 6 January 2015.

:25P3H1V0.2: (c/3 orthogonally, p3)  A {spaceship} discovered by David Bell in early 1992, with a minimum of 25 cells - the lowest number of cells known for any c/3 spaceship.  A note in {Spaceships in Conway's Life} indicates that it was found with a search that limited the number of live cells in each column, and possibly also the maximum cross-section (4 cells in this case).  See also {edge-repair spaceship} for a very similar c/3 spaceship with a minimum population of 26.
        ..........*.....
        ........***.***.
        .......**......*
        ..*...*..*...**.
        .****...........
        *...*...........
        .*.*..*.........
        .....*..........
   In December 2017 a collaborative effort found a 26-glider synthesis for this spaceship.

:26-cell quadratic growth:  = {wedge}.

:295P5H1V1: (c/5 diagonally, p5) The first {spaceship} of its type to be discovered, found by Jason Summers on 22 November 2000.
        .............**.....................................
        .....**....**.*.*...................................
        ....***....****.....................................
        ...**......**.....*.................................
        ..**..**...*..*..*..................................
        .**.....*.......*..**...............................
        .**.*...****........................................
        ....*...**..**.*....................................
        .....***....*.*.....................................
        ......**...**..*....................................
        ......*.....*.......................................
        .****.*..*..*...*...................................
        .***...*****..*******.*.............................
        *.*....*..........*..**.............................
        ***.*...*...*.....***...............................
        .......*.*..*.......**..............................
        .*...*.....**........**..*.*........................
        ....*.......*........***.*.***......................
        ...*........***......*....*.........................
        .....*......*.*.....*.*.............................
        .....*......*.**...*....*...........................
        .............*.****...*.....*..*....................
        ............**..**.*.*...*.***......................
        .................*......*..***...***................
        ....................*..*......**....................
        ................**....*..*..........**..............
        ..................*.............*...*...............
        ................**....**........*...................
        .................*...***........*.*.*.*.............
        .................*....**........*.....**............
        ........................*........*..***.............
        .....................*..*........*........*.........
        ..........................****........**...*........
        .......................*......**......**...*........
        .......................*....*............*..........
        .......................*...............*............
        .........................**.*.*.......*..*..........
        .........................*....*.........***.........
        ............................***.**..*...*...*.**....
        .............................*..**.*.....*...*..*...
        .....................................**..*...*......
        ..................................*.**.**.*..**...*.
        ...............................*.....*...*.......*.*
        ................................**............**...*
        ......................................*.......**....
        .......................................***...**..*..
        ......................................*..*.***......
        ......................................*....**.......
        .......................................*............
        ..........................................*..*......
        .........................................*..........
        ..........................................**........

:2c/3:  Two thirds of the speed of light - the speed of signals in a {2c/3 wire} or of some {against the grain} {negative spaceship} signals in the {zebra stripes} {agar}, and also the speed of {burn}ing of the {blinker fuse} and the {bi-block fuse}.

:2c/3 wire:  A {wire} discovered by Dean Hickerson in March 1997, using his {dr} {search program}.  It supports {signal}s that travel through the wire diagonally at two thirds of the {speed of light}.
        ......*..*.......................................
        ....******.......................................
        ...*.............................................
        ...*..******.....................................
        **.*.*.*....*....................................
        **.*.*.******....................................
        ....**.*.......*.................................
        .......*..******.................................
        .......*.*.......................................
        ......**.*..******...............................
        .........*.*......*..............................
        .........*.*..*****..............................
        ..........**.*.......*...........................
        .............*..******...........................
        .............*.*.................................
        ............**.*..******.........................
        ...............*.*......*........................
        ...............*.*..*****........................
        ................**.*.......*.....................
        ...................*..******.....................
        ...................*.*...........................
        ..................**.*..******...................
        .....................*.*......*..................
        .....................*.*..*****..................
        ......................**.*.......*...............
        .........................*..******...............
        .........................*.*.....................
        ........................**.*..******.............
        ...........................*.*......*............
        ...........................*.*..*****............
        ............................**.*.......*.........
        ...............................*..******.........
        ...............................*.*...............
        ..............................**.*..******.......
        .................................*.*......*......
        .................................*.*..*****......
        ..................................**.*.......*...
        .....................................*..******...
        .....................................*.*.........
        ....................................**.*..******.
        .......................................*.*......*
        .......................................*.*..***.*
        ........................................**.*...*.
        ...........................................*..*..
        ...........................................*.*...
        ..........................................**.*.*.
        ..............................................**.
     Each 2c/3 signal is made up of two half-signals that can be separated from each other by an arbitrary number of {tick}s.
     Considerable effort has been spent on finding a way to turn a 2c/3 signal 90 or 180 degrees, since this would by one way to prove Life to be {omniperiodic}.  There is a known 2c/3 converter shown under {signal elbow}, which converts a standard 2c/3 signal into a double-length signal.  This is usable in some situations, but unfortunately it fails when its input is a double-length signal, so it can't be used to complete a loop.
     Noam Elkies discovered a glider synthesis of a reaction that can repeatably insert a signal into the upper end of a 2c/3 wire.  See {stable pseudo-Heisenburp} for details.  On 11 September 2017, Martin Grant reduced the input reaction to five gliders, or three gliders plus a {Herschel}.  With the Herschel option the {recovery time} is 152 ticks.
     See also {5c/9 wire}.

:2c/5 spaceship:  A {spaceship} travelling at two fifths of the {speed of light}.  The only such spaceships that are currently known travel orthogonally.  Examples include {30P5H2V0}, {44P5H2V0}, {60P5H2V0}, and {70P5H2V0}.  As of June 2018, only 30P5H2V0 and 60P5H2V0 have known {glider synthesis} {recipe}s.

:2c/7 spaceship:  A {spaceship} travelling at two sevenths of the {speed of light}.  The only such spaceships that are currently known travel orthogonally.  The first to be found was the {weekender}, found by David Eppstein in January 2000.  See also {weekender distaff}.

:2 eaters:  = {two eaters}

:2-engine Cordership:  The smallest known Cordership, with a minimum population of 100 cells, discovered by Aidan F. Pierce on 31 December 2017.  Luka Okanishi produced a 9-glider synthesis of the spaceship on the same day.
        ............*............................
        ............*.....***....................
        ...........*.*...**..*...................
        ............*...*.....*..................
        ............*...*........................
        .................*..**...................
        ..................**...........**........
        ...............................**........
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .***...................................**
        .***.....................*.............**
        ..*............**.........**.............
        ...**.........*.***........**............
        ....*.........*...*..........*...........
        ...*...........**.*.....*****............
        ................*..........*.............
        .........................................
        .........................................
        .**......................................
        .**......................................
        ..*......................................
        ..*......................................
        .*.*.....................................
        *........................................
        .*..**...................................
        ..*...*..................................
        ....**...................................
        ....*....................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        ......**.................................
        ......**.................................
        ...................*.....................
        ...................***...................
        ....................**...................
        ....................*....................
        .........................................
        ..................**.*...................
        ..................****...................
        ....................**...................
        
:2-glider collision:  Two gliders can react with each other in many different ways, either at right angles, or else head-on.  A large number of the reactions cleanly destroy both gliders leaving nothing.  Many of the remaining reactions cleanly create some common objects, and so are used as the first steps in {glider synthesis} or as part of constructing interesting objects using {rake}s.  Only a small number of collisions can be considered {dirty} due to creating multiple objects or a mess.
     Here is a list of the possible results along with how many different ways they can occur (ignoring reflections and rotations).
   -------------------------------
   result     right-angle  head-on
   -------------------------------
   nothing             11       17
   {beehive}            1        0
   {B-heptomino}        1        2
   {bi-block}           1        0
   {blinker}            2        1
   {block}              3        3
   {boat}               0        1
   {eater1}             1        0
   {glider}             1        1
   {honey farm}         3        2
   {interchange}        1        0
   {loaf}               0        1
   {lumps of muck}      1        0
   {octomino}           0        1
   {pi-heptomino}       2        1
   {pond}               1        1
   {teardrop}           1        0
   {traffic light}      2        1
   {four skewed blocks} 0        1
   {dirty}              6        0
   -------------------------------
   The messiest of the two-glider collisions in the "dirty" category is {2-glider mess}.

:2-glider mess:  A constellation made up of eight {blinker}s, four {block}s, a {beehive} and a {ship}, plus four emitted {glider}s, created by the following {2-glider collision}.
        ..*.........
        *.*.........
        .**.........
        ...........*
        .........**.
        ..........**
   Two of the blocks, two of the gliders, and the ship are the standard signature {ash} of a {Herschel}.

:30P5H2V0: (2c/5 orthogonally, p5)  A spaceship discovered by Paul Tooke on 7 December 2000.  With just 30 cells, it is currently the smallest known 2c/5 spaceship.  A {glider synthesis} for 30P5H2V0 was found by Martin Grant in January 2015, based on a predecessor by Tanner Jacobi.
        ....*........
        ...***.......
        ..**.**......
        .............
        .*.*.*.*..*..
        **...*...***.
        **...*......*
        ..........*.*
        ........*.*..
        .........*..*
        ............*

:31c/240:  The rate of travel of the {31c/240 Herschel-pair climber} reaction, and {Caterpillar}-type spaceships based on that reaction.  Each {Herschel} travels 31 cells orthogonally every 240 {tick}s.

:31c/240 Herschel-pair climber:  The mechanism defining the rate of travel of the {Centipede} and {shield bug} spaceships.  Compare {pi climber}.  It consists of a pair of {Herschel}s climbing two parallel chains of blocks.  Certain spacings between the block chains allow gliders from each Herschel to delete the extra ash objects produced by the other Herschel.  Two more gliders escape, one to each side, leaving only an exact copy of the original block chains, but shifted forward by 9 cells:
        **.........................................................**
        **.........................................................**
        .............................................................
        .............................................................
        .............................................................
        .............................................................
        .............................................................
        .............................................................
        .............................................................
        .............................................................
        .............................................................
        .............................................................
        .............................................................
        .............................................................
        .............................................................
        .............................................................
        .............................................................
        .............................................................
        .............................................................
        .............................................................
        .............................................................
        .............................................................
        .............................................................
        .............................................................
        .............................................................
        .............................................................
        .............................................................
        .............................................................
        .............................................................
        .............................................................
        .............................................................
        **.........................................................**
        **.........................................................**
        .............................................................
        .............................................................
        .............................................................
        .............................................................
        .............................................................
        .............................................................
        .............................................................
        .............................................................
        .............................................................
        .............................................................
        .............................................................
        .............................................................
        .............................................................
        .............................................................
        .............................................................
        .............................................................
        .............................................................
        .......................................................***...
        .......................................................*..*..
        .......................................................*..*..
        ......................................................****...
        .......***............................................**.....
        ........*............................................*.......
        ......***.............................................*......
        ......................................................*......

:3c/7 spaceship:  A {spaceship} travelling at three sevenths of the {speed of light}.  The only such spaceships that are currently known travel orthogonally.  The first to be found was the {spaghetti monster}, found by Tim Coe in June 2016.

:3-engine Cordership:  See {Cordership}.

:44P5H2V0: (2c/5 orthogonally, p5)  A {spaceship} discovered by Dean Hickerson on 23 July 1991, the first 2c/5 spaceship to be found. Small {tagalong}s were found by Robert Wainwright and David Bell that allowed the creation of arbitrarily large 2c/5 spaceships. These were the only known 2c/5 spaceships until the discovery of {70P5H2V0} in December 1992.
        ....*.....*....
        ...***...***...
        ..*..*...*..*..
        .***.......***.
        ..*.*.....*.*..
        ....**...**....
        *....*...*....*
        .....*...*.....
        **...*...*...**
        ..*..*...*..*..
        ....*.....*....

:45-degree LWSS-to-G:  = {45-degree MWSS-to-G}.

:45-degree MWSS-to-G:  The following small {converter}, which accepts an MWSS or LWSS as input and produces an output glider travelling at a 45-degree angle relative to the input direction.
        .........*.**....*.....
        .........**.*...*.*....
        ................*.*....
        .......*****...**.***..
        ......*..*..*........*.
        ......**...**..**.***..
        ...............**.*....
        ......................*
        ....................***
        ...................*...
        ...................**..
        .*****.................
        *....*.................
        .....*.................
        *...*..................
        ..*.............**.....
        ...............*..*....
        ................**.....
        ........**.............
        .......*.*.............
        .......*...............
        ......**...............
        ...................**..
        ...................*...
        ....................***
        ......................*

:4-8-12 diamond:  The following {pure glider generator}.
        ....****....
        ............
        ..********..
        ............
        ************
        ............
        ..********..
        ............
        ....****....

:4 boats: (p2)
        ...*....
        ..*.*...
        .*.**...
        *.*..**.
        .**..*.*
        ...**.*.
        ...*.*..
        ....*...

:4F:  = {Fast Forward Force Field}.  This term is no longer in common use.

:4g-to-5g reaction:  A reaction involving 4 gliders which cleanly produces 5 gliders.  The one shown below was found by Dieter Leithner in July 1992:
        *.*..........................................
        .**..........................................
        .*...........................................
        .............................................
        .............................................
        .............................................
        .............................................
        .............................................
        .............................................
        .............................................
        .............................................
        .............................................
        .............................................
        .............................................
        .............................................
        .............................................
        .............................................
        .............................................
        .............................................
        .............................................
        .............................................
        .............................................
        .............................................
        .............................................
        .................*...........................
        ...............*.*..*........................
        ................**..*.*....................*.
        ....................**....................**.
        ..........................................*.*
     The first two gliders collide to produce a {traffic light} and glider.  The other two gliders react symmetrically with the evolving {traffic light} to form four gliders.  A {glider gun} can be built by using {reflector}s to turn four of the output gliders so that they repeat the reaction.

:56P6H1V0: (c/6 orthogonally, p6)  A 56-cell {spaceship} discovered by Hartmut Holzwart in 2009, the smallest known c/6 orthogonal spaceship as of June 2018.
        .....***..........***.....
        ***.*.......**.......*.***
        ....*...*..*..*..*...*....
        ....*.....*....*.....*....
        ..........**..**..........
        .......*...*..*...*.......
        .......*.*......*.*.......
        ........**********........
        ..........*....*..........
        ........*........*........
        .......*..........*.......
        ........*........*........

:58P5H1V1: (c/5 diagonally, p5)  A {spaceship} discovered by Matthias Merzenich on 5 September 2010. In terms of its minimum population of 58 cells it is the smallest known c/5 diagonal spaceship. It provides sparks at its trailing edge which can perturb gliders, and this property was used to create the first c/5 diagonal puffers. These sparks also allow the attachment of tagalongs which was used to create the first c/5 diagonal wickstretcher in January 2011.
        ....................**.
        ....................**.
        ...................*..*
        ................**.*..*
        ......................*
        ..............**...*..*
        ..............**.....*.
        ...............*.*****.
        ................*......
        .......................
        .......................
        .............***.......
        .............*.........
        ...........**..........
        .....**....*...........
        .....***...*...........
        ...*....*..............
        ...*...*...............
        .......*...............
        ..**.*.*...............
        **.....*...............
        **....**...............
        ..****.................

:5c/9 wire:  A {wire} discovered by Dean Hickerson in April 1997, using his {dr} {search program}.  It supports {signal}s that travel through the wire diagonally at five ninths of the {speed of light}.  See also {2c/3 wire}.
        ....*.**............................................
        ....**..*...........................................
        .......*..*.........................................
        ..*****.**.*..*.....................................
        .*..*...*..****.....................................
        .*.**.*.*.*......*..................................
        **.*.****.*..*****..................................
        ...*......*.*.....**................................
        **.*.****.*..*.**.*.*...............................
        *..*.*..*.**.*.*.*..*...............................
        ..**..*..*...*.*....*.**............................
        ....**....****.**..**..*............................
        ....*...*.*......*...*..............................
        .....****.*.*****.***...*...........................
        .........*.*....*.*..****...........................
        .......*...*..*...*.*......*........................
        .......**..*.*.****.*..*****........................
        ..........**.*......*.*.....**......................
        .............*.****.*..*.**.*.*.....................
        .............*.*..*.**.*.*.*..*.....................
        ............**..*..*...*.*....*.**..................
        ..............**....****.**..**..*..................
        ..............*...*.*......*...*....................
        ...............****.*.*****.***...*.................
        ...................*.*....*.*..****.................
        .................*...*..*...*.*......*..............
        .................**..*.*.****.*..*****..............
        ....................**.*......*.*.....**............
        .......................*.****.*..*.**.*.*...........
        .......................*.*..*.**.*.*.*..*...........
        ......................**..*..*...*.*....*.**........
        ........................**....****.**..**..*........
        ........................*...*.*......*...*..........
        .........................****.*.*****.***...*.......
        .............................*.*....*.*..****.......
        ...........................*...*..*...*.*......*....
        ...........................**..*.*.****.*..*****....
        ..............................**.*......*.*.....**..
        .................................*.****.*..*.**.*..*
        .................................*.*..*.**.*.*.*..**
        ................................**..*..*...*.*......
        ..................................**....****.**.....
        ..................................*...*.*......*....
        ...................................****.*.*****.*...
        .......................................*.*....*.*...
        .....................................*...*..*...**..
        .....................................**..*.*.***..*.
        ........................................**.*.....*..
        ............................................*.***...
        .............................................**.....

:60P312: (p312) Found by Dave Greene, 1 November 2004, based on {92P156}.
        ....................**....................
        ....................**....................
        ..........................................
        ..........................................
        ..........................................
        ...............................**.........
        ......................**......*..*........
        ......................*........**.........
        ......*...............*...................
        .....*.*...............*..................
        .....*.*..................................
        ......*...................................
        ..........................................
        ..........................................
        ..........................................
        ..........................................
        ..........................................
        ..........................................
        ................................*..*......
        .................................***......
        **......................................**
        **......................................**
        ......***.................................
        ......*..*................................
        ..........................................
        ..........................................
        ..........................................
        ..........................................
        ..........................................
        ..........................................
        ...................................*......
        ..................................*.*.....
        ..................*...............*.*.....
        ...................*...............*......
        .........**........*......................
        ........*..*......**......................
        .........**...............................
        ..........................................
        ..........................................
        ..........................................
        ....................**....................
        ....................**....................

:60P5H2V0: (2c/5 orthogonally, p5)  A 60-cell {spaceship} discovered by Tim Coe in May 1996.  It was the first non-c/2 orthogonal spaceship to be successfully constructed via {glider synthesis}.
        .....*.......*.....
        ...**.**...**.**...
        ......**...**......
        ........*.*........
        .*....*.*.*.*....*.
        ***.....*.*.....***
        *.....*.*.*.*.....*
        ..*..*..*.*..*..*..
        ..**...**.**...**..
        *.......*.*.......*
        *......**.**......*

:67P5H1V1: (c/5 diagonally, p5)  A {spaceship} discovered by Nicolay Beluchenko in July 2006. It was the smallest known c/5 diagonal spaceship until the discovery of {58P5H1V1} in September 2010.
        .....***..............
        ....*...**............
        ...**...*.............
        ..*.....*.............
        .*.**....**...........
        **..*......*..........
        ...**..*..............
        ...**.**..............
        ....*.................
        .....*****............
        ......*..***..**......
        .........*.**..*.**...
        .........*...*.*..*...
        ..........*****.....*.
        .........*..*..*.....*
        .....................*
        ................***...
        ................*.....
        ...............*......
        ................**....

:70P5H2V0: (2c/5 orthogonally, p5)  A {spaceship} discovered by Hartmut Holzwart on 5 December 1992.
        ..*............*..
        .*.*..........*.*.
        **.**........**.**
        **..............**
        ..*............*..
        ..****......****..
        ..*..**....**..*..
        ...**..*..*..**...
        ....**.****.**....
        .....*.*..*.*.....
        ......*....*......
        ..................
        .....*......*.....
        ...**.**..**.**...
        ....*........*....
        ....**......**....

:7x9 eater:  A high-{clearance} {eater5} variant that can suppress passing gliders in tight spaces, such as on the inside corner of an {R64} {Herschel conduit}.  Like the eater5 and {sidesnagger}, the 7x9 eater is able to eat gliders coming from two directions, though this ability is not commonly used.
        .*..........
        ..*.........
        ***.........
        ............
        ......*.....
        .....*......
        .....***....
        ............
        ............
        ......*...**
        .....*.*...*
        .....**...*.
        .........*..
        .....*****.*
        .....*....**
        ......***...
        ........*.**
        .........*.*

:83P7H1V1:  = {lobster}

:86P5H1V1: (c/5 diagonally, p5)  A {spaceship} discovered by Jason Summers on January 8, 2005.  It was the smallest known c/5 diagonal spaceship until the discovery of {67P5H1V1} in July 2006.
        .........***...........
        ........*..............
        .......*...............
        ...........**..........
        ........**.*...........
        ..............***......
        ...........*..**..**...
        ..*........**.*...**...
        .*..*......*..**.......
        *...*..................
        *...........*..*.......
        *..**.***...*...**.**..
        ...*...*..**..*..*.....
        .................**..*.
        .....****...*.....*...*
        .....**.*.*..........*.
        .....*.....*......**...
        ...........***.........
        ......**.....**.*......
        ......**...*....*......
        ...........*...........
        .............*.*.......
        ..............*........

:90-degree kickback:  See {kickback reaction}.

:92P156: (p156) Discovered by Jason Summers on October 31, 2004.  It is actually an eight-barrel {glider gun}, with all output gliders suppressed by {eater1}s. Replacing each pair of eater1s with a {beehive} doubles the period and produces {60P312}.
        ....................**....................
        ....................**....................
        ..........................................
        ..........................................
        ..........................................
        ........**......................**........
        .........*............**........*.........
        .........*.*..........*.......*.*.........
        .....*....**..........*.......**....*.....
        .....***...............*..........***.....
        ........*........................*........
        .......**........................**.......
        ..........................................
        ..........................................
        ..........................................
        ..........................................
        ..........................................
        ..........................................
        ................................*..*......
        .................................***......
        **......................................**
        **......................................**
        ......***.................................
        ......*..*................................
        ..........................................
        ..........................................
        ..........................................
        ..........................................
        ..........................................
        ..........................................
        .......**........................**.......
        ........*........................*........
        .....***..........*...............***.....
        .....*....**.......*..........**....*.....
        .........*.*.......*..........*.*.........
        .........*........**............*.........
        ........**......................**........
        ..........................................
        ..........................................
        ..........................................
        ....................**....................
        ....................**....................

:9hd:  Separated by 9 {half diagonal}s.  Specifically used to describe the distance between the two {construction lane}s in the {linear propagator}.