:Achim's p144: (p144)  This was found (minus the blocks shown below) on a cylinder of width 22 by Achim Flammenkamp in July 1994.  Dean Hickerson reduced it to a finite form using {figure-8}s the same day. The neater finite form shown here, replacing the figure-8s with blocks, was found by David Bell in August 1994.  See {factory} for a use of this oscillator.
        **........................**
        **........................**
        ..................**........
        .................*..*.......
        ..................**........
        ..............*.............
        .............*.*............
        ............*...*...........
        ............*..*............
        ............................
        ............*..*............
        ...........*...*............
        ............*.*.............
        .............*..............
        ........**..................
        .......*..*.................
        ........**..................
        **........................**
        **........................**

:Achim's p16: (p16)  Found by Achim Flammenkamp, July 1994.
        .......**....
        .......*.*...
        ..*....*.**..
        .**.....*....
        *..*.........
        ***..........
        .............
        ..........***
        .........*..*
        ....*.....**.
        ..**.*....*..
        ...*.*.......
        ....**.......

:Achim's p4: (p4)  Dave Buckingham found this in a less compact form (using two halves of {sombreros}) in 1976.  The form shown here was found by Achim Flammenkamp in 1988.  The {rotor} is two copies of the rotor of {1-2-3-4}, so the oscillator is sometimes called the "dual 1-2-3-4".
        ..**...**..
        .*..*.*..*.
        .*.**.**.*.
        **.......**
        ..*.*.*.*..
        **.......**
        .*.**.**.*.
        .*..*.*..*.
        ..**...**..

:Achim's p5:  = {pseudo-barberpole}

:Achim's p8: (p8)  Found by Achim Flammenkamp, July 1994.
        .**......
        *........
        .*...*...
        .*...**..
        ...*.*...
        ..**...*.
        ...*...*.
        ........*
        ......**.

:acorn: (stabilizes at time 5206)  A {methuselah} found by Charles Corderman.  It has a final population of 633 and covers an area of 215 by 168 cells, not counting the 13 gliders it produces.  Its {ash} consists of typical stable objects and blinkers, along with the relatively rare {mango} and a temporary {eater1}.
        .*.....
        ...*...
        **..***

:A for all: (p6)  Found by Dean Hickerson in March 1993.
        ....**....
        ...*..*...
        ...****...
        .*.*..*.*.
        *........*
        *........*
        .*.*..*.*.
        ...****...
        ...*..*...
        ....**....

:against the grain:  A term used for {negative spaceship}s travelling in {zebra stripes} agar, perpendicular to the stripes, and also for {against-the-grain grey ship}s.
     Below is a sample {signal}, found by Hartmut Holzwart in April 2006, that travels against the grain at {2c/3}.  This "negative spaceship" travels upward and will quickly reach the edge of the finite patch of stabilized agar shown here.
        ...*..*..*..*..*..*..*..*..*..*..*...
        .***********************************.
        *...................................*
        .***********************************.
        .....................................
        .***********************************.
        *...................................*
        .***********************************.
        .....................................
        .***********************************.
        *...................................*
        .***********************************.
        .....................................
        .***********************************.
        *...................................*
        .*****************..****************.
        .....................................
        .***************......**************.
        *...............*....*..............*
        .****************....***************.
        .....................................
        .*************...****...************.
        *.................**................*
        .************............***********.
        .............*..........*............
        .**************........*************.
        *..............*......*.............*
        .***************......**************.
        ..........**....*....*....**.........
        .*******......****..****......******.
        *.......*...**...*..*...**...*......*
        .*******.........*..*.........******.
        .........*.....*......*.....*........
        .*********......*....*......********.
        *.........*....**.**.**....*........*
        .***********....*....*....**********.
        ............**....**....**...........
        .*******..***.*..*..*..*.***..******.
        *..............***..***.............*
        .*****......***.*....*.***......****.
        ......*....*..............*....*.....
        .******........*......*........*****.
        *......*...**..*..**..*..**...*.....*
        .********.....*.**..**.*.....*******.
        .........*..*.**......**.*..*........
        .*********...**........**...********.
        *..........*..............*.........*
        .****************....***************.
        .................****................
        .*****************..****************.
        *...................................*
        .***********************************.
        ...*..*..*..*..*..*..*..*..*..*..*...
     Holzwart proved in 2006 that 2c/3 is the maximum speed at which signals can move non-destructively against the grain through zebra stripes agar.

:against-the-grain grey ship:  A {grey ship} in which the region of density 1/2 consists of lines of ON cells lying perpendicular to the direction in which the spaceship moves.  See also {with-the-grain grey ship}.

:agar:  Any pattern covering the whole plane that is periodic in both space and time.  The simplest (nonempty) agar is the {stable} one extended by the known {spacefiller}s.  For some more examples see {chicken wire}, {houndstooth agar}, {onion rings}, {squaredance} and {Venetian blinds}.  Tiling the plane with the pattern O......O produces another interesting example: a p6 agar which has a phase of {density} 3/4, which is the highest yet obtained for any phase of an oscillating pattern.  See {lone dot agar} for an agar composed of isolated cells.

:aircraft carrier: (p1)  This is the smallest {still life} that has more than one {island}.
        **..
        *..*
        ..**

:airforce: (p7)  Found by Dave Buckingham in 1972.  The rotor consists of two copies of that used in the {burloaferimeter}.
        .......*......
        ......*.*.....
        .......*......
        ..............
        .....*****....
        ....*.....*.**
        ...*.**...*.**
        ...*.*..*.*...
        **.*...**.*...
        **.*.....*....
        ....*****.....
        ..............
        ......*.......
        .....*.*......
        ......*.......

:AK47 reaction:  The following reaction (found by Rich Schroeppel and Dave Buckingham) in which a honey farm predecessor, catalysed by an eater and a block, reappears at another location 47 generations later, having produced a glider and a traffic light.  This was in 1990 the basis for the Dean Hickerson's construction of the first {true} p94 gun,  and for a very small (but {pseudo}) p94 glider gun found by Paul Callahan in July 1994.  (The original true p94 gun was enormous, and has now been superseded by comparatively small {Herschel loop} guns and Mike Playle's tiny {AK94 gun}.)
        .....*....
        ....*.*...
        ...*...*..
        ...*...*..
        ...*...*..
        ....*.*...
        .....*....
        ..........
        ..**......
        ...*......
        ***.....**
        *.......**

:AK94 gun:  The smallest known gun using the {AK47 reaction}, found by Mike Playle in May 2013 using his {Bellman} program.
        .......*.......*.......**.............
        .......***.....***.....**.............
        ..........*.......*...................
        .........**......**................**.
        ..............................**..*..*
        ..............................*.*..**.
        .................................**...
        .....*............................*...
        .....***..........................*.**
        ........*......................**.*..*
        .......**......................**.**..
        ......................................
        ......................................
        .................*....................
        ..**.**.........*.*..........**.......
        *..*.**........*...*.........*........
        **.*...........*...*..........***.....
        ...*...........*...*............*.....
        ...**...........*.*...................
        .**..*.*.........*....................
        *..*..**..............................
        .**................**.................
        ...................*..................
        .............**.....***...............
        .............**.......*...............

:Al Jolson:  = {Jolson}

:almost knightship:  A promising {partial result} discovered by Eugene Langvagen in March 2004.  This was an early near miss in the ongoing search for a small {elementary} (2,1)c/6 {knightship}. After six generations, only two cells are incorrect.
        ....***......
        ...**..**....
        ..*..***.**..
        .***.........
        ...**....**..
        **.*.........
        **..***......
        ....**.*.....
        **.***.......
        .*...*.**....
        .....*.**....
        *...*....*...
        *...*..***.**
        *............
        .*.*..*......
        .....*.....**
        ......*.**...
        ......**..*..
        ...........*.

:almosymmetric: (p2)  Found in 1971.
        ....*....
        **..*.*..
        *.*......
        .......**
        .*.......
        *......*.
        **.*.*...
        .....*...

:ambidextrous:  A type of {Herschel transceiver} where the {receiver} can be used in either of two mirror-image orientations.  See also {chirality}.

:anteater:  A pattern that consumes {ants}.  Matthias Merzenich discovered a c/5 anteater on 15 April 2011.  See {wavestretcher} for details.

:antlers:  = {moose antlers}

:ants: (p5 wick)  The standard form is shown below.  It is also possible for any ant to be displaced by one or two cells relative to either or both of its neighbouring ants.  Dean Hickerson found {fencepost}s for both ends of this wick in October 1992 and February 1993.  See {electric fence}, and also {wickstretcher}.
        **...**...**...**...**...**...**...**...**..
        ..**...**...**...**...**...**...**...**...**
        ..**...**...**...**...**...**...**...**...**
        **...**...**...**...**...**...**...**...**..

:antstretcher:  Any {wickstretcher} or {wavestretcher} that stretches {ants}.  Nicolay Beluchenko and Hartmut Holzwart constructed the following small {extensible} antstretcher in January 2006:
        ......................................................**.......
        .....................................................**........
        ...............................................**.....*........
        ..............................................**.....**........
        ................................................*....*.*..**...
        ..................................................**...**.****.
        ..................................................**..........*
        ..............................................................*
        ........................................................*......
        ..........................................................**...
        ...............................................................
        ..........................................................***..
        .........................................................**..*.
        ...............................**..........................*...
        ..............................**...............................
        ...............................*.*...................***..*....
        ..........................*....***...................*..***....
        .........................*****.***..*.**................**.....
        .........................*..**......*...**.**.........**.**....
        ...................................*....**...**.**.......**....
        ...........................**..**.**..**.....**...**.*.*.......
        ...................................*.......**.....**...........
        .....................***...*.....**.............**....*........
        .....................*.....*..*.**...................*.........
        ......................*...**.*.................................
        .........................**...*.*..............................
        .............***..........*....................................
        .............*.....***..**.....................................
        ..............*..**.***.**.....................................
        ................*..........*...................................
        .................*.*.**....*...................................
        ...................**.*........................................
        .................**...*.*......................................
        ................**.............................................
        ..................*............................................
        ...............**..............................................
        ..............***..............................................
        .............**.*..............................................
        ............****.*.............................................
        .................***...........................................
        ..................**...........................................
        ..........***.**...............................................
        .........*...***...............................................
        ............***................................................
        ........*.*.*..................................................
        .......****....................................................
        .......*.......................................................
        ........**.....................................................
        .........*..*..................................................
        **.............................................................
        *.*...***......................................................
        *...*....*.....................................................
        ...**..........................................................
        ...*.....*.....................................................

:anvil:  The following {induction coil}.
        .****..
        *....*.
        .***.*.
        ...*.**

:apgluxe:  See {apgsearch}

:apgmera:  See {apgsearch}.

:apgnano:  See {apgsearch}.

:apgsearch:  One of several versions of a client-side Ash Pattern Generator {soup} search script by Adam P. Goucher, for use with Conway's Life and a wide variety of other rules. Development of the original {Golly}-based Python script started in August 2014.  After the addition in 2016 of apgnano (native C++) and apgmera (self-modifying, 256-bit SIMD compatibility), development continues in 2017 with apgluxe (Larger Than Life and Generations rules, more soup shapes).  Several customized variants of the Python script have also been created by other programmers, to perform types of searches not supported by Goucher's original apgsearch 1.x.
     All of these versions of the search utility work with a "haul" that usually consists of many thousands or millions of random soup patterns.  Each soup is run to stability, and detailed object {census} results are reported to {Catagolue}.  For any rare objects discovered in the {ash}, the source soup can be easily retrieved from the Catagolue server.

:APPS: (c/5 orthogonally, p30)  An asymmetric {PPS}.  The same as the {SPPS}, but with the two halves 15 generations out of phase with one another.  Found by Alan Hensel in May 1998.

:ark:  A pair of mutually stabilizing {switch engine}s.  The archetype is {Noah's ark}.  The diagram below shows an ark found by Nick Gotts that takes until generation 736692 to stabilize, and can therefore be considered as a {methuselah}.
        ...........................*....
        ............................*...
        .............................*..
        ............................*...
        ...........................*....
        .............................***
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        **..............................
        ..*.............................
        ..*.............................
        ...****.........................

:arm:  A long extension, sometimes also called a "wing", hanging off from the main body of a {spaceship} or {puffer} perpendicular to the direction of travel.  For example, here is a sparking c/3 spaceship which contains two arms.
        ............***............
        ...........*...............
        ..........**...............
        ....*.**..**..***..........
        ...**.**.**.....*....**....
        ..*..**...*.**....**.**....
        ........****......**...*...
        ....*.*.**........**.......
        ......*....................
        ...**......................
        ..**..*....................
        ....***.**.................
        *..*.....***...............
        .*.****.*...*..............
        ........**....*......*.....
        .........*....**....**.***.
        ........*...*..**..**.....*
        ..........*..*.*..*.....**.
        ...........*.***....*......
        ............***..***.*.....
        ...........**...***........
        ..................*..*.....
        ...................*.......
   Many known spaceships have multiple arms, usually fairly narrow.  This is an artefact of the search methods used to find such spaceships, rather than an indication of what a "typical" spaceship might look like.  
     For an alternate meaning see {construction arm}.

:armless:  A method of generating {slow salvo}s across a wide range of lanes without using a {construction arm} with a movable {elbow}.  Instead, streams of gliders on two fixed opposing {lane}s collide with each other to produce clean 90-degree output gliders.  Slowing down one of the streams by 8N ticks will move the output lanes of the gliders toward the source of that stream by N {full diagonal}s.  This construction method was used to create the supporting slow salvos in the {half-baked knightship}s, and also in the {Parallel HBK gun}.

:ash:  The {stable} or oscillating objects left behind when a chaotic reaction stabilizes, or "burns out". Experiments show that for random {soup}s with moderate initial densities (say 0.25 to 0.5) the resulting ash has a density of about 0.0287.  (This is, of course, based on what happens in finite fields. In infinite fields the situation may conceivably be different in the long run because of the effect of certain initially very rare objects such as {replicator}s.)

:asynchronous:  Indicates that precise relative timing is not needed for two or more input {signal}s entering a {circuit}, or two or more sets of {glider}s participating in a {glider synthesis}.  In some cases the signals or sets of gliders can arrive in any order at all - i.e., they have non-overlapping effects.
     However, in some cases such as {slow salvo} constructions, there is a required order for some of the incoming signals.  These signals can still be referred to as "asynchronous" because the number of ticks between them is infinitely adjustable:  arbitrarily long delays can be added with no change to the final result.  Compare {synchronized}.

:aVerage: (p5)  Found by Dave Buckingham, 1973.  The average number of live {rotor} cells is five (V), which is also the period.
        ...**........
        ....***......
        ..*....*.....
        .*.****.*....
        .*.*....*..*.
        **.***..*.*.*
        .*.*....*..*.
        .*.****.*....
        ..*....*.....
        ....***......
        ...**........