:Wainwright's tagalong:  A small p4 c/4 diagonal {tagalong} that has 7 cells in every phase.  It is shown here attached to the back of a {Canada goose}.
        ***.............
        *.........**....
        .*......***.*...
        ...**..**.......
        ....*...........
        ........*.....*.
        ....**...*...**.
        ...*.*.**....*.*
        ...*.*..*.**.*..
        ..*....**.....*.
        ..**............
        ..**............

:washerwoman: (2c/3 p18 fuse)  A {fuse} discovered by Earl Abbe, published in {LifeLine} Vol. 3, September 1971.
        *.......................................................
        **....*.....*.....*.....*.....*.....*.....*.....*.....*.
        ***..*.*...*.*...*.*...*.*...*.*...*.*...*.*...*.*...*.*
        **....*.....*.....*.....*.....*.....*.....*.....*.....*.
        *.......................................................

:washing machine: (p2)  Found by Robert Wainwright before June 1972.
        .**.**.
        *.**..*
        **....*
        .*...*.
        *....**
        *..**.*
        .**.**.

:wasp: (c/3 orthogonally, p3)  The following {spaceship} which produces a {domino} {spark} at the back.  It is useful for {perturb}ing other objects.  Found by David Bell, March 1998.
        ..........**.**.......
        ........**.*.**.**....
        .....***.*..***..****.
        .***....***.....*....*
        *.*.*.***.*........**.
        *.*.*.****............
        .*.*....*..*..........
        ..........*...........
        ..*...................
        ..*...................

:waterbear: ((23,5)c/79 obliquely, p158) A {self-supporting} oblique {macro-spaceship} constructed by Brett Berger on December 28, 2014. It is currently the fastest oblique macro-spaceship in Conway's Game of Life by several orders of magnitude, and is also the smallest known oblique macro-spaceship in terms of bounding box, superseding the {Parallel HBK}.  It is no longer the smallest or fastest oblique spaceship due to the discovery in 2018 of the {elementary} {knightship} {Sir Robin}.
     Previous oblique spaceships, the {Gemini} and the {half-baked knightship}s, are stationary throughout almost all of their life cycles, as they construct the necessary mechanisms to support a sudden short move.  The waterbear constructs support for {reburnable fuse} reactions involving {(23,5)c/79 Herschel climber}s that are in constant motion.

:wave:  A wick-like structure attached at both ends to moving spaceship-like patterns, in such a way that the entire pattern is mobile.  Especially if the wave gets longer over time, the supporting patterns are {wavestretcher}s.
     Also, the gliders or spaceships emitted by a rake may be referred to as a wave, again because the line as a whole appears to move in a different direction from the individual components, due to the rake's movement.  Compare with {stream}.
     In general a wave can be interpreted as moving at a variety of different velocities, depending on which specific subcomponents are chosen as the starting and ending points for calculating speed and direction.  See {antstretcher}, {wavestretcher} for a practical example of identical wave ends being connected to spaceships with different velocities.

:wavefront: (p4)  Found by Dave Buckingham, 1976 or earlier.
        ........**...
        ........*....
        .........*...
        ........**...
        .....**...**.
        ....*..***..*
        ....*.....**.
        .....*...*...
        **.*.*...*...
        *.**.*.**....
        ....*.*......
        ....*.*......
        .....*.......

:waveguide:  = {superstring}.

:wavestretcher:  A {spaceship} pattern that supports a connection to an extensible periodic {wick}-like structure, whose speed and/or direction of propagation are different from those of the wavestretcher spaceship.
     Connecting the following to a standard diagonal {antstretcher} creates a new oblique {wavestretcher} (a type of {growing spaceship}) and also an alternate {space nonfiller} mechanism.
        .......................................................*.....
        .......................................................**....
        .....................................................*..*....
        ....................................................*........
        .................................................**..*.......
        ................................................*..*.........
        .................................................*...........
        .............................................*...**..........
        ............................................*.**.............
        ...........................................**..*.............
        ...........................................**.**.............
        ...........................................*..*..**..........
        ..........................................**......**.........
        ...........................................*.**.*.**.........
        ..........................................*.***.*............
        ..........................................*.*.*.*............
        .............................................................
        ........................................*...*................
        .......................................**....................
        .....................................***..*..................
        ..................................**.**......................
        ...................................*.........................
        ....................................*.*......................
        ...................................*.........................
        ...................................*..*......................
        ..................................*..........................
        .....................................*.......................
        ..................................****.......................
        ................................*.**.*.......................
        .....................................*.......................
        ................................*............................
        .................................*..*........................
        ...................................*.........................
        .........................*....***....................***.....
        **......................*.***....*......................*...*
        ..**.**.................*..*....*....................*...*...
        ..**...**.**...............*..*................**.*...*.****.
        **.....**...**.**.........**.***...**..**.***.*....*.....*..*
        .....**.....**...**.**......*.**..*.*..***.**.*.*...*......*.
        ..........**.....**...**.*...*....*.*.*..**..*..*...****.....
        ...............**.....**..*.*.**..*..*.......................
        ....................**...........*....*..........**...**.....
        .......................................*..........*..........
        ....................................*........................
        ....................................**.......................
   A required supporting c/5 {spark} is shown at the right edge.  It can be supplied by a {spider} or another c/5 orthogonal spaceship with a similar {edge spark}.  Alternatively, the c/5 component could theoretically be replaced by a supporting spaceship travelling diagonally at c/6, to support the same oblique trail of ants.  As of June 2018 no workable c/6 component has been found.

:wedge:  A 26-cell quadratic growth pattern found by Nick Gotts in March 2006, based on ideas found in {metacatacryst} and {Gotts dots}.  It held the record for the smallest-population quadratic growth pattern for eight years, until it was surpassed by {25-cell quadratic growth}.  See {switch-engine ping-pong} for the lowest-population {superlinear growth} pattern as of June 2018, along with a list of the record-holders.

:wedge grow:  = {wedge}.

:weekender: (2c/7 orthogonally, p7)  Found by David Eppstein in January 2000.  In April 2000 Stephen Silver found a tagalong for a pair of weekenders.  At present, n weekenders pulling n-1 tagalongs constitute the only known {spaceship}s of this speed or period, except for variants of the {weekender distaff} that suppress its output gliders.
        .*............*.
        .*............*.
        *.*..........*.*
        .*............*.
        .*............*.
        ..*...****...*..
        ......****......
        ..****....****..
        ................
        ....*......*....
        .....**..**.....

:weekender distaff: (2c/7, p16982)  The first orthogonal 2c/7 rake, constructed by Ivan Fomichev on May 22nd, 2014.  It uses the weak {spark}s from {weekender}s to perturb an LWSS into an active reaction in a variable-period loop, which produces a series of {slow salvo} gliders that finally rebuilds the LWSS.

:weld:  To join two or more {still life}s or {oscillator}s together. This is often done in order to fit the objects into a smaller space than would otherwise be possible.  The simplest useful example is probably the {integral sign}, which can be considered as a pair of welded {eater1}s.

:Wheels, Life, and other Mathematical Amusements:  One of Martin Gardner's books (1983) that collects together material from his column in Scientific American.  The last three chapters of this book contain all the Life stuff.

:why not: (p2)  Found by Dave Buckingham, July 1977.
        ...*...
        ...*.*.
        .*.....
        *.*****
        .*.....
        ...*.*.
        ...*...

:wick:  A stable or oscillating linearly repeating pattern that can be made to {burn} at one end.  See {fuse}.  Wicks are often fairly dense, with repeating units directly connected or at least adjacent to each other, as in the beehive {lightspeed wire} for example.  However, sparse wicks such as the blocks in the {31c/240 Herschel-pair climber} are known, and arbitrarily sparse wicks can be constructed.

:wickstretcher:  A {spaceship}-like object which stretches a {wick} that is fixed at the other end.  The wick here is assumed to be in some sense connected, otherwise most {puffer}s would qualify as wickstretchers.  The first example of a wickstretcher was found in October 1992 (front end by Hartmut Holzwart and back end by Dean Hickerson) and stretches {ants} at a speed of c/4.  This is shown below with an improved back end found by Hickerson the following month.
        .................**..............................
        .............**....*.............................
        ............***.*................................
        *.**..**...*...****.*.*....**.......**...........
        *....**..*........*.***....*....**.*..*.**.*.....
        *.**....**.**....*...........*...*.*.**.*.**.....
        ......*.......*.............**.....*..*.*...**...
        .....*.........*.*....***...*....*..*.*.***...*..
        .....*.........*.*....***.**.*..**.*.*...*..**.*.
        ......*.......*.............**.*...**....**....*.
        *.**....**.**....*..........*........**.*.*.**.**
        *....**..*........*.***........*...*...**.*..*.*.
        *.**..**...*...****.*.*.......*.*...**....*..*.*.
        ............***.*..............*.....*.***....*..
        .............**....*.................*.*.........
        .................**...................*..........
     Diagonally moving c/4 and c/12 wickstretchers have also been built: see {tubstretcher} and {linestretcher}.  In July 2000 Jason Summers constructed a c/2 wickstretcher, stretching a p50 {traffic jam} wick, based on an earlier (October 1994) pattern by Hickerson.  A c/5 diagonal wickstretcher was found in January 2011 by Matthias Merzenich, who also discovered a c/5 orthogonal wickstretcher two years later in March 2013.

:wicktrailer:  Any {extensible} {tagalong} or {component} that can be attached to itself, as well as to the back of a {spaceship}.  The number of generations that it takes for the component to occur again in the same place is often called the period of the wicktrailer.  This has little relation to the period of the component.  See {branching spaceship} for an example of a wicktrailer that is part of a p2 spaceship, but repeats itself in the same location at period 20.

:windmill: (p4)  Found by Dean Hickerson, November 1989.
        ...........*......
        .........**.*.....
        .......**.........
        ..........**......
        .......***........
        ..................
        ***...............
        ...**..***.**.....
        ..........*******.
        .*******..........
        .....**.***..**...
        ...............***
        ..................
        ........***.......
        ......**..........
        .........**.......
        .....*.**.........
        ......*...........

:wing:  The following {induction coil}.  This is generation 2 of {block and glider}.
        .**.
        *..*
        .*.*
        ..**
     In an unrelated use, "wing" may also refer to an {arm} of a spaceship.

:WinLifeSearch:  Jason Summers' GUI version of {lifesrc} for MS Windows. It is available from {http://entropymine.com/jason/life/software/}.

:Winning Ways:  A two-volume book (1982) by Elwyn Berlekamp, John Conway and Richard Guy on mathematical games.  The last chapter of the second volume concerns Life, and outlines a proof of the existence of a {universal constructor}.

:wire:  A repeating stable structure, usually fairly dense, that a {signal} can travel along without making any permanent change.  Known wires include the diagonal {2c/3 wire}, and orthogonal {lightspeed wire} made from a chain of beehives.  Diagonal lightspeed wires are known, but the required signals are fairly complex and have no known {glider synthesis}.

:with the grain:  A term used for {negative spaceship}s travelling in {zebra stripes} agar, parallel to the stripes, and also for {with-the-grain grey ship}s.
     Below are three small examples of "negative spaceships" found by Gabriel Nivasch in July 1999, travelling with the grain through a stabilized finite segment of zebra stripes agar:
        .*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*.
        .****************************************************.
        ......................................................
        .****************************************************.
        *....................................................*
        .****************************************************.
        ................................................*.....
        .****************************************.****....***.
        *.........................................**.....*...*
        .**************************************.....*********.
        .............................................*........
        .************************************.........**..***.
        *.....................................*.*.....**.*...*
        .************************************...*.....***.***.
        .............................................*........
        .**************************************.....*********.
        *.........................................**.....*...*
        .****************************************.****....***.
        ................................................*.....
        .****************************************************.
        *....................................................*
        .****************************************************.
        ......................................................
        .*************************..***..***..***..**********.
        *..........................**...**...**...**..*......*
        .***********************...*....*....*....*.....*****.
        ...........................**...**...**...**...*......
        .*************************..***..***..***..**********.
        *....................................................*
        .****************************************************.
        ......................................................
        .****************************************************.
        *....................................................*
        .****************************************************.
        ......................................................
        .***********************..***..***..***..***..*******.
        *........................**...**...**...**...**......*
        .***********************...**...**...**...**...******.
        ................................................*.....
        .*********************...........................****.
        *................................................*...*
        .*********************...........................****.
        ................................................*.....
        .***********************...**...**...**...**...******.
        *........................**...**...**...**...**......*
        .***********************..***..***..***..***..*******.
        ......................................................
        .****************************************************.
        *....................................................*
        .****************************************************.
        ......................................................
        .****************************************************.
        .*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*.
   It has been proven that signals travelling non-destructively with the grain through zebra stripes cannot travel at less than the {speed of light}.

:with-the-grain grey ship:  A {grey ship} in which the region of density 1/2 consists of lines of ON cells lying parallel to the direction in which the spaceship moves.  See also {against-the-grain grey ship}.

:WLS:  =  {WinLifeSearch}

:worker bee: (p9)  Found by Dave Buckingham in 1972.  Unlike the similar {snacker} this produces no {spark}s, and so is not very important. Like the snacker, the worker bee is {extensible}.  It is, in fact, a finite version of the infinite oscillator which consists of six ON cells and two OFF cells alternating along a line.  Note that Dean Hickerson's new snacker ends also work here.
        **............**
        .*............*.
        .*.*........*.*.
        ..**........**..
        ................
        .....******.....
        ................
        ..**........**..
        .*.*........*.*.
        .*............*.
        **............**

:W-pentomino:  Conway's name for the following {pentomino}, a common {loaf} {predecessor}.
        *..
        **.
        .**

:*WSS:  Any of the standard orthogonal {spaceship}s - {LWSS}, {MWSS}, or {HWSS}.  At one point the term {fish} was more common for this group of spaceships.