:half-baked knightship: ((6,3)c/2621440, p2621440)  A {self-supporting} {macro-spaceship} with adjustable period but fixed direction, based on the {half-bakery reaction}.  This was the first spaceship based on this reaction, constructed in December 2014 by Adam P. Goucher. It moves 6 cells horizontally and 3 cells vertically every 2621440+8N ticks, depending on the relative spacing of the two halves.  It is one of the slowest known {knightship}s, and the first one that was not a {Geminoid}. Chris Cain optimized the design a few days later to create the {Parallel HBK}.
     The spaceship produces gliders from near-diagonal lines of half-bakeries, which collide with each other at 180 degrees.  These collisions produce {monochromatic salvo}s that gradually build and trigger {seed}s, which in turn eventually construct small {synchronized} {salvo}s of gliders.  These re-activate the lines of half-bakeries, thus closing the cycle and moving the entire spaceship obliquely by (6,3).

:half bakery:  = {bi-loaf}.

:half-bakery reaction:  The key reaction used in the {half-baked knightship} and {Parallel HBK}, where a half-bakery is moved by (6,3) when a glider collides with it, and the glider continues on a new lane.  Ivan Fomichev noticed in May 2014 that pairs of these reactions at the correct relative spacing can create 90-degree output gliders:
        .............................*.
        ............................*..
        ............................***
        ...............................
        ...............................
        ...............................
        ...............................
        ...............................
        ...............................
        ...............................
        ....................**.........
        ...................*..*........
        ...................*.*.........
        .................**.*..........
        ........*.......*..*...........
        ......**........*.*............
        .......**........*.............
        ...............................
        ....**.........................
        ...*..*........................
        ...*.*.........................
        .**.*..........................
        *..*...........................
        *.*............................
        .*.............................

:half diagonal:  A natural measurement of distance between parallel glider lanes, or between {elbow} locations in a {universal} {construction arm} {elbow operation} library.  If two gliders are in the same phase and exactly lined up vertically or horizontally, N cells away from each other, then the two glider {lane}s are considered to be N half diagonals (hd) apart.  Gliders that are an integer number of {full diagonal}s apart must be the same colour, whereas integer {half diagonal}s allow for both glider colours.  See {colour of a glider}, {linear propagator}.

:half fleet:  = {ship-tie}

:Halfmax:  A pattern that acts as a spacefiller in half of the Life plane, found by Jason Summers in May 2005. It expands in three directions at c/2, producing a triangular region that grows to fill half the plane.

:hammer:  To hammer a {LWSS}, {MWSS} or {HWSS} is to smash things into the rear end of it in order to transform it into a different type of {spaceship}.  A hammer is the object used to do the hammering. In the following example by Dieter Leithner an LWSS is hammered by two more LWSS to make it into an MWSS.
        *..*................
        ....*...**..........
        *...*..***.....****.
        .****..**.*....*...*
        ........***....*....
        .........*......*..*

:hammerhead:  A certain front end for {c/2 spaceship}s.  The central part of the hammerhead pattern is supported between two {MWSS}. The picture below shows a small example of a {spaceship} with a hammerhead front end (the front 9 columns).
        ................*..
        .**...........*...*
        **.***.......*.....
        .*****.......*....*
        ..*****.....*.****.
        ......***.*.**.....
        ......***....*.....
        ......***.***......
        ..........**.......
        ..........**.......
        ......***.***......
        ......***....*.....
        ......***.*.**.....
        ..*****.....*.****.
        .*****.......*....*
        **.***.......*.....
        .**...........*...*
        ................*..

:hand:  Any object used as a {slow salvo} {target} by a {construction arm}.

:handshake:  An old MIT name for {lumps of muck}, from the following form (2 generations on from the {stairstep hexomino}):
        ..**.
        .*.**
        **.*.
        .**..

:harbor: (p5)  Found by Dave Buckingham in September 1978.  The name is by Dean Hickerson.
        .....**...**.....
        .....*.*.*.*.....
        ......*...*......
        .................
        .....**...**.....
        **..*.*...*.*..**
        *.*.**.....**.*.*
        .*.............*.
        .................
        .*.............*.
        *.*.**.....**.*.*
        **..*.*...*.*..**
        .....**...**.....
        .................
        ......*...*......
        .....*.*.*.*.....
        .....**...**.....

:harvester: (c p4 fuse)  Found by David Poyner, this was the first published example of a {fuse}.  The name refers to the fact that it produces debris in the form of {block}s which contain the same number of cells as the fuse has burnt up.
        ................**
        ...............*.*
        ..............*...
        .............*....
        ............*.....
        ...........*......
        ..........*.......
        .........*........
        ........*.........
        .......*..........
        ......*...........
        .....*............
        *****.............
        ****..............
        *.**..............

:hashlife:  A Life algorithm by Bill Gosper that is designed to take advantage of the considerable amount of repetitive behaviour in many large patterns of interest.  It provides a means of evolving repetitive patterns millions (or even billions or trillions) of generations further than normal Life algorithms can manage in a reasonable amount of time.
     The hashlife algorithm is described by Gosper in his paper listed in the bibliography at the end of this lexicon.  Roughly speaking, the idea is to store subpatterns in a hash table so that the results of their {evolution} do not need to be recomputed if they arise again at some other place or time in the evolution of the full pattern. This does, however, mean that complex patterns can require substantial amounts of memory.
     Tomas Rokicki and Andrew Trevorrow implemented Hashlife into {Golly} in 2005.  See also {macrocell}.

:hassle:  See {hassler}.

:hassler:  An {oscillator} that works by hassling (repeatedly moving or changing) some object.  For some examples, see {Jolson}, {baker's dozen}, {toad-flipper}, {toad-sucker} and {traffic circle}.  Also see {p24 gun} for a good use of a {traffic light} {hassler}.

:hat: (p1)  Found in 1971.  See also {twinhat} and {sesquihat}.
        ..*..
        .*.*.
        .*.*.
        **.**

:HBK:  = {half-baked knightship}

:hd:  Abbreviation for {half diagonal}.  This metric is used primarily for relative measurements of glider lanes, often in relation to {self-constructing} circuitry; compare {Gn}.

:heat:  For an {oscillator} or {spaceship}, the average number of cells which change state in each generation.  For example, the heat of a {glider} is 4, because 2 cells are born and 2 die every generation.
     For a period n oscillator with an r-cell {rotor} the heat is at least 2r/n and no more than r(1-(n mod 2)/n).  For n=2 and n=3 these bounds are equal.

:heavyweight emulator:  = {HW emulator}

:heavyweight spaceship:  = {HWSS}

:heavyweight volcano:  = {HW volcano}

:hebdarole: (p7)  Found by Noam Elkies, November 1997.  Compare {fumarole}.  The smaller version shown below was found soon after by Alan Hensel using a component found by Dave Buckingham in June 1977. The top ten rows can be stabilized by their mirror image (giving an {inductor}) and this was the original form found by Elkies.
        ...........**...........
        ....**...*....*...**....
        .*..*..*.*....*.*..*..*.
        *.*.*.**.*....*.**.*.*.*
        .*..*..*.*.**.*.*..*..*.
        ....**....*..*....**....
        ...........**...........
        .......*..*..*..*.......
        ......*.**....**.*......
        .......*........*.......
        ........................
        ...**..............**...
        ...*..****....****..*...
        ....*.*.*.*..*.*.*.*....
        ...**.*...****...*.**...
        .......**......**.......
        .........**..**.........
        .........*..*.*.........
        ..........**............

:hectic: (p30)  Found by Robert Wainwright in September 1984.
        ......................**...............
        ......................**...............
        .......................................
        .......................................
        .......................................
        .......................................
        .......................................
        .......................................
        .......................................
        .......................................
        .......................................
        .......................................
        .........*..........**...**............
        .......*.*............***..............
        ......*.*............*...*.............
        **...*..*.............*.*..............
        **....*.*..............*...............
        .......*.*......*.*....................
        .........*......**.....................
        .................*...*.................
        .....................**......*.........
        ....................*.*......*.*.......
        ...............*..............*.*....**
        ..............*.*.............*..*...**
        .............*...*............*.*......
        ..............***............*.*.......
        ............**...**..........*.........
        .......................................
        .......................................
        .......................................
        .......................................
        .......................................
        .......................................
        .......................................
        .......................................
        .......................................
        .......................................
        ...............**......................
        ...............**......................

:Heisenburp device:  A pattern which can detect the passage of a {glider} without affecting the glider's path or timing.  The first such device was constructed by David Bell in December 1992.  The term, coined by Bill Gosper, refers to the fact that Heisenberg's Uncertainty Principle fails to apply in the Life universe.  See also {stable pseudo-Heisenburp} and {natural Heisenburp}.
     The following is an example of the kind of reaction used at the heart of a Heisenburp device.  The glider at bottom right alters the reaction of the other two gliders without itself being affected in any way.
        *.....*....
        .**...*.*..
        **....**...
        ...........
        ...........
        ...........
        .........**
        ........*.*
        ..........*

:Heisenburp effect:  See {Heisenburp device}.

:helix:  A convoy of {standard spaceship}s used in a {Caterpillar} to move some piece of debris at the speed of the Caterpillar.  The following diagram illustrates the idea.  The leading edge of this example helix, represented by the glider at the upper right in the pattern below, moves at a speed of 65c/213, or slightly faster than c/4.
        ...............................*.............
        .................*............***............
        ................***....***....*.**...........
        .........***....*.**...*..*....***..***......
        .........*..*....***...*.......**...*........
        .........*.......**....*...*.........*.......
        .........*...*.........*...*.................
        ***......*...*.........*.....................
        *..*.....*..............*.*..................
        *.........*.*................................
        *............................................
        .*.*.........................................
        .............................................
        .............................................
        ..........*..................................
        .........***.................................
        .........*.**................................
        ..........***................................
        ..........**.................................
        .............................................
        .............................................
        ...............***...........................
        ...............*..*....*.....***.............
        ...............*......***....*..*....*.......
        ...............*.....**.*....*......***......
        ....***.........*.*..***.....*.....**.*......
        ....*..*.............***......*.*..***.......
        ....*................***...........***.......
        ....*.................**...........***.......
        .....*.*............................**.......
        ...........................................*.
        ..........................................***
        .........................................**.*
        .........................................***.
        ..........................................**.
        .............................................
        .............................................
        .............................................
        .............................................
        .............................................
        .............................................
        .........................................*...
        ..............................***.......***..
        ................***.....*....*..*......**.*..
        ..........*....*..*....***......*......***...
        .........***......*....*.**.....*......***...
        .........*.**.....*.....***..*.*........**...
        ..........***..*.*......***..................
        .*........***...........***..................
        ***.......***...........**...................
        *.**......**.................................
        .***......................................*..
        .**......................................***.
        ........................................**.*.
        ........................................***..
        .........................................**..
        .........***.................................
        ........*..*.................................
        ...........*.................................
        ...........*.................................
        ........*.*..................................
     Adjustable-speed helices can produce a very wide range of spaceship speeds; see {Caterloopillar}.

:heptaplet:  Any 7-cell {polyplet}.

:heptapole: (p2)  The {barberpole} of length 7.
        **........
        *.*.......
        ..........
        ..*.*.....
        ..........
        ....*.*...
        ..........
        ......*.*.
        .........*
        ........**

:heptomino:  Any 7-cell {polyomino}.  There are 108 such objects. Those with names in common use are the {B-heptomino}, the {Herschel} and the {pi-heptomino}.

:Herschel: (stabilizes at time 128)  The following pattern which occurs at generation 20 of the {B-heptomino}.
        *..
        *.*
        ***
        ..*
     The name is commonly ascribed to the Herschel heptomino's similarity to a planetary symbol.  William Herschel discovered Uranus in 1781. However, in point of fact a Herschel bears no particular resemblance to either of the symbols used for Uranus, but does closely resemble the symbol for Saturn. So the appropriate name might actually be "Huygens", but "Herschel" is now universally used by tradition.
     Herschels are one of the most versatile types of {signal} in stable circuitry.  {R-pentomino}es and {B-heptomino}es naturally evolve into Herschels, and {converter}s have also been found that change {pi-heptomino}es and several other signal types into Herschels, and vice versa.  See {elementary conduit}.

:Herschel circuit:  A series of {Herschel conduit}s or other components, connected by placing them so that the output {Herschel}s from early conduits become the input Herschels for later conduits.  Often the initial component is a {converter} accepting some other signal type as input - usually a glider, in which case a {syringe} is most commonly used.  The {Silver reflector} is a well-known early {Spartan} Herschel circuit from before the syringe was discovered, where the initial converter is a {Callahan G-to-H}.
     Sometimes a direct connection between two conduits is not possible due to unwanted gliders that destroy required {catalyst}s, or wanted gliders that are not able to escape.  In this case, small "spacer" conduits such as {F116}, {F117}, {Fx77}, {R64}, {L112}, or {L156} can be inserted between the other conduits to solve the problem.
     Some converter or {factory} conduits do not produce a Herschel as output, instead generating other useful results such as gliders, {boat}s or {MWSS}es.  See {Herschel-to-glider}, {demultiplexer}, and {H-to-MWSS} respectively for examples of these.  For those conduits which do produce an unwanted Herschel, an {eater} such as {SW-2} can be added to delete it.
     If the first and last conduits of a chain connect to each other in a loop then there is no need for a syringe to generate the first Herschel, or an eater to consume the last one.  The circuit becomes a self-supporting {Herschel loop}.  A loop is also formed by a {syringe} connected to a Herschel-to-glider converter, with the glider reflected back to the syringe's input with glider reflectors of the appropriate colour, usually {Snark}s.  In either case, if the loop has a surplus {glider} output, it becomes a {gun}; if no output is available it is an {emu}.

:Herschel climber:  Any {reburnable fuse} reaction involving {Herschel}s.  May refer specifically to the {(23,5)c/79 Herschel climber} used in the {waterbear}, or one of several similar reactions with various velocities.  See also {Herschel-pair climber}.

:Herschel component:  = {Herschel conduit}

:Herschel conduit:  A {conduit} that moves a {Herschel} from one place to another.  See also {Herschel loop}.
     Well over a hundred simple stable Herschel conduits are currently known.  As of June 2018 the number is approximately 150, depending on the precise definition of "simple" - e.g., fitting inside a 100x100 bounding box, and producing output in no more than 300 {tick}s.  In general a Herschel conduit can be called "simple" if its active reaction does not return to a  Herschel stage except at its output.  Compare {elementary conduit}, {composite conduit}.  A description of common usage in complex circuitry, using {syringe}s and {Snark}s to make compact connections, can be found in {Herschel circuit}.
     The original {universal} set consisted of sixteen stable Herschel conduits, discovered between 1995 and 1998 by Dave Buckingham (DJB) and Paul Callahan (PBC).  These are shown in the following table.  In this table, the number in "name/steps" is the number of {tick}s needed to produce an output Herschel from the input Herschel.  "m" tells how the Herschel is moved (R = turned right, L = turned left, B = turned back, F = unturned, f = flipped), and "dx" and "dy" give the displacement of the centre cell of the Herschel (assumed to start in the orientation shown above).
        -----------------------------------------
        name/steps  m     dx   dy     discovery
        -----------------------------------------
        {R64}       R     11    9   DJB, Sep 1995
        {Fx77}      Ff    25   -8   DJB, Aug 1996
        {L112}      L     12  -33   DJB, Jul 1996
        {F116}      F     32    1   PBC, Feb 1997
        {F117}      F     40   -6   DJB, Jul 1996
        {Bx125}     Bf    -9  -17   PBC, Nov 1998
        {Fx119}     Ff    20   14   DJB, Sep 1996
        {Fx153}     Ff    48   -4   PBC, Feb 1997
        {L156}      L     17  -41   DJB, Aug 1996
        {Fx158}     Ff    27   -5   DJB, Jul 1996
        {F166}      F     49    3   PBC, May 1997
        {Fx176}     Ff    45    0   PBC, Oct 1997
        {R190}      R     24   16   DJB, Jul 1996
        {Lx200}     Lf    17  -40   PBC, Jun 1997
        {Rx202}     Rf     7   32   DJB, May 1997
        {Bx222}     Bf    -6  -16   PBC, Oct 1998
        -----------------------------------------
     See also {Herschel transceiver}.

:Herschel descendant:  A common active pattern occurring at generation 22 of a {Herschel}'s {evolution}:
        **..
        *.**
        ...*
        .*.*
        .**.
   There are other evolutionary paths leading to the same pattern, including the modification of a {B-heptomino} implied by generation 21 of a Herschel.

:Herschel great-grandparent:  A specific three-{tick} predecessor of a {Herschel}, commonly seen in {Herschel conduit} collections that contain {dependent conduit}s.  In some situations it is helpful to display the input reaction in this form instead of the standard Herschel form.
        .**....
        ***.**.
        .**.***
        ***.**.
        **.....
     Dependent conduit inputs are catalysed by a {transparent} block before the Herschel's standard form can appear, and before the Herschel's {first natural glider} is produced.  This means that these conduits will fail if an actual Herschel is placed in the "correct" input location for a dependent conduit.  Refer to {F166} or {Lx200} to see the correct relative placement of the standard transparent block catalyst.
     Almost all known Herschel conduits produce a Herschel great-grandparent near the end of their evolutionary sequence.  In the original {universal} set of Herschel conduits, {Fx158} is the only exception.

:Herschel loop:  A cyclic {Herschel track}.  Although no loop of length less than 120 generations has been constructed it is possible to make {oscillator}s of smaller periods by putting more than one Herschel in a higher-period track.  In this way oscillators, and in most cases {gun}s, of all periods from 54 onwards can now be constructed (although the p55 case is a bit strange, shooting itself with gliders in order to stabilize itself).  A mechanism for a period-52 loop was found in April 2018, but it includes a stage where the signal is carried by a triplet of {glider}s so it may not be considered to be a pure Herschel loop.  The missing period, 53, is a difficult case simply because 53 is prime and so no small sparkers or reflectors are available.
     See {Simkin glider gun} and {p256 gun} for the smallest known Herschel loops.  See also {emu} and {omniperiodic}.

:Herschel-pair climber:  Any {reburnable fuse} reaction involving pairs of {Herschel}s.  May refer specifically to the {31c/240 Herschel-pair climber} used in the {Centipede}, or one of several similar reactions with various velocities.  See also {Herschel climber}.

:Herschel receiver:  Any {circuit} that converts a {tandem glider} into a {Herschel} {signal}.  The following diagram shows a pattern found by Paul Callahan in 1996, as part of the first stable glider {reflector}.  Used as a receiver, it converts two parallel input gliders (with path separations of 2, 5, or 6) to an {R-pentomino}.  The signal is then converted to a Herschel by one of several known mechanisms, the first of which was found by Dave Buckingham way back in 1972.  The second is {elementary conduit} {RF48H}, found by Stephen Silver in October 1997.  The receiver version shown below uses Buckingham's R-to-Herschel converter, which is made up of elementary conduit {RF28B} followed by {BFx59H}.
        ...............................................*.*
        ......................................**.......**.
        ......................................**........*.
        ...**.............................................
        ...*..............................................
        ....*.............................................
        ...**.............................................
        ............**....................................
        ...........*.*....................................
        ............*..............................*......
        ......................................**...*.*....
        .....................................*..*..**.....
        **....................................**..........
        **.............................**.................
        ...............................**.................
        ..................................................
        ..................................................
        ..................................................
        ..................................................
        ..................................................
        ..................................................
        ............................................**....
        ............................................**....
        ........................................**........
        ........................................*.*.......
        ..........................................*.......
        ..........................................**......
        .............................**...................
        .............................**...................
        ..................................................
        ..................................................
        ...........................**.....................
        ...........................**.....................

:Herschel stopper:  A method of cleanly suppressing a {Herschel} signal with an {asynchronous} {boat-bit}, discovered by Dean Hickerson.  Here a {ghost Herschel} marks the location of the output signal, in cases where the boat-bit is not present.  Other boat-bit locations that allow for clean suppression of a Herschel are also known.
        ....................................**
        .........................*..........*.
        .........................***.........*
        ............................*.......**
        ...........................**.........
        ......................................
        ........*.............................
        ........***...........................
        ...........*..........................
        ..........**...........**...........*.
        .......................**.........***.
        ..................................*...
        ..................................*...
        ......................................
        ..........................*...........
        ..........................**..........
        .........*...............*.*..........
        .........*.*..........................
        .........***..........................
        ...........*.......................**.
        ....................................*.
        .................................***..
        .................................*....
        ......................................
        ..**..................................
        ...*..................................
        ***....................**.............
        *......................*..............
        ........................***...........
        ..........................*...........
     This term is also sometimes used to refer to any mechanism that cleanly suppresses a Herschel.  These usually allow the Herschel's {first natural glider} to escape, so they are more commonly classified as {converter}s.  See {SW-2}.

:Herschel-to-glider:  The largest category of {elementary conduit}.  Gliders are very common and self-supporting, so it's much easier to find these than any other type of output {signal}.  A large collection of these H-to-G {converter}s has been compiled, with many different output {lane}s and timings.  These can be used to synchronize multiple signals to produce {gun} patterns or complex logic circuitry.  See {NW31T120} for an example.

:Herschel track:  A {track} for {Herschel}s.  An equivalent term is {Herschel circuit}.  See also {B track}.

:Herschel transceiver:  An adjustable {Herschel conduit} made up of a {Herschel transmitter} and a {Herschel receiver}.  The intermediate stage consists of a {tandem glider} - two {glider}s on parallel {lane}s - so that the transmitter and receiver can be separated by any required distance. The conduit may be {stable}, or may contain low-period {oscillator}s.

:Herschel transmitter:  Any {Herschel}-to-two-{glider} {converter} that produces a {tandem glider} that can be used as input to a {Herschel receiver}.  If the gliders are far enough apart, and if one of the gliders is used only for cleanup, then the transmitter is {ambidextrous}:  with a small modification to the receiver, a suitably oriented mirror image of the receiver will also work.
     The following diagram shows a {stable} Herschel transmitter found by Paul Callahan in May 1997:
        ......**...........
        .....*.*...........
        ...***.............
        ..*...*......*.....
        ..**.**......***...
        .............*.*...
        ...............*...
        ...................
        ...................
        **.*...............
        *.**...............
        ...................
        ...................
        ...................
        ...............**..
        ...............*...
        ................***
        ..................*
   Examples of small reversible p6 and p7 transmitters are also known, and more recently several alternate {Herschel transceiver}s have been found with different lane spacing, e.g., 0, 2, 4, 6, and 13.

:Hertz oscillator: (p8)  Compare {negentropy}, and also {cauldron}. Found by Conway's group in 1970.
        ...**.*....
        ...*.**....
        ...........
        ....***....
        ...*.*.*.**
        ...*...*.**
        **.*...*...
        **.*...*...
        ....***....
        ...........
        ....**.*...
        ....*.**...

:hexadecimal:  = {beehive and dock}

:hexaplet:  Any 6-cell {polyplet}.

:hexapole: (p2)  The {barberpole} of length 6.
        **.......
        *.*......
        .........
        ..*.*....
        .........
        ....*.*..
        .........
        ......*.*
        .......**

:hexomino:  Any 6-cell {polyomino}.  There are 35 such objects. For some examples see {century}, {stairstep hexomino}, {table}, {toad} and {Z-hexomino}.

:HF:  = {honey farm}

:HFx58B:  A common {Herschel} to {B-heptomino} converter, used as the first stage of {F117} and many other Herschel conduits.  There are two variants, both shown in the pattern below.
        ..........*..............................*..........
        ..........***..........................***..........
        .............*........................*.............
        **..........**........................**..........**
        .*................................................*.
        .*.*............................................*.*.
        ..**............................................**..
        .....................*........*.....................
        .....................**......**.....................
        ......................**....**......................
        ......................*......*......................
        .....................*........*.....................
        ....................................................
        ..*..............................................*..
        ..*.*..........................................*.*..
        ..***..........................................***..
        ....*...........**.................**..........*....
        ................*..................**...............
        .................***...................**...........
        ...................*...................*............
        ........................................***.........
        ..........................................*.........
        
:H-heptomino:  Name given by Conway to the following {heptomino}.  After one generation this is the same as the {I-heptomino}.
        **..
        .*..
        .***
        ..*.

:high-bandwidth telegraph: (p960, p30 circuitry)  A variant of the {telegraph} constructed by Louis-Francois Handfield in February 2017, using periodic components to achieve a transmission rate of one bit per 192 ticks.  The same ten signals are sent as in the original {telegraph} and the {p1 telegraph}, but information is encoded more efficiently in the timing of those signals.  Specifically, the new transmitter sends five bits every 960 ticks by adjusting the relative timings inside each of the five mirror-image paired subunits of the composite signal in the beehive-chain {lightspeed wire} {fuse}.

:high-clearance:   See {clearance}.

:highway robber:  Any mechanism that can retrieve a signal from a spaceship {lane} while allowing spaceships on nearby lanes to pass by unaffected.  In practice the spaceship is generally a glider.  The signal is removed from the lane, an output signal is generated elsewhere, and the highway robber returns to its original state.  A competent highway robber does not affect gliders even on the lane adjacent to the affected glider stream, except during its recovery period.
     A perfect highway robber doesn't affect later gliders even in the lane to which it is attached, even during its recovery period.  Below is a near-perfect highway robber "bait" that requires three {synchronized} signals to rebuild (the {Herschel}, {B-heptomino}, and {glider}.)  The glider at the top right passes by unharmed, but another glider following on the same {lane} 200 ticks later will be cleanly reflected to a new path, and another glider following that one will also pass by unharmed.  The only imperfection is a few ticks at the very end of the reconstruction, as the beehive is being rebuilt:
        ......................*...........*.........
        ......................***.......*.*.........
        .........**...**.........*.......**.........
        .........**...**........**..................
        ............................................
        ............................................
        ..**........................................
        ...*........................................
        ...*.*......................................
        ....**......................................
        ............................................
        ............................................
        ............................................
        ............................................
        ............................................
        ............................................
        .......**...................................
        ........*...................................
        .....***....................................
        .....*......................................
        ............................................
        ............................................
        ............................................
        ............................................
        ............................................
        ............................................
        ....................**......................
        ....................**......................
        ............**..............................
        .............*..............................
        *.........***...............................
        ***.......*.................................
        ...*........................................
        ..**........................................
        ............................................
        ............................................
        ............................................
        ............................................
        ...........*...........**...............**..
        .........***..........*.*...............**..
        .........*.*............*...................
        .........*.....................**.*.......*.
        ...............................*.**......***
        ........................................**.*
        ............................................
        .............................**.............
        .............................**.............
        .......................**...................
        .......................**...................
        ............................................
        ............................................
        .........................**.................
        ..................**.....**.................
        ..................**........................

:hive:  = {beehive}

:hivenudger: (c/2 orthogonally, p4)  A {spaceship} found by Hartmut Holzwart in July 1992.  (The name is due to Bill Gosper.)  It consists of a {pre-beehive} escorted by four {LWSS}.  In fact any LWSS can be replaced by a {MWSS} or an {HWSS}, so that there are 45 different single-hive hivenudgers.
        ****.....*..*
        *...*...*....
        *.......*...*
        .*..*...****.
        .............
        .....**......
        .....**......
        .....**......
        .............
        .*..*...****.
        *.......*...*
        *...*...*....
        ****.....*..*
   Wider versions can be made by stabilizing the front of the extended "pre-beehive", as in the {line puffer} shown below.
        .........*.*..................
        ........*..*..................
        .......**.....................
        ......*...*...................
        .....***.*....................
        ..**..........................
        .*...*****.......****.....*..*
        *...*............*...*...*....
        *.....**.........*.......*...*
        ***...****........*..*...****.
        .*.......*....................
        .**...................**......
        .*.*..................**......
        .**..**.*........*.*..**......
        ..*.***.*...*.****.*..**......
        .........**.*.**..*...**...***
        ....******.**...****..**...***
        .....*....***......*..**...***
        ......**.....**..**...**......
        .......*..*.....****..**......
        ........*.*.**.....*..**......
        ......................**......
        ..............................
        ..................*..*...****.
        .................*.......*...*
        .................*...*...*....
        .................****.....*..*

:honey bit:  A block and pond {constellation} used in the {OTCA metapixel} by Brice Due in 2006, to store and retrieve a bit of data - specifically, the presence or absence of a neighbor {metacell}.  The "0" state of the honey bit memory unit is a simple {beehive}, which is also the source of the name.
     An input glider collides with the beehive to convert it into the honey bit constellation, which can be thought of as a value of "1" stored in the memory unit.  A passing LWSS can then test for the presence of the pond.  If a collision occurs, the LWSS and the honey bit constellation are mutually annihilated, leaving just the original beehive.  Below is the honeybit constellation with the two reactions occurring in the opposite order - test, then reset.
        .*...............
        ..*..............
        ***..............
        .................
        ............****.
        ............*...*
        ............*....
        .............*..*
        .................
        ..........**.....
        .........*..*....
        .........*..*....
        ..........**.....
        .................
        .................
        .........**......
        .........**......
   If the pond is not present, the LWSS passes by the beehive without affecting it.  Thus a test input has an output for the "0" case, but not for the "1" case.  For an alternative memory-unit mechanism with both "0" and "1" outputs, see {demultiplexer}.
     The honey bit is also an interesting {eater} for the {HWSS} as shown below.  An HWSS colliding with the pond happens to create the exact same reset glider used in the above memory unit.
        ..**...........
        *....*......**.
        ......*....*..*
        *.....*....*..*
        .******.....**.
        ...............
        ...............
        ...........**..
        ...........**..

:honeycomb: (p1)
        ..**..
        .*..*.
        *.**.*
        .*..*.
        ..**..

:honey farm: (p1)  A common formation of four beehives.
        ......*......
        .....*.*.....
        .....*.*.....
        ......*......
        .............
        .**.......**.
        *..*.....*..*
        .**.......**.
        .............
        ......*......
        .....*.*.....
        .....*.*.....
        ......*......

:hook:  Another term for a {bookend}.  It is also used for other hook-shaped things, such as occur in the {eater1} and the {hook with tail}, for example.

:hook with tail: (p1)  For a long time this was the smallest {still life} without a well-established name.  It is now a vital component of the smallest known {HWSS} {gun}, where it acts as a {rock}.
        *.*..
        **.*.
        ...*.
        ...**

:houndstooth agar:  The p2 {agar} that results from tiling the plane with the following pattern.
        .***
        .*..
        ..*.
        ***.

:house:  The following {induction coil}.  It is generation 3 of the {pi-heptomino}.  See {spark coil} and {dead spark coil}.
        .***.
        *...*
        **.**

:H-to-G:  A {Herschel-to-glider} {converter}.

:H-to-MWSS:  A {Spartan} {converter} found by Tanner Jacobi in October 2015, which converts an input {Herschel} to a middleweight spaceship.  The key discovery was a very small but slightly {dirty} H-to-MWSS conduit, where a Herschel is catalyzed to produce an {MWSS} but also leaves behind a beehive.  Prefixing two {R64} conduits to this produces a {composite} converter that successfully deletes the beehive in advance, using the input Herschel's {first natural glider}.
        .............................**................
        .............................**.....**.........
        ....................................**.........
        ...............................................
        ...............................................
        ...............**.................**...........
        ................*.................**...........
        ................*.*.....................**.....
        .................**.....................**.....
        ...............................................
        ...............................................
        ...............................................
        ....................*..........................
        ....................*.*........................
        ....................***........................
        ......................*........................
        ...............................................
        ...............................................
        ...............................................
        ...............................................
        ...............................................
        ...............................................
        ...**...........................***............
        ..*.*...........................*..............
        ...*...........................**..............
        ...............................................
        ...............................................
        ...............................................
        ...............................................
        ...............................................
        ...............................................
        .............................................**
        .*...........................................**
        *.*................**.*........................
        *.*................**.***......................
        .*......................*......................
        ........................*...............**.....
        ........................................**.....
        ....*.*.....................................**.
        .......*....................................**.
        ...*...*.......................................
        .......*.......................................
        ....*..*..............................**.......
        .....***..............................**.......
   There are many other ways to remove the beehive using a spare glider or additional conduits, but they are generally less compact than this.

:hustler: (p3)  Found by Robert Wainwright, June 1971.
        .....**....
        .....**....
        ...........
        ...****....
        *.*....*...
        **.*...*...
        ...*...*.**
        ...*....*.*
        ....****...
        ...........
        ....**.....
        ....**.....

:hustler II: (p4)
        ....*...........
        ....***.........
        .......*........
        ......*..**.....
        *.**.*.**..*....
        **.*.*.....*....
        .....*....*.....
        ....*.....*.*.**
        ....*..**.*.**.*
        .....**..*......
        ........*.......
        .........***....
        ...........*....

:HW emulator: (p4)  Found by Robert Wainwright in June 1980.  See also {emulator}.
        .......**.......
        ..**.*....*.**..
        ..*..........*..
        ...**......**...
        ***..******..***
        *..*........*..*
        .**..........**.

:HWSS: (c/2 orthogonally, p4)  A heavyweight spaceship, the fourth most common {spaceship}.  Found by Conway in 1970 by modifying a {LWSS}. See also {MWSS}.
        ...**..
        .*....*
        *......
        *.....*
        ******.
     The HWSS possesses both a {tail spark} and a {domino} {belly spark} which can easily perturb other objects as it passes by.  The spaceship can also perturb some objects in additional ways.  For examples, see {puffer} and {glider turner}.
     Dave Buckingham found that the HWSS can be synthesized using three gliders as shown below:
        ........*.*
        ........**.
        .........*.
        ...........
        ***........
        ..*........
        .*...***...
        .......*...
        ......*....

:HWSS emulator:  = {HW emulator}

:HW volcano: (p5)  A p5 {domino} {sparker}, found by Dean Hickerson in February 1995.
        .........*..........................
        ........*.*.........................
        ......***.*.........................
        .....*....**.*......................
        .....*.**...**......**..............
        ....**.*.**.........*.*.............
        .........*.*****......*..*.**.......
        ..*.**.**.*.....*....**.*.**.*......
        .....**.....****........*....*......
        *...*.*..*...*.*....**.*.****.**....
        *...*.*..**.*.**.**....*.*....*.*...
        .....**...***.**.*.***.*..***...*...
        ..*.**.**.**.............*.*..*.*.**
        ...........*......*.*.*.*..**.*.*.*.
        ....**.*.*.**......**.*.*.*...*.*.*.
        .....*.**.*..*.......*.**..****.**..
        .....*....*.*........*...**.........
        ....**....**........**...*..*.......
        ...........................**.......
   At least four progressively smaller forms of this sparker have been found, including a 25-cell-wide version found by David Eppstein in 2003, and a vertically narrower 28-cell-wide version by Karel Suhajda in 2004.  Scot Ellison's 17-cell-wide version is shown in the {zweiback} entry.

:hybrid grey ship:  A {grey ship} containing more than one type of region of density 1/2, usually a combination of a {with-the-grain grey ship} and an {against-the-grain grey ship}.