:R:  = {R-pentomino}

:R190:  A {composite conduit}, one of the original sixteen {Herschel conduit}s, discovered by Dave Buckingham in July 1996.  It is made up of two {elementary conduit}s, HRx131B + {BFx59H}.  After 190 ticks, it produces a {Herschel} turned 90 degrees clockwise at (24, 16) relative to the input.  Its {recovery time} is 107 ticks.  A {ghost Herschel} in the pattern below marks the output location:
        ..........**.........................
        .......**..*.........................
        .....***.**..........................
        ....*................................
        .*..****.**..........................
        .***...*.**..........................
        ....*................................
        ...**..........................**....
        ...............................*.....
        .............................*.*.....
        .............................**......
        .....................................
        .....................................
        .....................................
        .....................................
        .................................**.*
        .................................*.**
        .....................................
        *.........................**.........
        *.*.......................**.........
        ***..................................
        ..*..................................
        .....................................
        .....................................
        .........**...**.....................
        ..........*...*......................
        .......***.....***...................
        .......*.........*...................
        .................*.*.................
        ..................**.................
        .....................................
        .....................................
        .....................................
        .....................................
        .....................................
        .........................***.........
        .........................*...........
        ........................**...........

:R2D2: (p8)  This was found, in the form shown below, by Peter Raynham in the early 1970s.  The name derives from a form with a larger and less symmetric {stator} found by Noam Elkies in August 1994. Compare with {Gray counter}.
        .....*.....
        ....*.*....
        ...*.*.*...
        ...*.*.*...
        **.*...*.**
        **.*...*.**
        ...*...*...
        ...*.*.*...
        ....*.*....
        .....*.....

:r5:  = {R-pentomino}

:R64:  An {elementary conduit}, one of the original sixteen {Herschel conduit}s, discovered by Dave Buckingham in September 1995.  After 64 ticks, it produces a {Herschel} rotated 90 degrees clockwise at (11, 9) relative to the input.  Its {recovery time} is 153 ticks, though this can be improved to 61 ticks by adding a from-the-side eater inside the turn to avoid interference from the output Herschel's {first natural glider}, as shown below.  A {ghost Herschel} in the pattern below marks the output location:
        ..........**...........
        ..........**.....**....
        .................**....
        .......................
        .......................
        ...............**......
        ...............**......
        .....................**
        .....................**
        .......................
        .......................
        .......................
        .*.....................
        .*.*...................
        .***...................
        ...*...................
        .......................
        .......................
        .......................
        ...**.**...............
        ..*.*.*.*..............
        ..*.*..*...............
        .**.*........***.......
        *...**.......*.........
        .*.*..*.*...**.........
        **.**..**..............
   R64 is one of the simplest known {Spartan} conduits, one of the two known {Blockic} conduits, and one of the few {elementary conduit}s in the original set of sixteen.  See also {p256 gun}.

:rabbits: (stabilizes at time 17331)  A 9-cell {methuselah} found by Andrew Trevorrow in 1986.
        *...***
        ***..*.
        .*.....
   The following {predecessor}, found by Trevorrow in October 1995, has the same number of cells and lasts two generations longer.
        ..*....*
        **......
        .**.***.

:racetrack:  A pattern in which a {signal} makes its way in a loop through an "obstacle course" of reactions in order to demonstrate various ways that the signal can be reflected, temporarily stored, and converted.  The more different reactions that are used the better the racetrack.  David Goodenough built racetracks for p30 and p46 {technology} in 1995.  Racetracks are also known for {Herschel conduit} {technology}, and simple ones are useful for building {oscillator}s and {glider gun}s.

:rake:  Any {puffer} whose debris consists of {spaceship}s.  A rake is said to be forwards, backwards or sideways according to the direction of the spaceships relative to the direction of the rake.  Originally the term "rake" was applied only to forwards c/2 glider puffers (see {space rake}).  Many people prefer not to use the term in the case where the puffed spaceships travel parallel or anti-parallel to the puffer, as in this case they do not rake out any significant region of the Life plane (and, in contrast to true rakes, these puffers cannot travel in a stream, and so could never be produced by a {gun}).
     Although the first rakes (circa 1971) were c/2, rakes of other velocities have since been built.  Dean Hickerson's construction of {Cordership}s in 1991 made it easy for c/12 diagonal rakes to be built, although no one actually did this until 1998, by which time David Bell had constructed c/3 and c/5 rakes (May 1996 and September 1997, respectively).  Jason Summers constructed a 2c/5 rake in June 2000 (building on work by Paul Tooke and David Bell) and a c/4 orthogonal rake in October 2000 (based largely on reactions found by David Bell).
     The smallest possible period for a rake is probably 7, as this could be achieved by a 3c/7 orthogonal backwards glider puffer.  The smallest period attained to date is 8 (Jason Summers' {backrake}, March 2001).

:$rats: (p6)  Found by Dave Buckingham, 1972.
        .....**.....
        ......*.....
        ....*.......
        **.*.****...
        **.*.....*.*
        ...*..***.**
        ...*....*...
        ....***.*...
        .......*....
        ......*.....
        ......**....

:rattlesnake: (p11)  Found by Dean Hickerson in January 2016 and named by Jeremy Tan.
        ........**...
        ........*....
        .........*...
        ........**...
        .............
        .............
        .............
        .....*.......
        .....**......
        **.*.*.***...
        *.**.*.*.*...
        ......*..***.
        .......**...*
        .........***.
        .........*...

:R-bee:  = {bun}.  This name is due to the fact that the pattern is a single-cell modification of a {beehive}.

:reaction envelope:  The collection of {cell}s that are alive during some part of a given active reaction.  This term is used for {Herschel} {circuit}s and other stable circuitry, whereas {construction envelope} is specific to recipes in {self-constructing} circuitry.
     There are some subtleties at the edges of the envelope.  Specifically, two reactions that have the exact same set of cells defining their envelopes may have different behavior when placed next to a single-cell protrusion like the tail of an {eater1}, or one side of a {tub}.  The difference depends on whether two orthogonally adjacent cells at the edge of the envelope are ever simultaneously alive, within the protruding cell's {zone of influence}.

:reanimation:  A reaction performed by a {convoy} of {spaceship}s (or other moving objects) which converts a common stationary object into a glider without harming the convoy. This provides one way for {signal}s that have been frozen in place by some previous reaction to be released for use.
     Simple reactions using period 4 c/2 spaceships have been found for reanimating a {block}, {boat}, {beehive}, {ship}, {loaf}, {bi-block}, or {toad}.  The most interesting of these is for a {beehive} since it seems to require an unusual p4 spaceship:
        ..........*.......................
        .........*.*......................
        .........*.*......................
        ..........*.......................
        ..................................
        ...............***.............***
        ..............*..*.....***....*..*
        .................*....*..*.......*
        .............*...*....*...*..*...*
        .................*..*...*.*......*
        ..***............*.*........**..*.
        .*..*..............*........*****.
        ....*..........***...*......**....
        *...*..........................**.
        *...*.............................
        ....*.............................
        .*.*...............*..............
        ..................***.............
        .................**.*.............
        ....*............***..............
        ...***...........***..............
        ...*.**..........***..............
        ....***...........**..............
        ....***...........................
        ....**............................
     Reanimation of a {loaf} is used many times in the {Caterloopillar}.  It is also used in the {Caterpillar} as part of its {catch and throw} mechanism.  Finally, reanimation can produce {rake}s from some {puffer}s.  See {stop and restart} for a similar idea that applies to {Herschel conduit}s and other {signal} {circuit}ry.
     There are small objects which have no known reanimation reactions using c/2 ships other than the brute force method of hitting them with the output of {rake}s.

:reburnable fuse:  A very rare type of {fuse} whose output is identical to its input, possibly with some spatial and/or temporal offset.  See {lightspeed wire} for an example.  Reburnable fuses are used primarily in the construction of fixed-speed {self-supporting} {macro-spaceship}s, where the speed of the fuse's burning reaction becomes the speed of the spaceship.  Examples include the {Caterpillar}, {Centipede}, and {waterbear}.

:receiver:  See {Herschel receiver}.

:recipe:  = {glider synthesis} or {construction recipe}.

:recovery time:  The number of {tick}s that must elapse after a {signal} is sent through a {conduit}, before another signal can be safely sent on the same path.  In general, a lower recovery time means a more useful conduit.  For example, the {Snark}'s very low recovery time allowed for the creation of {oscillator}s with previously unknown {period}s, 43 and 53.
     For the most part this is a synonym for {repeat time}.  However, {overclocking} a complex circuit can often allow it to be used at a {repeat time} much lower than its safe recovery time.

:rectifier:  The smallest known 180-degree {reflector}, discovered by Adam P. Goucher in 2009.  It was the smallest and fastest stable reflector of any kind until the discovery of the {Snark} in 2013. The rectifier has the same output glider as the {boojum reflector} but a much shorter {repeat time} of only 106 ticks.
     Another advantage of the rectifier is that the output glider is on a {transparent lane}, so it can be used in logic circuitry to merge two signal paths.
        ..*.........................................
        *.*.........................................
        .**.........................................
        ............................................
        ..............*.............................
        .............*.*............................
        .............*.*............................
        ..............*.............................
        ............................................
        ............................................
        ............................................
        ............................................
        ............................................
        ............................................
        ............................................
        ............................................
        ............................................
        ............................................
        ............................................
        .......................**...................
        .......................**...................
        ............................................
        .....**.....................................
        ....*.*.....................................
        ....*.......................................
        ...**.......................................
        ..................................**........
        .................................*..*..**...
        .................................*.*....*...
        ..............**..................*.....*.**
        .............*.*.....................**.*.*.
        .............*.......................*..*..*
        ............**....................*....*..**
        ..................................*****.....
        ............................................
        ....................................**.*....
        ....................................*.**....
        ............................***.............
        ............................*...............
        .............................*..............

:recursive filter:  A {toolkit} developed by Alexey Nigin in July 2015, which enables the construction of patterns with population growth that asymptotically matches an infinite number of different superlinear functions.  Toolkits enabling other, sublinear infinite series had been completed by Dean Hickerson and Gabriel Nivasch in 2006.  See {quadratic filter} and {exponential filter}.
     Sublinear functions are possible using the recursive-filter toolkit as well.  It can be used to construct a glider-emitting pattern with a slowness rate S(t) = O(log***...*(t)), the nth-level iterated logarithm of t, which asymptotically dominates any primitive-recursive function f(t).

:reflector:  Any {stable} or oscillating pattern that can reflect some type of {spaceship} (usually a {glider}) without suffering permanent damage.  A pattern that is damaged or destroyed during the reflection process is generally called a {one-time} {turner} instead.
     The first known reflector was the {pentadecathlon}, which functions as a 180-degree glider reflector (see {relay}).  Other examples include the {buckaroo}, the {twin bees shuttle} and some oscillators based on the {traffic jam} reaction.  Glider {gun}s can also be made into reflectors, although these are mostly rather large.
     In September 1998 Noam Elkies found some fast small-period glider reflectors, with {oscillator}s supplying the required {domino} {spark}s at different periods.  A {figure-8} produced a {p8 bouncer}, and a {p6 pipsquirter} produced an equivalent {p6 bouncer}.  A more complicated construction allows a {p5 bouncer} (which, as had been anticipated, soon led to a {true} p55 {Quetzal} gun).  And in August 1999 Elkies found a suitable {sparker} to produce a {p7 bouncer}, allowing the first p49 oscillator to be constructed.
     These were all called simply "p5 reflector", "p6 reflector", etc., until 6 April 2016 when Tanner Jacobi discovered an equally small and simple reaction, the {bumper}, starting with a {loaf} as {bait} instead of a {boat}.  This resulted in a series of periodic {colour-preserving} reflectors, whereas Elkies' {bouncer} reflectors are all {colour-changing}.  A useful mnemonic is that "bouncer" contains a C and is colour-changing, whereas "bumper" contains a P and is colour-preserving.
     Stable reflectors are special in that if they satisfy certain conditions they can be used to construct {oscillator}s of all sufficiently large periods.  It was known for some time that stable reflectors were possible (see {universal constructor}), but no one was able to construct an explicit example until Paul Callahan did so in October 1996.
     Callahan's original reflector has a {repeat time} of 4840, soon improved to 1686, then 894, and then 850.  In November 1996 Dean Hickerson found a variant in which this is reduced to 747.  Dave Buckingham reduced it to 672 in May 1997 using a somewhat different method, and in October 1997 Stephen Silver reduced it to 623 by a method closer to the original.  In November 1998 Callahan reduced this to 575 with a new initial reaction.  A small modification by Silver a few days later brought this down to 497.
     In April 2001 Dave Greene found a 180-degree stable reflector with a repeat time of only 202 (see {boojum reflector}).  This reflector won bounties offered by Dieter Leithner and Alan Hensel.  Half of the prize money was recycled into a new prize for a small 90-degree reflector, which in turn was won by Mike Playle's {colour-preserving} {Snark} reflector.  The Snark is currently the smallest known stable reflector, with a recovery time of 43.  Playle has offered a $100 prize for a {colour-changing} stable reflector contained within a 25 by 25 {bounding box}, with a recovery time of 50 generations or less.
     As of June 2018, the following {splitter} is among the smallest known 90-degree {colour-changing} {reflector}s.  The top output can be blocked off by an {eater} if needed.  For small 180-degree colour-changing reflectors see {rectifier}, and also the sample pattern in {splitter}.
        ................**...........*......**..................
        ................**..........*.*....*..*.................
        ............................*.*...*.***..**.............
        ...........................**.**.*.*......*.............
        ...............................*.*...**...*.*...........
        ...........................**.*..****.*....**...........
        ...........................**.*.*...*...................
        ...............................*.*...*..................
        ................................*.*...*.................
        .................................*...**..............*..
        ....................................................*.*.
        .....................................................*..
        ........................................................
        ........................**..............................
        ........................**..............................
        .........**.............................................
        ........*..*............................................
        .......*.**..........................................**.
        .......*.............................................**.
        ......**................................................
        .....................**.................................
        .....................*..................................
        ......................***...............................
        ........................*.....**........................
        .............................*.*........................
        .............................*..........................
        ............................**..........................
        ........................................................
        ........................................................
        ....................................*...............**..
        ...................................*.*..............*.*.
        ...................................*.*................*.
        ....................................*.................**
        ***.....................................**..............
        ..*.....................................*.*.............
        .*........................................*.............
        ..........................................**............

:reflectorless rotating oscillator:  A pattern that rotates itself 90 or 180 degrees after some number of {generation}s, with the additional constraint that multiple non-interacting copies of the pattern can be combined into a new oscillator with a period equal to the appropriate fraction of the component oscillators' period. The second constraint disqualifies small time-symmetric {oscillator}s such as the {blinker} and {monogram}.
     A working RRO might look something like a {pi orbital} or {p256 gun} loop containing one or more {pi}s or {Herschel}s in the same loop, but without any external stabilisation mechanism.  Such patterns can be proven to exist (see {universal constructor}), but as of June 2018 none have been explicitly constructed in Life.  There is no upper limit on {multiplicity} for a constructor-based RRO.

:regulator:  An object which converts input {glider}s aligned to some period to output gliders aligned to a different period.  The most interesting case is a {universal regulator}, of which several have been constructed by Paul Chapman and others.

:relay:  Any {oscillator} in which {spaceship}s (typically {glider}s) travel in a loop.  The simplest example is the p60 one shown below using two {pentadecathlon}s.  Pulling the pentadecathlons further apart allows any period of the form 60+120n to be achieved.  This is the simplest proof of the existence of oscillators of arbitrarily large period.
        ...........................*....*..
        ................**.......**.****.**
        .................**........*....*..
        ................*..................
        ..*....*...........................
        **.****.**.........................
        ..*....*...........................

:repeater:  Any {oscillator} or {spaceship}.

:repeat time:  The minimum number of generations that is possible between the arrival of one object and the arrival of the next.  This term is used for things such as {reflector}s or {conduit}s where the {signal} objects ({glider}s or {Herschel}s, for example) will interact fatally with each other if they are too close together, or one will interact fatally with a disturbance caused by the other.  For example, the repeat time of Dave Buckingham's 59-step B-heptomino to Herschel conduit (shown under {conduit}) is 58.

:rephaser:  The following reaction that shifts the phase and path of a pair of gliders.  There is another form of this reaction, {glider-block cycle}, that reflects the gliders 180 degrees.
        ..*..*..
        *.*..*.*
        .**..**.
        ........
        ........
        ...**...
        ...**...

:replicator:  A finite pattern which repeatedly creates copies of itself.  Such objects are known to exist (see {universal constructor}), but no concrete example is known.  The {linear propagator} may be considered to be the first example of a replicator built in Life, but this is debatable as each of its copies replicates itself only once, allowing no possibility of {superlinear growth}.

:reverse caber tosser:  A storage mechanism for data feeding a {universal constructor} designed by Adam P. Goucher in 2018.  A very large integer can be encoded in the position of a very faraway object.  If the distance to that object is measured using {circuit}ry designed to be as simple as possible, a complete decoder and universal constructor can be created by colliding a small number of gliders - no more than 329 according to a June 2018 {glider synthesis}, and exactly 35 according to a July 6 redesign by Chris Cain using eight far-distant {GPSE}s and, amazingly, no stationary circuitry except for a single {catalyst} {block}.  Some intermediate designs with 50+ gliders need no stationary circuitry at all.
     With the correct placement of the faraway object, the complete pattern is theoretically capable of building any glider-constructible object.  This means that 35 is the maximum number of gliders required to build any constructible object, no matter what size.  However, even for a relatively simple construction, it is not possible in practice to determine what the locations of these 35 gliders should be.

:reverse fuse:  A {fuse} that produces some initial debris, but then burns {clean}ly.  The following is a simple example.
        .............**
        ............*.*
        ...........*...
        ..........*....
        .........*.....
        ........*......
        .......*.......
        ......*........
        .....*.........
        ....*..........
        ...*...........
        ..*............
        **.............

:revolver: (p2)
        *............*
        ***....*...***
        ...*.*.*..*...
        ..*......*.*..
        ..*.*......*..
        ...*..*.*.*...
        ***...*....***
        *............*

:RF28B:  A {converter} with several known forms, many of which found by Dave Buckingham in 1972 and in the early 1980s.  It accepts an {R-pentomino} as input and produces an output {B-heptomino} 28 ticks later.  Of nine major variants known as of June 2018, four versions are shown below.  For each version, the R-pentomino inputs are shown near the left and right edges, along with the B-heptomino output locations near the center.
        ........*..........................*........
        .......*.*.......*................*.*......*
        ........*......***.................*.....***
        ..............*.........................*...
        ..............**........................**..
        ............................................
        ............................................
        ......*..........*........*..........*......
        ......**..........*......*..........**......
        .....**...........**....**...........**.....
        .................**......**.................
        .................*........*.................
        ............................................
        ............................................
        ............................................
        ............................................
        ............................................
        ............................................
        ............................................
        ............................................
        ............................................
        ............................................
        ............................................
        ............................................
        ......*..........*........*..........*......
        ......**..........*......*..........**......
        .....**...........**....**...........**.....
        .................**......**.................
        .................*........*.................
        ............................................
        ..*.........................................
        .*.*.............................*..........
        *..*............................*.*.........
        .**..............................**.........
     The version in the southeast is used in Paul Callahan's {Herschel receiver}.  The one in the northwest is part of {L156}, but can be replaced by the variant in the northeast which produces a forward glider output.

:RF48H:  Stephen Silver's alternate completion of Paul Callahan's {Herschel receiver}.  As of June 2018 there are four known variants.  The original version consists of a single {loaf}.  A {ghost Herschel} marks the output location.
        ......*..................*..
        ......**.................*..
        .....**..................***
        ...........................*
        ............................
        .**.........................
        *..*........................
        *.*.........................
        .*..........................

:Rich's p16:  A period 16 oscillator found by Rich Holmes in July 2016, using {apgsearch}.  For its use as a {filter} see for example {p48 gun}.
        ....*...*....
        ..**.*.*.**..
        .*...*.*...*.
        *...**.**...*
        *.*.......*.*
        .*.........*.
        .............
        ....**.**....
        ...*.*.*.*...
        ....*...*....
        

:ring of fire: (p2)  The following {muttering moat} found by Dean Hickerson in September 1992.
        ................*.................
        ..............*.*.*...............
        ............*.*.*.*.*.............
        ..........*.*.*.*.*.*.*...........
        ........*.*.*..**.*.*.*.*.........
        ......*.*.*.*......*..*.*.*.......
        ....*.*.*..*..........*.*.*.*.....
        .....**.*..............*..*.*.*...
        ...*...*..................*.**....
        ....***....................*...*..
        ..*.........................***...
        ...**...........................*.
        .*...*........................**..
        ..****.......................*...*
        *.............................***.
        .***.............................*
        *...*.......................****..
        ..**........................*...*.
        .*...........................**...
        ...***.........................*..
        ..*...*....................***....
        ....**.*..................*...*...
        ...*.*.*..*..............*.**.....
        .....*.*.*.*..........*..*.*.*....
        .......*.*.*..*......*.*.*.*......
        .........*.*.*.*.**..*.*.*........
        ...........*.*.*.*.*.*.*..........
        .............*.*.*.*.*............
        ...............*.*.*..............
        .................*................

:rle:  Run-length encoded.  Run-length encoding is a simple (but not very efficient) method of file compression.  In Life the term refers to a specific ASCII encoding used for patterns in Conway's Life and other similar cellular automata.  This encoding was introduced by Dave Buckingham and is now the usual means of exchanging relatively small patterns by email or in online forum discussions.
     As an example of the rle format, here is a representation of the {Gosper glider gun}.  The "run lengths" are the numbers, b's are dead cells, o's are live cells, and dollar signs signal new lines:
        x = 36, y = 9, rule = B3/S23
        24bo$22bobo$12boo6boo12boo$11bo3bo4boo12boo$oo8bo
        5bo3boo$oo8bo3boboo4bobo$10bo5bo7bo$11bo3bo$12boo!
     Over the years RLE format has been extended to handle patterns with multiple states, neighborhoods, rules, and universe sizes.  A completely different encoding, {macrocell} format, is used for repetitive patterns that may have very large {population}s.

:R-mango:  A small active reaction, so named because it is a single-cell modification of a {mango}, but now more commonly known as {dove}.

:RNE-19T84:  The following {edge shooter} {converter}, accepting an input {R-pentomino} and producing a glider heading northeast (if the R-pentomino is in standard orientation).
        .................*.........
        ...............***.........
        ..............*............
        ...*..........**...........
        ..*.*......................
        ..*.*......................
        .**.**....................*
        .*......................***
        ..*.**.................*...
        *.*.**.................**..
        **.........................
        .............*.............
        ............***.....**.....
        ............*......*..*....
        ....................**.....
   This converter has several common uses.  It can be attached to the {L156} {Herschel conduit} to change it into a useful {period doubler}.  Connecting it to the initial stage of the L156 produces a composite {Herschel-to-glider} converter often used as a {splitter}, or as a quasi-{edge shooter} after suppressing the additional glider output:
        ................................*.........
        ..............................***.........
        .............................*............
        ..................*..........**...........
        .................*.*......................
        .................*.*......................
        ...............***.**....................*
        ..............*........................***
        ........*......***.**.................*...
        ........***......*.**.................**..
        ...........*..............................
        ..........**..............................
        ...................................**.....
        ..................................*..*....
        ...................................**.....
        ..........................................
        ..........................................
        ..........................................
        .........*................................
        .........*.*..............................
        .........***..............................
        ...........*...........**.................
        .......................*..................
        ........................***...............
        ..........................*...............
        ..........................................
        ..**......................................
        ...*......................................
        ***.......................................
        *.........................................
   The above H-to-2G mechanism appears in many places in the glider gun collection, for example, mainly for periods below 78 where {syringe}s can't be used to build small true-period guns.  The insertion reaction allows a glider to be placed 19 ticks in front of another glider on the same lane, or 30 ticks behind it (28 if the perpendicular glider output is suppressed.)

:rock:  Dean Hickerson's term for an {eater} which remains intact throughout the eating process.  The {snake} in Dave Buckingham's 59-step B-to-Herschel conduit (shown under {conduit}) is an example.  Other still lifes that sometimes act as rocks include the {tub}, the {hook with tail}, the {eater1} (eating with its tail) and the {hat} (in Heinrich Koenig's stabilization of the {twin bees shuttle}).

:roteightor: (p8)  Found by Robert Wainwright in 1972.  See also {multiple roteightors}.
        .*............
        .***........**
        ....*.......*.
        ...**.....*.*.
        ..........**..
        ..............
        .....***......
        .....*..*.....
        .....*........
        ..**..*...*...
        .*.*......*...
        .*.......*....
        **........***.
        ............*.

:rotor:  The cells of an {oscillator} that change state.  Compare {stator}.  It is easy to see that any rotor cell must be adjacent to another rotor cell.

:R-pentomino:  This is by far the most active {polyomino} with less than six cells: all the others stabilize in at most 10 generations, but the R-pentomino does not do so until generation 1103, by which time it has a {population} of 116, including six {glider}s.
        .**
        **.
        .*.
   At generation 774, an R-pentomino produces a {queen bee} which lasts 17 more generations before being destroyed, enough time for it to flip over.  This observation led to the discovery of the {Gosper glider gun}.

:RRO:  = {reflectorless rotating oscillator}

:rule 22:  Wolfram's rule 22 is the 2-state 1-D {cellular automaton} in which a cell is ON in the next generation if and only if exactly one of its three neighbours is ON in the current generation (a cell being counted as a neighbour of itself).  This is the behaviour of Life on a cylinder of width 1.

:ruler:  A pattern constructed by Dean Hickerson in April 2005 that produces a stream of {LWSS} with gaps in it, such that the number of LWSS between successive gaps follows the "ruler function" (sequence A001511 in The On-Line Encyclopedia of Integer Sequences).

:rumbling river:  Any {oscillator} in which the {rotor} is connected and contained in a strip of width 2.  The following p3 example is by Dean Hickerson, November 1994.
        ..............**......**......**...*.**..........
        ....*........*..*....*..*....*..*..**.*..........
        *..*.*....*...**..*...**..*...*.*.....*.**.......
        ****.*..******..******..******..******.*.*.......
        .....*.*.....*.*.....*.*.....*.*.....*.*......**.
        ..**.*.*.*.*...*.*.*...*.*.*...*.*.*...*.*.....*.
        .*.....*.*...*.*.*...*.*.*...*.*.*...*.*.*.*.**..
        .**......*.*.....*.*.....*.*.....*.*.....*.*.....
        .......*.*.******..******..******..******..*.****
        .......**.*.....*.*...*..**...*..**...*....*.*..*
        ..........*.**..*..*....*..*....*..*........*....
        ..........**.*...**......**......**..............

:Rx202:  A {composite conduit}, one of the original sixteen {Herschel conduit}s, discovered by Dave Buckingham in May 1997.  It is made up of two {elementary conduit}s,  HR143B + {BFx59H}.  After 202 ticks, it produces an inverted {Herschel} turned 90 degrees clockwise at (7, 32) relative to the input.  Its {recovery time} is 201 ticks.  A {ghost Herschel} in the pattern below marks the output location:
        ..............**...............
        ...........**..*...............
        .........***.**......*.........
        ........*..........***.........
        .........***.**...*............
        ...........*.**...**...........
        ...............................
        ...............................
        ...............................
        ...............................
        .......................**......
        .......................*.......
        .....................*.*.......
        .....................**........
        ...............................
        ...............................
        ...............................
        ...............................
        ...............................
        ...*...........................
        ...*.*.........................
        ...***.........................
        .....*.........................
        ......................**.......
        ......................**.......
        ...............................
        ...............................
        ...............................
        ...............................
        ...............................
        ...............................
        ...............................
        *.**...........................
        **.*...........................
        .....................**........
        .........**.........*..*..**...
        .........**.........*.*....*...
        .....................*.....*.**
        ........................**.*.*.
        ........................*..*..*
        .....................*....*..**
        .....................*****.....
        ...............................
        ...................*******.....
        ...................*..*..*.....
        .................*.*...........
        .................**............
        ...............................
        ...............................
        ...............................
        ...............................
        ...............................
        .........***...................
        ...........*...................
        ...........**..................