:zebra stripes: (p1)  A stable agar consisting of alternating bands of live and dead cells. Known {spacefiller}s and many {gray ship}s create patches of this agar. It is also the medium through which {with the grain} and {against the grain} {negative spaceship}s travel.  Many simple stabilizations of the boundaries of finite regions of this agar are known, as shown below.
        ..**.......................
        ..*........................
        ....*..*..*..*..*..*..*....
        ...********************....
        ..*........................
        ...******************......
        .....................*.....
        .********************......
        *..........................
        .**********************....
        .......................*.**
        .********************..*.**
        *....................*.*...
        .********************..*...
        .......................**..
        ...******************......
        ..*..................*.....
        ...******************......
        ...........................
        .....**..**.*.****.**......
        .....**..*.**.*..*.**......

:Z-hexomino:  The following {hexomino}.  The Z-hexomino features in the {pentoad}, and also in {Achim's p144}.
        **.
        .*.
        .*.
        .**

:zone of influence:  The set of cells on which a chosen cell or pattern can potentially exert an influence in a given number of generations N. If N is not specified it is generally taken to be one, in which case the zone of influence simply coincides with the Moore neighbourhood of the cell or pattern.
     The set for N generations consists of all the cells to which at least N paths of length N can be traced from the cell(s) in question.  Contrast this with the range-N Moore neighbourhood, which consists of all cells to which at least one path of length n can be traced.

:Z-pentomino:  Conway's name for the following {pentomino}, which rapidly dies.
        **.
        .*.
        .**

:zweiback: (p30)  An oscillator in which two {HW volcano}es {hassle} a {loaf}.  This was found by Mark Niemiec in February 1995.  A smaller version using Scot Ellison's reduced HW volcano is shown below.
        ..........*..............................
        ........*****.................*..........
        .......*.....*..............*****........
        .......*..**.*.............*.....*.......
        ...*.***.*.*.**............*.**..*.......
        ...**....*................**.*.*.***.*...
        ......**.**....................*....**...
        .*****.*.*..*.................**.**......
        *......*...*.*..............*..*.*.*****.
        **..*****.**.*.............*.*...*......*
        ............**.............*.**.*****..**
        .....**....***.............**............
        .....**....***.....**......***....**.....
        ............**....*..*.....***....**.....
        **..*****.**.*.....*.*.....**............
        *......*...*.*......*......*.**.*****..**
        .*****.*.*..*..............*.*...*......*
        ......**.**.................*..*.*.*****.
        ...**....*....................**.**......
        ...*.***.*.*.**................*....**...
        .......*..**.*............**.*.*.***.*...
        .......*.....*.............*.**..*.......
        ........*****..............*.....*.......
        ..........*.................*****........
        ..............................*..........