:vacuum:  Empty space.  That is, space containing only dead {cell}s.

:Venetian blinds:  The p2 {agar} obtained by using the pattern O..O to tile the plane. Period 2 stabilizations of finite patches of this agar are known.
        ..................*.**.**......*......**.**.*..................
        ..................**.*.*...**.*.*.**...*.*.**..................
        .....................*...*..*.*.*.*..*...*.....................
        .....................*..***...*.*...***..*.....................
        ....................**.*.....*.*.*.....*.**....................
        .......................*..**.*...*.**..*.......................
        ....................**..***..**.**..***..**....................
        ................**.*.**...**.*****.**...**.*.**................
        ................**.**....*...........*....**.**................
        ...................*..**.*.*.......*.*.**..*...................
        ................**..***..**.*******.**..***..**................
        ........**..**.*.**...**.*************.**...**.*.**..**........
        .....*..*...**.**....*...................*....**.**...*..*.....
        ....*.*.*......*..**.*.*...............*.*.**..*......*.*.*....
        ...*..*.**..**..***..**.***************.**..***..**..**.*..*...
        ...*.**....*.**...**.*********************.**...**.*....**.*...
        **.**...**.**....*...........................*....**.**...**.**
        *.*...**.*.*..**.*.*.......................*.*.**..*.*.**...*.*
        ..*.**.*.*..***..**.***********************.**..***..*.*.**.*..
        ..*.*..****...**.*****************************.**...****..*.*..
        .**..*.......*...................................*.......*..**.
        *..*.*....**.*.*...............................*.*.**....*.*..*
        .*.*..*****..**.*******************************.**..*****..*.*.
        ..*.***..***.*************************************.***..***.*..
        ....*.*..*...........................................*..*.*....
        ..*.*.*..*.*.......................................*.*..*.*.*..
        ..**...*.**.***************************************.**.*...**..
        .........*********************************************.........
        ...............................................................
        ...............................................................
        .........*********************************************.........
        ..**...*.**.***************************************.**.*...**..
        ..*.*.*..*.*.......................................*.*..*.*.*..
        ....*.*..*...........................................*..*.*....
        ..*.***..***.*************************************.***..***.*..
        .*.*..*****..**.*******************************.**..*****..*.*.
        *..*.*....**.*.*...............................*.*.**....*.*..*
        .**..*.......*...................................*.......*..**.
        ..*.*..****...**.*****************************.**...****..*.*..
        ..*.**.*.*..***..**.***********************.**..***..*.*.**.*..
        *.*...**.*.*..**.*.*.......................*.*.**..*.*.**...*.*
        **.**...**.**....*...........................*....**.**...**.**
        ...*.**....*.**...**.*********************.**...**.*....**.*...
        ...*..*.**..**..***..**.***************.**..***..**..**.*..*...
        ....*.*.*......*..**.*.*...............*.*.**..*......*.*.*....
        .....*..*...**.**....*...................*....**.**...*..*.....
        ........**..**.*.**...**.*************.**...**.*.**..**........
        ................**..***..**.*******.**..***..**................
        ...................*..**.*.*.......*.*.**..*...................
        ................**.**....*...........*....**.**................
        ................**.*.**...**.*****.**...**.*.**................
        ....................**..***..**.**..***..**....................
        .......................*..**.*...*.**..*.......................
        ....................**.*.....*.*.*.....*.**....................
        .....................*..***...*.*...***..*.....................
        .....................*...*..*.*.*.*..*...*.....................
        ..................**.*.*...**.*.*.**...*.*.**..................
        ..................*.**.**......*......**.**.*..................

:very long:  = {long long}

:very long house:  The following {induction coil}.
        .*****.
        *..*..*
        **...**

:volatility:  The volatility of an {oscillator} is the size (in cells) of its {rotor} divided by the sum of the sizes of its rotor and its {stator}.  In other words, it is the proportion of cells involved in the oscillator which actually oscillate.  For many periods there are known oscillators with volatility 1, see for example {Achim's p16}, {figure-8}, {Kok's galaxy}, {mazing}, {pentadecathlon}, {phoenix}, {relay}, {smiley} and {tumbler}.  Such an oscillator of period 3 was found in August 2012 by Jason Summers.
        .........*.*.....*...*.....*.*.
        ........*...*....*...*....*...*
        .........*.......*...*.......*.
        ...........**.**.*...*.**.**...
        .................*...*.........
        ..........*...*.........*...*..
        ........*.*.................*.*
        ...............................
        ........*...................*..
        .......**..................**..
        .......*...................*...
        .....*..*................*..*..
        *....*..............*....*.....
        ****.**.***.........****.**.***
        ***.**.****.........***.**.****
        .....*....*..............*....*
        ..*..*................*..*.....
        ...*...................*.......
        ..**..................**.......
        ..*...................*........
        ...............................
        *.*.................*.*........
        ..*...*.........*...*..........
        .........*...*.................
        ...**.**.*...*.**.**...........
        .*.......*...*.......*.........
        *...*....*...*....*...*........
        .*.*.....*...*.....*.*.........
     The smallest period for which the existence of such statorless oscillators is undecided is 7. There are oscillators with volatility arbitrarily close to 1 for all but finitely many periods, because of the possibility of feeding the gliders from a {true} period n {gun} into an {eater}.
     The term "volatility" is due to Robert Wainwright.  See also {strict volatility}.

:volcano:  Any of a number of p5 oscillators which produce sparks.  See {lightweight volcano}, {middleweight volcano} and {heavyweight volcano}.

:von Neumann neighbourhood:  The set of all cells that are orthogonally adjacent to a cell or group of cells.  The von Neumann neighbourhood of a cell can be thought of as the points at a Manhattan distance of 1 from that cell.  Compare {Moore neighbourhood}.
     Cell neighbourhoods can also be defined with a higher range. The von Neumann neighbourhood of range n can be defined recursively as the von Neumann neighbourhood of the von Neumann neighbourhood of range n-1.  For example, the von Neumann neighbourhood of range 2 is the set of all cells that are orthogonally adjacent to the range-1 von Neumann neighbourhood.

:V-pentomino:  Conway's name for the following {pentomino}, a {loaf} {predecessor}.
        *..
        *..
        ***

:V spark:  A common three-bit {polyplet} {spark}, produced most notably by the {pentadecathlon}.
        *.*
        .*.
   The spark can convert a {pre-block} or {block} into a {glider} as shown here:
        .*...
        **..*
        ...*.
        ....*
   Also see {PD-pair reflector}.