:early universe:  Conway's somewhat confusing term for {sparse Life}.

:eater:  Any {still life} that has the ability to interact with certain patterns without suffering any permanent damage.  (If it doesn't suffer even temporary damage then it may be referred to as a {rock}.) The {eater1} is a very common eater, and the term "eater" is often used specifically for this object.  Other eaters include {eater2}, {eater3}, {eater4}, and {eater5}, and many hundreds of others are known.  Below is a complex eater found by Dean Hickerson in 1998 using his {dr} {search program}.  It takes 25 {tick}s to recover after feasting on a glider:
        .*.............
        ..*............
        ***............
        ......**.**.*..
        .......*.*.**..
        .......*.*.....
        ........**.....
        **.............
        *..*.**........
        ..**.*.........
        ...*.*.....**.*
        ..*..***...*.**
        ...**...*......
        .....****......
        .....*.........
        ...*.*.**......
        ...**..*.......
        .......*.*.....
        ........**.....
     Some common {still life}s can act as eaters in some situations, such as the {block}, {ship}, and {tub}.  In fact the block was the first known eater, being found capable of eating beehives from a {queen bee}.

:eater1: (p1)  Usually simply called an {eater}, and also called a fishhook.
        **..
        *...
        .***
        ...*
     This eater can be constructed using a simple two-glider collision, as shown in {stamp collection}.  It is often modified in various ways, or {weld}ed to other objects, to allow tighter packing of {circuit}s or to allow a {signal} {stream} to pass close by.  See {clearance} for an eater1 variant that is 1{hd} shorter to the southeast than the standard fishhook form.  An eater1 can also be used as a 90-degree {one-time} {turner}.
     Its ability to eat various objects was discovered by Bill Gosper in 1971.  The fishhook eater can consume a glider, a {LWSS}, and a {MWSS} as shown below.  It is not able to consume an {HWSS}, however.  See {honey bit} or {killer toads} for that.
        ...........................**
        ...........................*.
        ..*......................*.*.
        *...*.........*..........**..
        .....*.........*.............
        *....*.....*...*.....***.....
        .*****......****.......*.....
        ......................*......

:eater2: (p1)  This {eater} was found by Dave Buckingham in the 1970s. Mostly it works like the ordinary {eater1} but with two slight differences that make it useful despite its size: it takes longer to recover from each bite, and it can eat objects appearing at two different positions.
        **.*...
        **.***.
        ......*
        **.***.
        .*.*...
        .*.*...
        ..*....
   The first property means that, among other things, it can eat a {glider} in a position that would destroy an {eater1}.  This novel glider-eating action is occasionally of use in itself, and combined with the symmetry means that an eater2 can eat gliders travelling along four adjacent glider {lane}s, as shown below.
     The following eater2 variant (Stephen Silver, May 1998) can be useful for obtaining smaller {bounding box}es.  A more compact variant with the same purpose can be seen under {gliderless}.
        .*.................
        ..*................
        ***................
        ...................
        ....*..............
        .....*.............
        ...***.............
        ...................
        .......*...........
        ........*..........
        ......***..........
        ...................
        ..........*........
        ...........*.....**
        .........***......*
        .............**.*..
        .............**.**.
        ...................
        .............**.**.
        ..............*.*..
        ..............*.*..
        ...............*...

:eater3: (p1)  This large symmetric {eater}, found by Dave Buckingham, has a very different eating action from the {eater1} and {eater2}. The {loaf} can take bites out things, being flipped over in the process.  The rest of the object merely flips it back again.
        .........**.
        ....**..*..*
        .*..*....*.*
        *.*.*.....*.
        .*..*.**....
        ....*..*....
        .....*....*.
        ......*****.
        ............
        ........*...
        .......*.*..
        ........*...

:eater4: (p1)  Another {eater} by Dave Buckingham, which he found in 1971, but did not recognize as an eater until 1975 or 1976.  It can't eat {glider}s, but it can be used for various other purposes. The four NE-most centre cells regrow in a few generations after being destroyed by taking a bite out of something, such as suppressing half of a developing {traffic light} as it does in the {p29 pentadecathlon hassler}.
        ...**.........
        ...*..........
        **.*..........
        *..**.........
        .**....*......
        ...*****......
        ...*....**....
        ....**..*.....
        ......*.*.....
        ......*.*.*..*
        .......**.****
        .........*....
        .........*.*..
        ..........**..

:eater5: (p1)  A compound {eater} that can eat {glider}s coming from two different directions. Also called the tub-with-tail eater (TWIT), it is often placed along the edges of glider {lane}s to suppress unwanted gliders in {conduit}s. Below is the standard form, a compact form with a {long hook}, and an often-useful conjoined form found with {Bellman}.  The {sidesnagger} is a Spartan constellation that has a similar glider-absorbing function, using a {loaf}.  See also {7x9 eater}.
        .*.........*.........*...........
        ..*.........*.........*..........
        ***.......***.......***..........
        .................................
        ......*.........*.........*......
        .....*.........*.........*.......
        .....***.......***.......***.....
        .................................
        ..........**.....................
        ......*...**....*...**....*...**.
        .....*.*.......*.*...*...*.*...*.
        ....*.*.......*.*...*....**...*..
        ....*.........*....*.........*...
        ...**........**.....***..*****.*.
        ......................*..*....*.*
        ...........................*..*.*
        ..........................**...*.
     With gliders from either direction, the eater5's eating reaction creates a {spark} that can be used to reflect other gliders.  See the example pattern in {duoplet}, or advance any of the topmost three gliders in the above pattern by two {tick}s.

:eater/block frob: (p4)  Found by Dave Buckingham in 1976 or earlier.
        .**.......
        ..*.......
        ..*.*.....
        ...*.*....
        .....**.**
        ........**
        ..**......
        ...*......
        ***.......
        *.........

:eater-bound pond:  = {biting off more than they can chew}

:eater-bound Z-hexomino:  = {pentoad}

:eater eating eater:  = {two eaters}

:eater plug: (p2)  Found by Robert Wainwright, February 1973.
        .......*
        .....***
        ....*...
        .....*..
        ..*..*..
        .*.**...
        .*......
        **......

:eaters plus:  = {French kiss}

:ecologist: (c/2 orthogonally, p20)  This consists of the classic {puffer train} with a {LWSS} added to suppress the debris.  See also {space rake}.
        ****.....**........
        *...*...**.**......
        *........****......
        .*..*.....**.......
        ...................
        .....*.........**..
        ...***........*****
        ..*...*.....*....**
        ..*....*****.....**
        ..**.*.****....**..
        ....*...**.***.....
        .....*.*...........
        ...................
        ...................
        ****...............
        *...*..............
        *..................
        .*..*..............

:edge-repair spaceship:  A {spaceship} which has an edge that possesses no {spark} and yet is able to {perturb} things because of its ability to repair certain types of damage to itself.  The most useful examples are the following two small p3 {c/3 spaceship}s:
        ..................................*.....
        ........*.......................***.***.
        .......****....................**......*
        ..*...*...**.**...........*...*..*...**.
        .****.....*..**..........****...........
        *...*.......*..*........*...*...........
        .*.*..*..................*.*..*.........
        .....*.......................*..........
   These were found by David Bell in 1992, but the usefulness of the edge-repair property wasn't recognised until July 1997.  The following diagram (showing an edge-repair spaceship deleting a {Herschel}) demonstrates the self-repairing action.
        ................*.......
        *..............****.....
        *.*.......*...*...**.**.
        ***......****.....*..**.
        ..*.....*...*.......*..*
        .........*.*..*.........
        .............*..........
   In October 2000, David Bell found that a {T-tetromino} component of a {c/4 spaceship} can also be self-repairing.  Stephen Silver noticed that it could be used to delete beehives and, in November 2000, found the smallest known c/4 spaceship with this edge-repair component - in fact, two copies of the component:
        .**..........................
        *..*.........................
        .**..........................
        .............................
        .......*.*...................
        .......*.....................
        .......*.*..*..*.............
        ..........*..................
        ...........*.**.*............
        ............***.*............
        ...........*....*..*.**......
        ........*...**...*.****......
        ........**..*..*.**....*....*
        ........*........**....*..***
        .............**...**...*..**.
        .**..........................
        *..*.........................
        .**..........................

:edge shooter:  A {gun} or {signal} {circuit} that fires its gliders (or whatever) right at the edge of the pattern, so that it can be used to fire them closely parallel to others.  This is useful for constructing complex guns.  Compare {glider pusher}, which can in fact be used for making edge shooters.
     The following diagram shows a p46 edge shooter found by Paul Callahan in June 1994.
        **............**..*....**..**.............
        **............*.**......**.**.............
        ...............*......*.*.................
        ...............***....**..................
        ..........................................
        ...............***....**..................
        ...............*......*.*.................
        **............*.**......**................
        **............**..*....**.................
        ..........................................
        ..........................................
        ..........................................
        ..........................................
        ..........................................
        ..........................................
        ...............................***...***..
        ..............................*...*.*...*.
        .............................*...**.**...*
        .............................*.**.....**.*
        ...............................*.......*..
        ..........................................
        ..........................................
        ..........................................
        ..........................................
        ..........................................
        ..........................................
        ..........................................
        ..........................................
        ..........................................
        ..........................................
        ...............................**.....**..
        ...............................**.....**..
     Stable edge shooters became possible with the development of {Herschel circuit}ry.  For example, {NW31}, {BNE14T30}, {RNE-19T84}, and the high-{clearance} {Fx119 inserter} are often used in {shotgun}s for complex salvos.  Composite edge-shooter circuits with arbitrarily high clearance can be constructed.

:edge spark:  A {spark} at the side of a {spaceship} that can be used to {perturb} things as the spaceship passes by.

:edge sparker:  A {spaceship} that produces one or more {edge spark}s.

:edgy:  In {slow salvo} terminology, an edgy glider construction recipe is one that places its final product at or very near the edge of its {construction envelope}.  Similarly, an edgy {factory} will place its output object in an accessible location near the edge of its {reaction envelope}.

:egg:  = {non-spark}.  This term is no longer in use.

:E-heptomino:  Name given by Conway to the following {heptomino}.
        .***
        **..
        .**.

:elbow:  Depending on context, this term may refer to a {signal elbow} or a {construction elbow}.  See also {elbow ladder}.

:elbow ladder:  Scot Ellison's name for the type of pattern he created in which one or more {glider}s shuttle back and forth (using the {kickback reaction}) deleting the output gliders from a pair of {slide gun}s.

:elbow operation:  A recipe, usually a {salvo} of {glider}s travelling on one or more {construction lane}s, that collides with an {elbow} {constellation} and performs one of the standard transformations on it:  {push}, {pull}, or {fire} for simple construction arms, along with possible construct, duplicate-elbow, or delete-elbow ops for more complicated systems.  See {construction elbow}.

:electric fence: (p5)  A stabilization of {ants}.  Dean Hickerson, February 1993.
        ..........*..................................................
        .........*.*........................**.......................
        ..*....***.*.....*...................*...*..*......*.....**..
        .*.*..*....**...*.*..................*.***..***...*.*....*...
        .*.*..*.**.......*....................*...**...*.*..*......*.
        **.**.*.*.*****.....*..................**...*..*.*.**.**..**.
        .*.*..*...*..*..*.......**...**...**....**.**..*.*..*.*.*....
        .*..**....**......***.**...**...**...***.....****.***.*...**.
        ..*..***..*..*.****...**...**...**...***.**..*....*.*....*..*
        ...**...*.*..*.....**...**...**...**......*............*...**
        .....**.*.**.*.**..*......................*........**.*......
        .....*.**.*..*.**....*.................**.*.*................
        ...........**.......**..................*..**................
        ......................................*.*....................
        ......................................**.....................

:elementary:  Not reducible to a combination of smaller parts. Elementary {spaceship}s in particular are usually those found by search programs, and they can't be subdivided into smaller spaceships, tagalongs, and supporting reactions, as contrasted with engineered {macro-spaceship}s.

:elementary conduit:  A {conduit} with no recognizable active signal stage besides its input and output.  An early example still very commonly used is Buckingham's {BFx59H}, which transforms a {B-heptomino} into an inverted {Herschel} in 59 ticks.  The BFx59H elementary conduit is a component in many of the original {universal} {toolkit} of Herschel conduits.  An extension of the same naming convention is used for elementary conduits, with the first and last letters of the name specifying the input and output {signal} objects.  As with Herschels, an arbitrary orientation and center point is chosen for each object.  "Fx" means the signal moves forward and produces a mirror-image output.  See {Herschel conduit} for further details.
     Theoretically an elementary conduit may become a composite conduit, if another conduit can be found that shares the beginning or end of the conduit in question.  In practice this happens only rarely, because many of the most likely branch points have already been identified: {glider} (G), {LWSS} (L) or {MWSS} (M), {Herschel} (H), {B-heptomino} (B), {R-pentomino} (R), {pi-heptomino} (P), {queen bee shuttle} (Q), {century} or {bookend} (C), {dove} (D), and {wing} (W).  A {Herschel descendant} might qualify, due to the elementary conduit that can be seen in the {p184 gun}.  However, there are very few simple conduits that produce Herschel descendants without Herschels, so in practice this is not a useful branch point.

:elevener: (p1)
        **....
        *.*...
        ..*...
        ..***.
        .....*
        ....**

:Elkies' p5: (p5)  Found by Noam Elkies in 1997.
        .*.......
        *..***...
        ..*......
        ...*.*..*
        ..**.****
        ....*....
        ....*.*..
        .....**..

:emu:  Dave Buckingham's term for a {Herschel loop} that does not emit {glider}s (and so is "flightless").  All known Herschel loops of periods 52, 57, 58, 59 and 61 are emus.  See also {Quetzal}.

:emulator:  Any one of three p4 oscillators that produce {spark}s similar to those produced by {LWSS}, {MWSS} and {HWSS}.  See {LW emulator}, {MW emulator} and {HW emulator}.  Larger emulators are also possible, but they require stabilizing objects to suppress their {non-spark}s and so are of little use.  The emulators were discovered by Robert Wainwright in June 1980.

:engine:  The active portion of an object (usually a {puffer} or {gun}) which is considered to actually produce its output, and which generally permits no variation in how it works.  The other parts of the object are just there to support the engine.  For examples, see {puffer train}, {Schick engine}, {blinker puffer}, {frothing puffer} and {line puffer}.

:engineless:  A {rake} or {puffer} which does not contain a specific {engine} for its operation.  Instead it depends on perturbations of gliders or other objects by passing spaceships.  The period of such objects is often adjustable, and in some cases the speed as well.  An early example was the creation of c/5 rakes in September 1997, using gliders circulating among a convoy of c/5 spaceships.  More recently, the passing spaceships themselves are also constructed, as in the {Caterloopillar}.

:en retard: (p3)  Found by Dave Buckingham, August 1972.
        .....*.....
        ....*.*....
        **.*.*.*.**
        .*.*...*.*.
        *..*.*.*..*
        .**.....**.
        ...**.**...
        ...*.*.*...
        ....*.*....
        ..*.*.*.*..
        ..**...**..

:Enterprise: (c/4 diagonally, p4)  Found by Dean Hickerson, March 1993.
        .......***...........
        .....*.**............
        ....****.............
        ...**.....*..........
        ..***..*.*.*.........
        .**...*.*..*.........
        .*.*.*****...........
        **.*.*...*...........
        *........**..........
        .**..*...*.*.........
        ....**..*.**......*..
        ...........**.....***
        ............*..***..*
        ............*..*..**.
        .............*.**....
        ............**.......
        ............**.......
        ...........*.........
        ............*.*......
        ...........*..*......
        .............*.......

:envelope:  See {construction envelope}, {reaction envelope}.

:Eureka: (p30)   A {pre-pulsar} {shuttle} found by Dave Buckingham in August 1980.  A variant is obtained by shifting the top half two spaces to either side.
        .*..............*.
        *.*....*.......*.*
        .*...**.**......*.
        .......*..........
        ..................
        ..................
        ..................
        .......*..........
        .*...**.**......*.
        *.*....*.......*.*
        .*..............*.

:evolution:  The process or result of running one or more generations of an object.  For example, a row of 10 cells evolves into a {pentadecathlon}.

:evolutionary factor:  For an unstable pattern, the time to stabilization divided by the initial {population}.  For example, the {R-pentomino} has an evolutionary factor of 220.6, while {bunnies} has an evolutionary factor of 1925.777...  The term is no longer in use.

:exhaust:  The debris or {smoke} left behind by a {puffer}, especially if the debris is {dirty} and takes many {generation}s to settle.  The term is not usually used for the objects created by {clean} puffers.

:exponential filter:  A {toolkit} developed by Gabriel Nivasch in 2006, enabling the construction of patterns with asymptotic population growth matching O((log log ... log(t))) for any number of nested log operations.  See also {quadratic filter}, {recursive filter}.

:exposure:  = {underpopulation}

:extensible:  A pattern is said to be extensible if arbitrarily large patterns of the same type can be made by repeating parts of the original pattern in a regular way.  For examples, see {p6 shuttle}, {pentoad}, {pufferfish spaceship}, {snacker}, {wavestretcher}, {wicktrailer} and {branching spaceship}.

:extra extra long:  = {long^4}

:extra long:  = {long^3}

:extremely impressive: (p6)  Found by Dave Buckingham, August 1976.
        ....**......
        ...*.***....
        ...*....*...
        **.*...**...
        **.*.....**.
        ....*****..*
        ..........**
        ......*.....
        .....*.*....
        ......*.....

:extruder:  See {traffic lights extruder}.  A {single-channel} constructor arm has also been programmed to extrude a growing {wick} consisting of a chain of {Snark}s, again working from the stationary {fencepost} end of the wick with no need for a {wickstretcher} component.