:oblique:  Neither diagonal nor orthogonal.  See also {knightship}.

:obo spark:  A {spark} of the form O.O (so called after its {rle} encoding).

:octagon II: (p5)  The first known p5 {oscillator}, discovered in 1971 independently by Sol Goodman and Arthur Taber.  The name is due to the latter.
        ...**...
        ..*..*..
        .*....*.
        *......*
        *......*
        .*....*.
        ..*..*..
        ...**...

:octagon IV: (p4)  Found by Robert Wainwright, January 1979.
        .......**.......
        .......**.......
        ................
        ......****......
        .....*....*.....
        ....*......*....
        ...*........*...
        **.*........*.**
        **.*........*.**
        ...*........*...
        ....*......*....
        .....*....*.....
        ......****......
        ................
        .......**.......
        .......**.......

:octomino:  Any 8-cell {polyomino}.  There are 369 such objects.  The word is particularly applied to the following octomino (or its two-generation successor), which is fairly common but lacks a proper name:
        ..**
        ..**
        ***.
        .*..

:odd keys: (p3)  Found by Dean Hickerson, August 1989.  See also {short keys} and {bent keys}.
        ..........*.
        .*.......*.*
        *.***..**.*.
        .*..*..*....
        ....*..*....

:omino:  = {polyomino}

:omniperiodic:  A {cellular automaton} is said to be omniperiodic if it has {oscillator}s of all {period}s. It is not known if Life is omniperiodic, although this seems likely.  Dave Buckingham's work on Herschel conduits in 1996 (see {My Experience with B-heptominos in Oscillators}) left only a short list of unresolved cases, all with periods of 58 or below.  The list has been progressively reduced since then.  Most recently, period 43 and 53 oscillators were made possible in 2013 by Mike Playle's {Snark}.  As of June 2018, no oscillators are known for periods 19, 23, 38, or 41.  If we insist that the oscillator must be {non-trivial}, then 34 should be added to this list.  
     Note that if we were to allow infinite oscillators, then all periods are certainly possible, as any period of 14 or more can be obtained using a {glider} (or {LWSS}) stream, or an infinitely long {2c/3} wire containing signals with the desired separation.

:one per generation:  See {grow-by-one object}.

:one-sided spaceship synthesis:  A {glider synthesis} of a {spaceship} in which all gliders come from the same side of the spaceship's path. Such syntheses are used extensively in the 17c/45 {Caterpillar}.  For example, here is a one-sided way to create an {LWSS}.
        ...*.....
        ....**...
        ...**....
        .........
        .........
        .....*...
        ...*.*...
        ....**...
        .........
        .........
        .........
        .........
        ......***
        ........*
        .......*.
        .........
        .........
        .........
        ***......
        ..*......
        .*.......

:one-time:  A term used for {turner}s and {splitter}s, specifying that the reaction in question is not repeatable as it would be in a {reflector} or {fanout} device.  Instead, the {constellation} is used up, usually in a {clean} reaction, but the much more common {dirty} turners and splitters are also very useful in some situations.

:onion rings:  For each integer n>1 onion rings of order n is a {stable} {agar} of {density} 1/2 obtained by tiling the plane with a certain 4n x 4n pattern.  The tile for order 3 onion rings is shown below.  The reader should be able to deduce the form of tiles of other orders.
        ......******
        .****.*....*
        .*..*.*.**.*
        .*..*.*.**.*
        .****.*....*
        ......******
        ******......
        *....*.****.
        *.**.*.*..*.
        *.**.*.*..*.
        *....*.****.
        ******......

:Online Life-Like CA Soup Search:  = {The Online Life-Like CA Soup Search}.

:on-off:  Any p2 {oscillator} in which all {rotor} cells die from {overpopulation}.  The simplest example is a {beacon}.  Compare {flip-flop}.

:O-pentomino:  Conway's name for the following {pentomino}, a {traffic light} {predecessor}, although not one of the more common ones.
        *****

:orbit:  A term proposed by Jason Summers to refer to a natural stabilization of a {puffer}.  For example, the {switch engine} has two (known) orbits, the block-laying one and the glider-producing one.

:Orion: (c/4 diagonally, p4)  Found by Hartmut Holzwart, April 1993.
        ...**.........
        ...*.*........
        ...*..........
        **.*..........
        *....*........
        *.**......***.
        .....***....**
        ......***.*.*.
        .............*
        ......*.*.....
        .....**.*.....
        ......*.......
        ....**.*......
        .......*......
        .....**.......
   In May 1999, Jason Summers found the following smaller variant:
        .**..........
        **...........
        ..*..........
        ....*....***.
        ....***....**
        .....***.*.*.
        ............*
        .....*.*.....
        ....**.*.....
        .....*.......
        ...**.*......
        ......*......
        ....**.......

:orphan:  Conway's preferred term for a {Garden of Eden}.  According to some definitions, an orphan consists of just the minimum living and dead cells needed to ensure that no parent is possible, whereas a GoE is an entire infinite Life plane that contains an orphan.

:Orthogonoid: (256c/3476016, p3476016)  A {self-constructing} {spaceship} analogous to the {Demonoid}s, with a slow orthogonal direction of travel.  The first example was completed by Dave Greene on 29 June 2017, with a top speed of 16c/217251 (this is just 256c/3476016 in lowest terms).
     The construction recipe is a stream of MWSSes, with the recovery time limited to 90 ticks by the {Lx200} {dependent conduit} that follows the initial {syringe} converter.  The design is {hashlife}-friendly, meaning that the spaceship can be trivially adjusted so that spatial and temporal offsets are exact powers of two; period 4194304 and period 8388608 versions have been constructed, with speeds of c/16384 and c/32768 respectively.
     The MWSSes are converted to {Herschel}s, which produce a standard {single-channel} glider stream that runs the Orthogonoid's single construction arm.  After the child circuitry is complete, a previously constructed {Snark} in the parent is removed from the construction arm lane, converting it to a "destruction arm" that shoots down the previous constructor/reflector in the series.

:oscillator:  Any pattern that is a {predecessor} of itself.  The term is usually restricted to non-{stable} finite patterns; period 1 oscillators are {stable} and are usually just called {still life}s.  The {blinker} is the smallest non-stable oscillator, having period 2.  There are oscillators of almost all higher periods (see {omniperiodic}).  In general {cellular automaton} theory the term "oscillator" usually covers {spaceship}s as well, but this usage is not normal in Life.
     Oscillators consisting of separate objects which do not react in any phase are usually ignored.  For example, a separated {blinker} and {pulsar} makes a period 6 oscillator, but is considered {trivial}.
     An oscillator can be divided into a {rotor} and a {stator}, and the stator can be further subdivided into {bushing} and {casing}.  Some oscillators have no casing cells, and a few 100%-{volatility} oscillators also have no bushing cells.
     An oscillator can be constructed from any {gun} as long as {eater}s can be added to consume its output.  If it is a {true} {gun} then the period of the oscillator will be the same as the gun - unless the eating mechanism multiplies the period, as in the case of gliders caught by a {boat-bit}.
     With the discovery of {reflector}s, {relay}s provide an easy way to create oscillators of all large periods.  For example, eight gliders travelling in a loop created by four {Snark}s can create any period above 42, with a population never exceeding 356 live cells.
     For the very lowest periods, whole families of {extensible} oscillators are known.  Examples of this are {barberpole}, {cross}, {pentoad}, {p6 shuttle}, {snacker}, and {multiple roteightors}.  Any of the {shuttle}s are oscillators by definition, for example the {queen bee shuttle}.  Many of these are also extensible.  Other oscillators such as {figure-8} and {tumbler} have unique mechanisms that are not part of an extended family.
     Some oscillators are useful because of the {perturbation}s they can cause to other objects.  This is especially true if they provide a {spark} on their boundary.  Some oscillators are explicitly found by {search program}s in order to produce these sparks, such as {pipsquirter}s.
     Some higher period oscillators have been found while running random {soup}s.  This is especially true if the soup is run on a cylindrical or torus {universe}.  Sometimes the found objects can be moved to the normal universe and supported there by added {catalyst}s.  {Achim's p144} is an example.

:Osqrtlogt: (p1 circuitry)  A pattern constructed by Adam P. Goucher in 2010, which uses an unbounded triangular region as memory for a binary counter.  Empty space is read as a zero, and a boat as a one, as shown in the example pattern in {memory cell}.  The pattern's diametric growth rate is O(sqrt(log(t))), which is the slowest possible for any Life pattern, or indeed any 2D Euclidean cellular automaton.  The population returns infinitely often to its initial minimum value (during carry operations from 11111...1 to 100000...0, so it can be considered to be an unusual form of {sawtooth}.

:OTCA metapixel: (p46 circuitry)  A 2048 x 2048 period 35328 {metacell} constructed by Brice Due in 2006.  It contains a large "pixel" area that contains a large population of {LWSS}es when the metacell state is ON, but is empty when it is OFF.  This allows the state of the metacell to be visible at high zoom levels, unlike previous {unit cell}s where the state was signaled by the presence or absence of a single glider in a specific location.

:out of the blue:  See {natural Heisenburp}.  Other similar mechanisms, particularly the method of {LWSS} creation used in the pixel part of the {OTCA metapixel}, may also be referred to as "out of the blue" reactions.

:overclocking:  A term used when a {circuit} can accept a signal at a specific period which it cannot accept at a higher period.  A {syringe} is a simple example.
     Some {staged recovery} circuits also permit overclocking, and can function successfully at a rate faster than their {recovery time}.  A {Silver reflector} has a recovery time of 497 ticks, but can be overclocked to reflect a period 250 glider stream, or any nearby period above 248, simply by removing a beehive after the first glider enters the reflector.  However, a continuous stream of gliders is then required to maintain the circuit, with timing within a tightly bounded range.

:overcrowding:  = {overpopulation}

:over-exposure:  = {underpopulation}

:overpopulation:  Death of a cell caused by it having more than three {neighbour}s.  See also {underpopulation}.

:over-unity reaction:  An important concept in {gun} and {macro-spaceship} construction.  To be a good candidate for building one of these types of patterns with a new period or speed, a stationary reaction (for a gun) or a moving reaction (for a macro-spaceship) must be able to produce some number of output {signal}s, strictly greater than the number of input signals required to maintain the reaction.  The extra signal becomes a gun's output {stream}, or may be used in a variety of ways to construct the supporting {track} for a macro-spaceship.  By implication, "over-unity" refers to the ratio of output signals to input signals.
     If all signal outputs must be used up to sustain a stationary reaction, a high-period {oscillator} may still be possible.  See {emu} for example.

:overweight spaceship:  = {OWSS}

:OWSS:  A would-be {spaceship} similar to {LWSS}, {MWSS} and {HWSS} but longer.  On its own an OWSS is unstable, but it can be escorted by true spaceships to form a {flotilla}.

:Ox:  A 1976 novel by Piers Anthony which involves Life.