:Q:  = {Quetzal}

:qd:  Abbreviation for {quarter diagonal}.

:Q-pentomino:  Conway's name for the following {pentomino}, a {traffic light} {predecessor}.
        ****
        ...*

:quad: (p2)  Found by Robert Kraus, April 1971.  Of all {oscillator}s that fit in a 6x6 box this is the only {flipper}.
        **..**
        *..*.*
        .*....
        ....*.
        *.*..*
        **..**

:QuadLife:  A form of {colourised Life} in which there are four types of ON cell.  A newly-born cell takes the type of the majority of its three {parent cells}, or the remaining type if its parent cells are all of different types.  In areas where there are only two types of ON cell QuadLife reduces to {Immigration}.

:quadpole: (p2)  The {barberpole} of length 4.
        **.....
        *.*....
        .......
        ..*.*..
        .......
        ....*.*
        .....**

:quad pseudo:  A {still life} that can be broken down into four {stable} pieces but not into two or three.  This term may refer to the following 34-bit pattern, found by Gabriel Nivasch in July 2001, or any similar pattern with the same property.
        ........**.
        ...**.*..*.
        ...*.**.*..
        ........**.
        ...*.**...*
        .***.**.**.
        *.......*..
        .***.**.*..
        ...*.*.*...
     As a consequence of the Four-Colour Theorem, there can be no analogous objects requiring decomposition into five or more pieces.  By convention, patterns like this and the {triple pseudo} are considered to be {pseudo still life}s, not {strict still life}s.  As of June 2018, it has been shown that no quad pseudo patterns exist with 32 or fewer bits, but a 33-bit pattern with this property may theoretically still be found.

:quadratic filter:  A {toolkit} developed by Dean Hickerson and Gabriel Nivasch in 2006, enabling the construction of patterns with asymptotic population growth matching an infinite number of different sublinear functions - namely, O(t^(1/2^n)) for any chosen n.  See also {exponential filter}, {recursive filter}.

:quadratic growth:  The fastest possible asymptotic rate of population growth for any Life pattern - O(t^2) in big-O notation, where t is the number of ticks.  The first quadratic-growth pattern found was Bill Gosper's 1971 {breeder}.  Many other types of breeders and {spacefiller}s have been constructed since.
     In April 2011, Stephen Silver gave an example of a one-cell-thick pattern over a million cells long that exhibited quadratic growth.  In October 2015, Chris Cain constructed a one-cell-thick pattern with a reduced bounding box of 2596x1, improving on a series of previous longer results.  The smallest known quadratic growth pattern by initial population is the 23-cell {switch-engine ping-pong} by Michael Simkin.
     There are an infinite number of possible growth rates between linear and quadratic growth.  See {superlinear growth}.

:quadratic replicator:  A pattern that fills all or part of the Life plane by making copies of itself in a nonlinear way.  Small quadratic replicators are known in other Life-like rules, but as of June 2018 no example has been found or constructed in Conway's Life.

:quadratic sawtooth:  Any {sawtooth} pattern with a quadratic envelope, or specifically a pattern assembled by Martin Grant in May 2015, consisting of two {caber tosser}s with period multipliers for timing which activate and deactivate two toggleable rake guns (see {toggleable gun}).  The gliders emitted by those rakes annihilate on the diagonal while the rakes are eaten by 2c/5 ships. All the rakes and gliders are destroyed before the next cycle.  See also {Osqrtlogt}.

:quadri-Snark:  A period-multiplying {colour-preserving} {signal} {conduit} found by Tanner Jacobi in October 2017, producing one output {glider} for every four input gliders.  It is made by replacing one of the eaters in a {tremi-Snark} with a {catalyst} found using {Bellman}.  The catalyst causes the formation of a {tub} which then requires an additional glider to delete.  However, this adds 5 ticks to the repeat time, so that it becomes 48.  If period quadrupling is needed with a {colour-changing} reaction, a {CP semi-Snark} and a {CC semi-Snark} can be used in series, or a period-multiplying {Herschel conduit} can be connected to a {syringe} and an appropriately chosen Herschel-to-glider {converter}.
        .*.......................................................
        ..*......................................................
        ***......................................................
        .........................................................
        .........................................................
        .........................................................
        .........................................................
        .........................................................
        .........................................................
        .........................................................
        .........................................................
        .........................................................
        .............*...........................................
        ..............*..........................................
        ............***..........................................
        .........................................................
        .........................................................
        .........................................................
        .........................................................
        .........................................................
        .........................................................
        .........................................................
        .........................................................
        .........................................................
        .........................*...............................
        ..........................*..............................
        ........................***..............**..............
        ..........................................*..............
        ........................................*.....**.........
        ........................................**.....*.........
        ...............................................*.**......
        ........................................**..**.*..*......
        ........................................**...*.**........
        .............................................*...........
        ............................................**...........
        ...................................................**....
        .....................................*.............*.*...
        ......................................*..............*...
        ....................................***..............*.**
        ...........................................**.....**.*.*.
        ...........................................**.....**.*.*.
        .....................................................*.**
        ..................................**..............****..*
        .................................*.*..............*...**.
        .................................*..................**...
        ................................**...................*...
        ...................................................*.....
        ...................................................**....

:quapole:  = {quadpole}

:quarter: (c/4 diagonally, p4)  The following {spaceship}, found by Jason Summers in September 2000.  The name is due to the 25-cell minimum population.  This is the smallest known {c/4 spaceship} other than the {glider}.  This spaceship can also be used to make the smallest known {tubstretcher}.
        ........**...
        .......**....
        .........*...
        ...........**
        ..........*..
        .............
        .........*..*
        .**.....**...
        **.....*.....
        ..*....*.*...
        ....**..*....
        ....**.......

:quarter diagonal:  A unit of measurement sometimes used for diagonal distances, especially for {slow salvo} glider {lane}s.  One advantage of measurement in quarter diagonals is that gliders travel diagonally at 1qd/tick, so that the same integer value can serve as either a time or a diagonal distance measurement.

:quasar: (p3)  Found by Robert Wainwright, August 1971.  This is related to the {pulsar}, and is just the smallest of an extensible series of p3 oscillators built using pulsar quadrants which are shifted with respect to each other.
        ..........***...***..........
        .............................
        ........*....*.*....*........
        ........*....*.*....*........
        ........*....*.*....*........
        ..........***...***..........
        .............................
        ........***.......***........
        ..***..*....*...*....*..***..
        .......*....*...*....*.......
        *....*.*....*...*....*.*....*
        *....*.................*....*
        *....*..***.......***..*....*
        ..***...................***..
        .............................
        ..***...................***..
        *....*..***.......***..*....*
        *....*.................*....*
        *....*.*....*...*....*.*....*
        .......*....*...*....*.......
        ..***..*....*...*....*..***..
        ........***.......***........
        .............................
        ..........***...***..........
        ........*....*.*....*........
        ........*....*.*....*........
        ........*....*.*....*........
        .............................
        ..........***...***..........
   Here is the next oscillator in the series.
        ..................***...***..................
        .............................................
        ................*....*.*....*................
        ................*....*.*....*................
        ................*....*.*....*................
        ..................***...***..................
        .............................................
        ................***.......***................
        ..........***..*....*...*....*..***..........
        ...............*....*...*....*...............
        ........*....*.*....*...*....*.*....*........
        ........*....*.................*....*........
        ........*....*..***.......***..*....*........
        ..........***...................***..........
        .............................................
        ........***.......................***........
        ..***..*....*...................*....*..***..
        .......*....*...................*....*.......
        *....*.*....*...................*....*.*....*
        *....*.................................*....*
        *....*..***.......................***..*....*
        ..***...................................***..
        .............................................
        ..***...................................***..
        *....*..***.......................***..*....*
        *....*.................................*....*
        *....*.*....*...................*....*.*....*
        .......*....*...................*....*.......
        ..***..*....*...................*....*..***..
        ........***.......................***........
        .............................................
        ..........***...................***..........
        ........*....*..***.......***..*....*........
        ........*....*.................*....*........
        ........*....*.*....*...*....*.*....*........
        ...............*....*...*....*...............
        ..........***..*....*...*....*..***..........
        ................***.......***................
        .............................................
        ..................***...***..................
        ................*....*.*....*................
        ................*....*.*....*................
        ................*....*.*....*................
        .............................................
        ..................***...***..................

:quasi still life:  A {stable} {constellation} where the individual {still life}s share dead cells, so the neighborhoods of those dead cells are changed, but all cells that used to remain dead from under-population still do so.  Under Life rules, this occurs when objects are diagonally adjacent (e.g., two {block}s sharing a single diagonal neighbor) or when single protruding cells in two objects such as {tub}s share multiple neighbors.  The term is due to Mark Niemiec.
        ----------------
        Bits       Count
        ----------------
         8             6
         9            13
        10            57
        11           141
        12           465
        13          1224
        14          3956
        15         11599
        16         36538
        17        107415
        18        327250
        19        972040
        20       2957488
        21       8879327
        22      26943317
        ----------------
     As the number of bits increases, the quasi still life count goes up exponentially by approximately O(3.04^n), slightly more than a factor of three.  By comparison, the rate for {strict still life}s is about O(2.46^n) while for {pseudo still life}s it's around O(2.56^n).

:queen bee:  See {queen bee shuttle}.

:queen bee shuttle: (p30)  Found by Bill Gosper in 1970.  There are a number of ways to stabilize the ends.  Gosper originally stabilized shuttles against one another in a square of eight shuttles. Two simpler methods are shown here; for a third see {buckaroo}. The queen bee shuttle is the basis of all known {true} p30 {gun}s (see {Gosper glider gun}).
        .........*............
        .......*.*............
        ......*.*.............
        **...*..*.............
        **....*.*.............
        .......*.*........**..
        .........*........*.*.
        ....................*.
        ....................**

:queen bee shuttle pair:  Any arrangement of two {queen bee shuttle}s such that the two {beehive}s created between them are consumed in some way. There are many ways that the two shuttles can be placed, either head-to-head, or else at right angles.  The most well-known and useful arrangement results in the {Gosper glider gun}.
     Other arrangements don't create any lasting output, but create large {spark}s which can perturb objects (especially gliders) in various ways.  For example, one arrangement of a queen bee shuttle pair was used in the original {unit Life cell} as a {memory cell}.  Here an input glider is converted into a block, which remains until it is deleted by a glider on a right-angled path.
        .......................*.
        ......................*..
        ......................***
        .........................
        .............*...........
        ............*.*..........
        ............**.*.........
        ............**.**........
        ............**.*.........
        ..**........*.*..........
        .*.*.........*....***....
        .*................***....
        **...............*...*...
        ................*.....*..
        .................*...*...
        ..................***....
        .........................
        .........................
        .........................
        .........................
        .........................
        .........................
        .........................
        ................**.......
        .................*.......
        ..............***........
        ..............*..........
   See {p690 gun} and {metamorphosis II} for two more examples.

:Quetzal:  Any Herschel track-based gun with a period below 62, which is the lowest period with a stable glider-emitting conduit.  This was Dieter Leithner's name for the {true} p54 glider gun he built in January 1998 - a short form of {Quetzalcoatlus}, which expresses the fact that the gun was a very large {Herschel loop} that was not an {emu}.  Shortly afterwards Leithner also built a p56 Quetzal using a mechanism found by Noam Elkies for this purpose.  In October 1998 Stephen Silver constructed a p55 Quetzal using Elkies' p5 {reflector} of the previous month.  Quetzals of periods 57-61 have since been constructed.
     Some of the more recent Quetzals are not Herschel loops, but are instead short Herschel tracks firing several glider streams all but one of which is reflected back to the beginning of the track to create a new Herschel.  Noam Elkies first had the idea of doing this for the p55 case, and Stephen Silver constructed the resulting gun shortly after building the original (much larger) p55 Quetzal. Jason Summers later built a p54 version, which is more complicated because the evenness of the period makes the timing problems considerably more difficult.

:Quetzalcoatlus:  A giant flying dinosaur after which Dieter Leithner named his p54 gun.  Usually abbreviated to {Quetzal}, or simply Q (as in Q54, Q55, Q56, Q-gun, etc.).

:quilt:  = {squaredance}