:natural:  Occurring often in random patterns.  There is no precise measure of naturalness, since the most useful definition of "random" in this context is open to debate.  Nonetheless, it is clear that objects such as {block}s, {blinker}s, {beehive}s and {glider}s are very natural, while {eater2}s, {dart}s, {gun}s, etc., are not.

:natural Heisenburp: (p46)  A {twin bees shuttle pair} arrangement found by Brice Due in 2006.  A {glider} passes through the reaction area of the shuttle pair completely unaffected.  However, a {Heisenburp effect} causes a second glider to be created "out of the blue", following behind the first at a 2{hd} offset.
        ..................**.................
        .................*.*...............**
        .................*.................**
        .................***.................
        .....................................
        .....................................
        .....................................
        .................***.................
        ........**.......*.................**
        ........**.......*.*...............**
        ..................**.................
        .....................................
        .....................................
        .....................................
        .....................................
        .....................................
        .....................................
        .....................................
        .....................................
        .....................................
        .*.....*.............................
        ***...***............................
        *.**.**.*............................
        ..**.**..........**..................
        ..**.**..........*.*.................
        ..**.**..........*...................
        .....................................
        .....................................
        .....................................
        .....................................
        .....................................
        .....................................
        .....................................
        .....................................
        .....................................
        .....................................
        .....................................
        **.....**............................
        **.....**............................

:ND read:  = {non-destructive read}

:negative spaceship:  A type of {signal} travelling through a periodic {agar} such as {zebra stripes}. The leading edge of the signal removes the agar, and the trailing edge rebuilds the agar some time later.  The distance between the two edges is sometimes adjustable, as shown in {lightspeed bubble}.  The central part of the "spaceship" may consist of dying sparks or even simple empty space.
     Below is a sample period-5 negative spaceship, found by Hartmut Holzwart in March 2007, in a small stabilized section of {zebra stripes} agar:
        .*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*.
        .*******************************************************.
        .........................................................
        .*****************************..***..*******************.
        *..............................**...**..................*
        .************************..***...**...****..************.
        ..........................**...............**............
        .************************..***...**.....**...**..*******.
        *..............................**...*.**........**......*
        .************************..***..***...**.....**...******.
        ..........................**............**.**............
        .************************...*****..........**.....******.
        *............................*...............**.**......*
        .************************.....*.........*.......**..****.
        ..........................*.*......*...*..........**.....
        .************************...*.*.*****......*.......*****.
        *..............................***...*......*...........*
        .************************...*.*.*****......*.......*****.
        ..........................*.*......*...*..........**.....
        .************************.....*.........*.......**..****.
        *............................*...............**.**......*
        .************************...*****..........**.....******.
        ..........................**............**.**............
        .************************..***..***...**.....**...******.
        *..............................**...*.**........**......*
        .************************..***...**.....**...**..*******.
        ..........................**...............**............
        .************************..***...**...****..************.
        *..............................**...**..................*
        .*****************************..***..*******************.
        .........................................................
        .*******************************************************.
        .*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*.
   The "spaceship" travels to the left at the {speed of light}, so it will eventually reach the edge of any finite patch and destroy itself and its supporting agar.

:negentropy: (p2)  Compare {Hertz oscillator}.
        ...**.*....
        ...*.**....
        ...........
        ....***....
        ...*.*.*.**
        ...**..*.**
        **.*...*...
        **.*...*...
        ....***....
        ...........
        ....**.*...
        ....*.**...

:neighbour:  Any of the eight cells adjacent to a given cell.  A cell is therefore not considered to be a neighbour of itself, although the neighbourhood used in Life does in fact include this cell (see {cellular automaton}).

:new five: (p3)  Found by Dean Hickerson, January 1990.
        ..**.....
        .*..*....
        .*.*..*..
        **.*.**..
        *........
        .***.****
        .....*..*
        *.**.....
        **.**....

:new gun: (p46)  An old name for the period 46 glider gun show below.  This was found by Bill Gosper in 1971, and was the second basic glider gun found (after the {Gosper glider gun}).  It produces a period 46 glider {stream}.
        .........................**.....**
        .........................**.....**
        ..................................
        ..................................
        ..................................
        ..................................
        ..................................
        ..................................
        ..................................
        ..................................
        ..................................
        ..................................
        ..................................
        ...........................**.**..
        ..........................*.....*.
        ..................................
        .........................*.......*
        .........................*..*.*..*
        .........................***...***
        ..................................
        ..................................
        ..................................
        ..................................
        .................*................
        **...............**...............
        **................**..............
        .............**..**...............
        ..................................
        ..................................
        ..................................
        .............**..**...............
        **................**.......**.....
        **...............**........**.....
        .................*................
     A number of other ways of constructing a gun from two {twin bees shuttle}s have since been found.  See {edge shooter} for one of these, and see also {p46 gun}.

:Noah's ark:  The following diagonal {puffer} consisting of two {switch engine}s.  This was found by Charles Corderman in 1971. The name comes from the variety of objects it leaves behind: blocks, blinkers, beehives, loaves, gliders, ships, boats, long boats, beacons and block on tables.
        ..........*.*..
        .........*.....
        ..........*..*.
        ............***
        ...............
        ...............
        ...............
        ...............
        ...............
        .*.............
        *.*............
        ...............
        *..*...........
        ..**...........
        ...*...........
     See also {ark}.

:n-omino:  Any {polyomino} with exactly n cells.

:non-destructive read:  A type of test reaction in {memory cell} circuitry, where the information in the memory cell is unchanged and can be read again to produce the same result.  One simple type of non-destructive read reaction is a {signal} sent to a {permanent switch}.  Memory cells with {destructive read} reactions are generally simpler and more commonly used.

:nonfiller:  = {space nonfiller}

:non-monotonic:  A {spaceship} is said to be non-monotonic if its leading edge falls back in some generations.  The first example (shown below) was found by Hartmut Holzwart in August 1992.  This is p4 and travels at c/4.  In April 1994, Holzwart found examples of p3 spaceships with this property, and this is clearly the smallest possible period.  Another non-monotonic spaceship is the {weekender}.
        ..........**.*.......
        ......***.*.***......
        ..*.*..........*...**
        **....**.....*...****
        ..*.**..*....***.*...
        ........*....*.......
        ..*.**..*....***.*...
        **....**.....*...****
        ..*.*..........*...**
        ......***.*.***......
        ..........**.*.......

:nonomino switch engine predecessor:  This is the unique nonomino (a {polyomino} having 9 cells) whose {evolution} results in a {switch engine}, and the smallest polyomino to do so.
        ***...
        ..*.*.
        ..****
     Charles Corderman may have found this object in 1971 while exhaustively investigating the {fate} of all the small {polyomino}es.  Records indicate that he found the {switch engine} while investigating the decominoes (polyominoes having 10 cells). However, there do not appear to be decominoes which result in a {clean} {switch engine}.  If Corderman was examining polyominoes in order of size, then this smaller {predecessor} should have been found first in any case.

:non-spark:  Something that looks like a spark, but isn't.  An {OWSS} produces one of these instead of a {belly spark}, and is destroyed by it.

:non-standard spaceship:  Any {spaceship} other than a {glider}, {LWSS}, {MWSS} or {HWSS}.

:non-trivial:  A non-trivial period-N {oscillator} contains at least one cell that oscillates at the full period.  In other words, it is not made up solely of separate oscillators with smaller periods. Usually it includes a {spark} or other reaction that would not occur if all lower-period subpatterns were separated from each other, but some exceptions are given under {trivial}.  See also {omniperiodic}.

:novelty generator:  A pattern that appears to have an {unknown fate} due to complex feedback loops, for example involving {wave}s of gliders shuttling between perpendicular {rake}s.  Novelty generator patterns fall short of counting as {chaotic growth}, since the rakes continue to be predictable, and much of their {ash} generally remains stable.
     It has not been proven conclusively that any particular pattern is in fact an infinite novelty generator, since it is always possible that periodicity will spontaneously arise if the simulation is continued far enough.  In fact this happens quite regularly.  But conversely, it has not been proven that periodicity must spontaneously arise for all such patterns.  Bill Gosper, Nick Gotts and others have done extensive experiments along these lines using {Golly}.

:NW31:  One of the most common stable {edge shooter}s.  This {Herschel-to-glider} {converter} suppresses the junk ordinarily left behind by an evolving {Herschel} while allowing both the {first natural glider} and {second natural glider} to escape on {transparent lane}s:
        **.......................
        .*.......................
        .*.*.....................
        ..**.....................
        .........................
        .........................
        .........................
        .......................**
        .......................**
        .........................
        ..*......................
        ..*.*....................
        ..***....................
        ....*....................
        .........................
        .........................
        .........................
        .........................
        .........................
        .........................
        .........................
        ...........**............
        ............*............
        .........***.............
        .........*...............
   The edge shooter output at the top has no additional {clearance}, so its use in creating {convoy}s is limited:  it can only add gliders on the outermost lanes of an existing glider {salvo}.  Like the beehive version of {SW-2}, either output can be used to build logical OR gates, where multiple input {signal} paths are merged onto the same output path.
     The complete name for this converter is "NW31T120", where 31 is the output glider lane number.  In the above orientation, lane numbers get bigger toward the upper right and smaller toward the lower left (and may easily be negative).
     The T120 timing measurement means that a canonical NW glider placed on lane 31 at time T=120, at (+31, +0) relative to the input Herschel, would in theory reach the exact same spacetime locations as the converter's output glider does.
     Most converters are not edge shooters and their output lanes are not transparent, so they usually have catalysts that would interfere with this theoretically equivalent glider.  This is the case for the optional third glider output created by the lower {eater1} catalyst:  the upper eater1 overlaps its {lane}.  For the alternate {block} catalyst suppressing this glider output, see {transparent lane}.

:NW31T120:  = {NW31}