:G4 receiver: An alternate {Herschel receiver} discovered by Sergei Petrov on 28 December 2011, using his previous {glider to 2 blocks} {converter}.  In the pattern below the {Herschel} output is marked by a {ghost Herschel}.  A {glider} also escapes to the northwest.  For an explanation of the "G4" describing the {tandem glider} input, see {Gn}.
        ................................*.*.......................
        ................................**........................
        .................................*........................
        ..........................................................
        ..........................................................
        ..........................................................
        ..........................................................
        ................**........................................
        ................**....................*...................
        ...........................*.*......***...................
        ...........................**......*......................
        ............................*......**.....................
        ..........................................................
        ..........................................................
        ..........................................................
        **........................................................
        **........................................................
        ......................................**...............*..
        ...........**.........................**...............*..
        ...........**..........................................***
        .......................**................................*
        ........*..........**..**.................................
        ......***..........**.....................................
        .....*....................................................
        .....**........................**.........................
        .................**............*..........................
        .................**......*......***.......................
        ........................*.*.......*.......................
        .........................*................................

:Gabriel's p138: (p138)  The following {oscillator} found by Gabriel Nivasch in October 2002.
        .......***.....
        ......*..*.....
        .......*...*...
        ..*.....***....
        ...*.....*.....
        **.**..........
        *..*.........*.
        *.*.........*.*
        .*.........*..*
        ..........**.**
        .....*.....*...
        ....***.....*..
        ...*...*.......
        .....*..*......
        .....***.......

:galaxy:  = {Kok's galaxy}

:Game of Life:  = {Life}

:Game of Life News:  A blog reporting on new Life discoveries, started by Heinrich Koenig in December 2004, currently found at {http://pentadecathlon.com/lifenews/}.

:Garden of Eden:  A configuration of ON and OFF cells that can only occur in generation 0.  (This term was first used in connection with cellular automata by John W. Tukey, many years before Life.)  It was known from the start that there are Gardens of Eden in Life, because of a theorem by Edward Moore that guarantees their existence in a wide class of cellular automata.  Explicit examples have since been constructed, the first by Roger Banks, et al. at MIT in 1971. This example was 9 x 33.  In 1974 J. Hardouin-Duparc et al. at the University of Bordeaux 1 produced a 6 x 122 example.  The following shows a 12 x 12 example found by Nicolay Beluchenko in February 2006, based on a 13 x 12 one found by Achim Flammenkamp in June 2004.
        ..*.***.....
        **.*.*****.*
        *.*.**.*.*..
        .****.*.***.
        *.*.**.***.*
        .***.**.*.*.
        ..*...***..*
        .*.**.*.*.*.
        ***.****.*.*
        **.****...*.
        .*.*.**..*..
        .**.*..**.*.
     Below is a 10x10 Garden of Eden found by Marijn Heule, Christiaan Hartman, Kees Kwekkeboom, and Alain Noels in 2013 using SAT-solver techniques.  An exhaustive search of 90-degree rotationally symmetric 10x10 patterns was possible because the symmetry reduces the number of unknown cells by a factor of four.
        .*.***.*..
        ..*.*.*..*
        *.***..**.
        .*.*****.*
        *..*..****
        ****..*..*
        *.*****.*.
        .**..***.*
        *..*.*.*..
        ..*.***.*.
     Steven Eker has since found several asymmetrical Gardens of Eden that are slightly smaller than this in terms of bounding box area.  Patterns have also been found that have only Garden of Eden {parent}s.  For related results see {grandparent}.

:Gemini: ((5120,1024)c/33699586 obliquely, p33699586)  The first {self-constructing} spaceship, and also the first {oblique} spaceship.  It was made public by Andrew Wade on 18 May 2010.  It was the thirteenth explicitly constructed spaceship velocity in Life, and made possible an infinite family of related velocities.  The Gemini spaceship derives its name from the Latin "gemini", meaning twins, describing its two identical halves, each of which contains three Chapman-Greene {construction arm}s. A tape of gliders continually relays between the two halves, instructing each to delete its parent and construct a daughter configuration.

:Gemini puffer:  See {Pianola breeder}.

:Geminoid:  A type of self-constructing circuitry that borrows key ideas from Andrew Wade's {Gemini} spaceship, but with several simplifications.  The main feature common to the Gemini spaceship is the construction recipe encoding method.  Information is stored directly, and much more efficiently, in the timings of moving gliders, rather than in a static tape with 1s and 0s encoded by the presence of small stationary objects.
     Unlike the original Gemini, Geminoids have {ambidextrous} construction arms, initially using glider pairs on two lanes separated by 9{hd}, 10hd, or 0hd. The design was the basis for the {linear propagator} and the {Demonoid}s.  A more recent development is a Geminoid toolkit using a {single-channel} construction arm, which allows for the possibility of multiple elbows with no loss of efficiency, or the construction of temporary lossless elbows.  Compare {slow elbow}.
     Other new developments that could be considered part of the extended "Geminoid" toolkit include {freeze-dried} construction salvos and seeds, used when objects must be built within a short time window, and self-destruct circuits, which are used as an alternative to a {destructor arm} to clean up temporary objects in a similarly short window.

:generation:  The fundamental unit of time.  The starting pattern is generation 0.

:germ: (p3)  Found by Dave Buckingham, September 1972.
        ....**....
        .....*....
        ...*......
        ..*.****..
        ..*....*..
        .**.*.....
        ..*.*.****
        *.*.*....*
        **...***..
        .......**.

:gfind:  A program by David Eppstein which uses {de Bruijn graph}s to search for new {spaceship}s.  It was with gfind that Eppstein found the {weekender}, and Paul Tooke later used it to find the {dragon}. It is available at {http://www.ics.uci.edu/~eppstein/ca/gfind.c} (C source code only).
     Compare {lifesrc}.

:ghost Herschel:  A dying {spark} made by removing one cell from the {Herschel} heptomino.  This particular spark has the advantage that, when placed in a conduit to mark the location of an input or output Herschel, it disappears cleanly without damaging adjacent catalysts, even in {dependent conduit}s with a block only two cells away.
        *..
        *..
        ***
        ..*

:GIG:  A glider injection gate.  This is a device for {inject}ing a {glider} into a glider {stream}.  The injected glider is synthesized from one or more incoming {spaceship}s assisted by the presence of the GIG.  (This contrasts with some other glider injection reactions which do not require a GIG,  as in {inject}.)  Gliders already in the glider stream pass through the GIG without interfering with it.  A GIG usually consists of a small number of oscillators.
     For example, in July 1996 Dieter Leithner found the following reaction which allows the construction of a pseudo-period 14 glider stream.  It uses two {LWSS} streams, a {pentadecathlon} and a {volcano}.
        .*...........................
        ..*..........**..............
        ***.........***..............
        ............**.*.............
        .....*.......***.............
        ...*.*........*..............
        ....**.......................
        .............................
        ......................****...
        .....................******..
        ....................********.
        ............*......**......**
        ...**.....*.*.......********.
        .**.**.....**........******..
        .****..........*......****...
        ..**............*............
        ..............***............
        .............................
        .............................
        .............................
        .....*******.................
        ...***.***.***...............
        ..*....***....*..............
        ...****.*.***.*..............
        .............*...............
        ..*.**.*.*.*.................
        ..**.*.*.*.**................
        ......*..*.*.................
        .......**..*.................
        ...........**................
     Glider injection gates are useful for building glider {gun}s with {pseudo}-periods that are of the form nd, where n is a positive integer, and d is a proper divisor of some convenient base gun period (such as 30 or 46), with d > 13.

:glasses: (p2)  Compare {scrubber} and {spark coil}.
        ....*........*....
        ..***........***..
        .*..............*.
        .*..***....***..*.
        **.*...*..*...*.**
        ...*...****...*...
        ...*...*..*...*...
        ....***....***....
        ..................
        ....**.*..*.**....
        ....*.**..**.*....

:glider: (c/4 diagonally, p4)  The smallest, most common and first discovered {spaceship}.  This was found by Richard Guy in 1970 while Conway's group was attempting to track the {evolution} of the {R-pentomino}.  The name is due in part to the fact that it is {glide symmetric}.  (It is often stated that Conway discovered the glider, but he himself has said it was Guy.  See also the cryptic reference ("some guy") in {Winning Ways}.)
        ***
        *..
        .*.
   The term "glider" is also occasionally (mis)used to mean "spaceship".

:glider-block cycle:  An infinite {oscillator} based on the following reaction (a variant of the {rephaser}).  The oscillator consists of copies of this reaction displaced 2n spaces from one another (for some n>6) with blocks added between the copies in order to cause the reaction to occur again halfway through the period.  The period of the resulting infinite oscillator is 8n-20.  (Alternatively, in a cylindrical universe of width 2n the oscillator just consists of two gliders and two blocks.)
        ...**...
        ...**...
        ........
        ........
        ..*..*..
        *.*..*.*
        .**..**.

:glider constructible:  See {glider synthesis}.

:glider construction:  = {glider synthesis}.

:glider duplicator:  Any reaction in which one input {glider} is converted into two output gliders.  This can be done by {oscillator}s or {spaceship}s, or by {Herschel conduit}s or other {signal} {circuit}ry such as the {stable} example shown under {splitter}.  The most useful glider duplicators are those with low {period}s.
     The following period 30 glider duplicator demonstrates a simple mechanism found by Dieter Leithner.  The input glider stream comes in from the upper left, and the output glider streams leave at the upper and lower right.  One of the output glider streams is inverted, so an {inverting reflector} is required to complete the duplicator.  To produce non-parallel output, an {inline inverter} could be substituted for the northmost p30 glider gun.
        .......*....**.......................**.........
        ........*....*.......................**.........
        ......***....*.*.......*..........**......*...**
        ..............**.......*.*.......***.....*...*.*
        ..........................**......**......*****.
        ..........................**.........**....***..
        ..........................**.........**.........
        .......................*.*......................
        .......................*........................
        ................................................
        ................................................
        ........................**......................
        ........................**......................
        ................................................
        ................................................
        ................................................
        .........................***....................
        ...........................*....................
        ..........................*.....................
        ................................................
        ................................................
        .........*.*....................................
        .......*...*.....***............................
        **.....*.......*.*..*..**.......................
        **....*....*.......**..*..*.....................
        .......*...................*....................
        .......*...*..***..........*....................
        .........*.*...............*....................
        .......................*..*.....**..............
        .......................**.......*.*.............
        ..................................*.............
        ..................................**............
     Spaceship {convoy}s that can duplicate gliders are very useful since they (along with {glider turner}s) provide a means to clean up many dirty puffers by duplicating and turning output gliders so as to impact into the {exhaust} to clean it up.
     Glider duplicators and turners are known for backward gliders using p2 c/2 spaceships, and for forward gliders using p3 c/3 spaceships.  These are the most general duplicators for these speeds.

:glider gun:  A {gun} that fires {glider}s.  For examples, see {Gosper glider gun}, {Simkin glider gun}, {new gun},  {p45 gun}.
     True-period glider guns are known for some low periods, and for all periods over 53 using {Herschel conduit} {technology}.  See {true} for a list of known true-period guns.  The lowest true-period gun possible is the {p14 gun} since that is the lowest possible period for any glider {stream}, but no example has yet been found.
     Pseudo-period glider guns are known for every period above 13.  These are made by using multiple true-period guns of some multiple of the period, and glider {inject}ion methods to fill in the gaps.

:glider injection gate:  = {GIG}

:glider lane:  See {lane}.

:gliderless:  A {gun} is said to be gliderless if it does not use {glider}s.  The purist definition would insist that a glider does not appear anywhere, even incidentally.  For a long time the only known way to construct {LWSS}, {MWSS} and {HWSS} guns involved gliders, and it was not until April 1996 that Dieter Leithner constructed the first gliderless gun (a p46 LWSS gun).
     In October 2017 Matthias Merzenich used two copies of {Tanner's p46} to create a p46 MWSS gun.  This is the smallest known gliderless gun, and also the smallest known MWSS gun.
        ......*.................................
        ......***...............................
        .........*..............................
        ........**..............................
        .....*..................................
        ...***..................................
        ..*.....................................
        ..**....................................
        ........................................
        ..**.......*.*..*.*.....................
        ..*.*......*..*...*.....................
        ...*.....**...*.*.*.....................
        ***.......***.*.........................
        *......**.....**........***.............
        .......**....**........*...*............
        .......**...*.........*.....*...........
        .......**.*.*........*...*...*..........
        .......**.*.*........*.......*.....**...
        .....................*.*...*.*.....**...
        .................**...**...**...........
        ..........**....*.*.....................
        ......**..**....*...................**..
        .....*.*.......**...................*...
        .....*.............**................***
        ....**..............*....*.............*
        ....................*.*.*.*.............
        .....................**.**.*............
        ...........................*............
        ...........................**...........

:glider pair:  Two gliders travelling in the same direction with a specific spacetime offset.  In a {transceiver} the preferred term is {tandem glider}.  For several years, glider pairs on {lane}s separated by 9 or 10 {half diagonal}s were the standard building blocks in {Geminoid} {construction arm} {recipe}s.  In more recent 0hd and {single-channel} construction toolkits, all gliders share the same lane, but glider pairs and {singleton}s are still important concepts.

:glider-producing switch engine:  See {stabilized switch engine}.

:glider pusher:  An arrangement of a {queen bee shuttle} and a {pentadecathlon} that can push the path of a passing glider out by one half-diagonal space.  This was found by Dieter Leithner in December 1993 and is shown below.  It is useful for constructing complex {gun}s where it may be necessary to produce a number of gliders travelling on close parallel paths.  See also {edge shooter}.
        .........**..............
        .........**..............
        .........................
        ..........*..............
        .........*.*.............
        .........*.*.............
        ..........*..............
        .........................
        .........................
        .......**.*.**...........
        .......*.....*...........
        ........*...*............
        .*.......***.............
        ..*......................
        ***......................
        .........................
        .........................
        .................*....*..
        ...............**.****.**
        .................*....*..

:glider recipe:  = {glider synthesis}.

:glider reflector:  See {reflector}.

:gliders by the dozen: (stabilizes at time 184)  In early references this is usually shown in a larger form whose generation 1 is generation 8 of the form shown here.
        **..*
        *...*
        *..**

:glider stopper:  A {Spartan} logic circuit discovered by Paul Callahan in 1996.  It allows a {glider} signal to pass through the circuit, leaving behind a beehive that can cleanly absorb a single glider from a perpendicular glider {stream}.  Two optional glider outputs are also shown.  The circuit can't be re-used until the beehive "bit" is cleared by the passage of at least one perpendicular input.  A similar mechanism discovered more recently is shown in the {beehive stopper} entry.
        .*...........................................
        ..*..........................................
        ***..........................................
        .............................................
        .............................................
        ...................................*.........
        ..................................*..........
        ..................................***........
        .............................................
        ...............................*.............
        ...............................*.*...........
        ...................**..........**............
        ...................**........................
        .............................................
        .............................................
        .............................................
        .............................................
        .............................................
        .............................................
        .............................................
        ...................**........................
        ..................*..*.......................
        ...................**........................
        ..........................**.................
        ..........................**.................
        ...........................................**
        ........**.................................*.
        .......*.*...............................*.*.
        .......*.................................**..
        ......**.....................................
        .............................................
        .............................................
        .............................................
        .................**..........................
        ................*.*..........................
        ................*............................
        ...............**............................

:glider synthesis:  Construction of an object by means of {glider} collisions.  It is generally assumed that the gliders should be arranged so that they could come from infinity.  That is, gliders should not have had to pass through one another to achieve the initial arrangement.
     Glider syntheses for all {still life}s and known {oscillator}s with at most 14 cells were found by Dave Buckingham.  As of June 2018, this limit has been increased to 18 cells.
     Perhaps the most interesting glider syntheses are those of {spaceship}s, because these can be used to create corresponding {gun}s and {rake}s.  Many of the c/2 spaceships that are based on {standard spaceship}s have been synthesized, mostly by Mark Niemiec. In June 1998 Stephen Silver found syntheses for some of the {Cordership}s (although it was not until July 1999 that Jason Summers used this to build a Cordership gun).  In May 2000, Noam Elkies suggested that a 2c/5 spaceship found by Tim Coe in May 1996 might be a candidate for glider synthesis.  Initial attempts to construct a synthesis for this spaceship got fairly close, but it was only in March 2003 that Summers and Elkies managed to find a way to perform the crucial last step.  Summers then used the new synthesis to build a c/2 forward rake for the 2c/5 spaceship; this was the first example in Life of a rake which fires spaceships that travel in the same direction as the rake but more slowly.
     A 3-glider synthesis of a {pentadecathlon} is shown in the diagram below.  This was found in April 1997 by Heinrich Koenig and came as a surprise, as it was widely assumed that anything using just three gliders would already be known.
        ......*...
        ......*.*.
        ......**..
        ..........
        ***.......
        ..*.......
        .*.....**.
        ........**
        .......*..

:glider to 2 blocks: A {converter} discovered by Sergei Petrov on 8 October 2011, used in his later {G4 receiver}.
        ..........*.......**
        **......*.*.......**
        **.......**.........
        ....................
        ....................
        ....................
        ...........**.......
        ...........**.......
        ....................
        ....................
        ..............**....
        ...............*....
        ...............*.*..
        ................**..
        ....................
        ....................
        ....................
        ........**..........
        ........**..........

:glider to block:  A {converter} discovered by Paul Callahan on November 12, 1996.  It places a block at its right edge in response to a single {glider} input.  This has a variety of uses in {Herschel circuit}ry and other {signal}-processing applications.
        ...........*....
        .....*.....***..
        .....***......*.
        ........*....**.
        .......**.......
        ................
        ................
        ................
        ................
        ................
        **..............
        **..........**..
        ............*.*.
        .............*..
        ................
        ................
        ................
        ............**..
        ..***.......*...
        ....*........***
        ...*...........*

:glider train:  A certain p64 c/2 orthogonal {puffer} that produces two rows of {block}s and two backward {glider} waves.  Ten of these were used to make the first {breeder}.
        ..............................*............
        ...............................*...........
        .........................*.....*...........
        ....*.....................******.....******
        .....*..............................*.....*
        *....*....................................*
        .*****..............................*....*.
        ......................................**...
        ...........................................
        .....................................*.....
        ....................................*......
        ...................................**...**.
        ...................................*.*...**
        ....................................*...**.
        ........................................*..
        ...........................................
        ........................................*..
        ....................................*...**.
        ...................................*.*...**
        ...................................**...**.
        ....................................*......
        .....................................*.....
        ...........................................
        ......................................**...
        .*****..............................*....*.
        *....*....................................*
        .....*..............................*.....*
        ....*.....................******.....******
        .........................*.....*...........
        ...............................*...........
        ..............................*............

:glider turner:  Any reaction in which a {glider} is turned onto a new path by a {spaceship}, {oscillator}, or {still life} {constellation}.  In the last two cases, the glider turner is usually called a {reflector} if the reaction is repeatable, or a {one-time} {turner} if the reaction can only happen once.
     Glider turners are easily built using {standard spaceship}s. The following diagram shows a convoy which turns a {forward glider} 90 degrees, with the new glider also moving forwards.
        .........**.........
        ........**.****.....
        .*.......******.....
        *.........****......
        ***.................
        ....................
        ....................
        ....................
        ....................
        ...*................
        .*...*..............
        *...................
        *....*..............
        *****...............
        ....................
        ....................
        .............******.
        .............*.....*
        .............*......
        ..............*....*
        ................**..
   Small rearrangements of the back two spaceships can alternatively send the output glider into any of the other three directions.
     See also {glider duplicator} and {reflector}.

:glide symmetric:  Undergoing simultaneous reflection and translation. A glide symmetric {spaceship} is sometimes called a {flipper}.

:Gn:  An abbreviation specific to {converter}s that produce multiple {glider}s.  A "G" followed by any integer value means that the converter produces a {tandem glider} - two parallel glider outputs with lanes separated by the specified number of {half diagonal}s.

:gnome:  = {fox}

:GoE:  = {Garden of Eden}

:GoL:  = {Game of Life}

:Golly:  A cross-platform open source Life program by Andrew Trevorrow and Tomas Rokicki.  Unlike most Life programs it includes the ability to run patterns using the {hashlife} algorithm.  It is available from {http://golly.sourceforge.net}.

:Gosper glider gun:  The first known {gun}, and indeed the first known finite pattern displaying {infinite growth}, found by Bill Gosper in November 1970.  This period 30 gun remains the smallest known gun in terms of its bounding box, though some variants of the p120 {Simkin glider gun} have a lower population. Gosper later constructed several other guns, such as {new gun} and the p144 gun shown under {factory}.  See also {p30 gun}.
        ........................*...........
        ......................*.*...........
        ............**......**............**
        ...........*...*....**............**
        **........*.....*...**..............
        **........*...*.**....*.*...........
        ..........*.....*.......*...........
        ...........*...*....................
        ............**......................

:Gotts dots:  A 41-cell 187x39 {superlinear growth} pattern found by Bill Gosper in March 2006, who named it in honour of Nick Gotts, discoverer of many other low-population superlinear patterns, such as {Jaws}, the {mosquito}es, {teeth}, {catacryst} and {metacatacryst}.  See {switch-engine ping-pong} for the lowest-population {superlinear growth} pattern as of June 2018, along with a list of the record-holders.
     Collisions within the pattern cause it to sprout its Nth {switch engine} at generation T = ~224n-6.  The population of the pattern at time t is asymptotically proportional to t times log(t), so the growth rate is O(t ln(t)), faster than {linear growth} but slower than {quadratic growth}.

:gourmet: (p32)  Found by Dave Buckingham in March 1978.  Compare with {pi portraitor} and {popover}.
        ..........**........
        ..........*.........
        ....**.**.*....**...
        ..*..*.*.*.....*....
        ..**....*........*..
        ................**..
        ....................
        ................**..
        *.........***..*.*..
        ***.......*.*...*...
        ...*......*.*....***
        ..*.*..............*
        ..**................
        ....................
        ..**................
        ..*........*....**..
        ....*.....*.*.*..*..
        ...**....*.**.**....
        .........*..........
        ........**..........

:gp:  = {glider pair}

:GPSE:  = {glider-producing switch engine}

:grammar:  A set of rules for connecting {component}s together to make an object such as a {spaceship}, {oscillator} or {still life}.  For example, in August 1989 Dean Hickerson found a grammar for constructing an infinite number of short wide c/3 period 3 spaceships, using 33 different components and a table showing the ways that they can be joined together.

:grandfather:  = {grandparent}

:grandfatherless:  A traditional name for a pattern with one or more {parent}s but no grandparent.  This was a hypothetical designation until May 2016.  See {grandparent} for details.

:grandparent:  A pattern is said to be a grandparent of the pattern it gives rise to after two generations.  For over thirty years, a well-known open problem was the question of whether any pattern existed that had a parent but no grandparent.  In 1972, {LifeLine} Volume 6 mentioned John Conway's offer of a $50 prize for a solution to the problem, but it remained open until May 2016 when a user with the conwaylife.com forum handle 'mtve' posted an example.
     Other patterns have since been found that have a grandparent but no great-grandparent, or a great-grandparent but no great-great-grandparent.  Further examples in this series almost certainly exist, but as of June 2018 none have yet been found.

:Gray counter: (p4)  Found in 1971.  If you look at this in the right way you will see that it cycles through the Gray codes from 0 to 3. Compare with {R2D2}.
        ......*......
        .....*.*.....
        ....*.*.*....
        .*..*...*..*.
        *.*.*...*.*.*
        .*..*...*..*.
        ....*.*.*....
        .....*.*.....
        ......*......

:gray ship:  = {grey ship}

:great on-off: (p2)
        ..**....
        .*..*...
        .*.*....
        **.*..*.
        ....**.*
        .......*
        ....***.
        ....*...

:grey counter:  = {Gray counter}  (This form is erroneous, as Gray is surname, not a colour.)

:grey ship:  A {spaceship} that contains a region with an average density of 1/2, and which is {extensible} in such a way that the region of average density 1/2 can be made larger than any given square region.
     See also {with-the-grain grey ship}, {against-the-grain grey ship} and {hybrid grey ship}.

:grin:  The following common {parent} of the {block}.  This name relates to the infamous {Cheshire cat}.  See also {pre-block}.
        *..*
        .**.

:grow-by-one object:  A pattern whose population increases by one cell every generation.  The smallest known grow-by-one object is the following 44-cell pattern (David Bell's one-cell improvement of a pattern found by Nicolay Beluchenko, September 2005).
        ........**.......
        .......**........
        .........*.......
        ...........**....
        ..........*......
        .................
        .........*..**...
        .**.....**....*..
        **.....*.....*...
        ..*....*.*...**..
        ....*..*....**.*.
        ....**.......**..
        ........*....*.**
        .......*.*..*.**.
        ........*........

:growing/shrinking line ship:  A {line ship} in which the line repeatedly grows and shrinks, resulting in a high-period {spaceship}.

:growing spaceship:  An object that moves like a {spaceship}, except that its front part moves faster than its back part and a {wick} extends between the two.  Put another way, a growing spaceship is a {puffer} whose output is burning {clean}ly at a slower rate than the puffer is producing it.  Examples include {blinker ship}s, {pi ship}s, and some {wavestretcher}s.

:G-to-H:  A {converter} that takes a {glider} as an input {signal} and produces a {Herschel} output, which can then be used by other {conduit}s.  G-to-Hs are frequently used in {stable} logic circuitry.  Early examples include {Callahan G-to-H}, {Silver G-to-H}, and {p8 G-to-H} for periodic circuits.  A more compact recent example is the {syringe}.

:gull:  = {elevener}

:gun:  Any stationary pattern that emits {spaceship}s (or {rake}s) forever.  For examples see {double-barrelled}, {edge shooter}, {factory}, {gliderless}, {Gosper glider gun}, {Simkin glider gun}, {new gun} and {true}.

:gunstar:  Any of a series of glider {gun}s of period 144+72n (for all non-negative integers n) constructed by Dave Buckingham in 1990 based on his {transparent block reaction} and Robert Wainwright's p72 oscillator (shown under {factory}).

:gutter:  A single straight line of cells along the axis of symmetry of a mirror-{symmetric} pattern.  Most commonly this is an orthogonal line, and the pattern is then odd-symmetric (as opposed to even-symmetric, where the axis of symmetry follows the boundary between two rows or columns of cells).
     The birth rule for Conway's Life trivially implies that if there are no live cells in the gutter of a symmetric pattern, new cells can never be born there.  For examples, see {44P5H2V0}, {60P5H2V0}, {Achim's p4}, {brain}, {c/6 spaceship}, {centinal}, {p54 shuttle}, {pufferfish}, {snail}, {spider}, and {pulsar} (in two orientations).