:Karel's p15: (p15)  An {oscillator} discovered by Karel Suhajda on December 11, 2002.  It consists of a period 15 rotor supported by the domino spark of a pentadecathlon. It provides accessible sparks that can be used to perturb reactions or thin signal {stream}s.
        ..*....*..
        ..******..
        ..*....*..
        ..........
        ..........
        ..........
        ..******..
        .*......*.
        *........*
        .*......*.
        ..******..

:keeper:  A type of {factory} {circuit} that always results in the presence of an object in the output location, whether or not the object was previously present.  In many cases it is easy to construct examples by connecting multiple circuits to shoot down an object with a {glider}, then rebuild the object again later.  The smallest keeper circuits accomplish the same thing more directly with a lucky preliminary {spark} from the active reaction, which removes the existing object (if any) just before the construction occurs.  Below is a useful block keeper with a {Herschel} input.
        ................*..............................
        ................***.....**.....................
        ...................*....**.....................
        ..................**...........................
        ...............................................
        ...............................................
        ...............................................
        ...............................................
        ...............................................
        ................................**.............
        ...............................*.*.............
        ................................*..............
        ...............................................
        ...............................................
        .......**......................................
        ........*......................................
        ........*.*....................................
        .........**....................................
        ...............................................
        ...............................................
        ...............................................
        ...............................................
        ...............................................
        ...............................................
        .........*...................................**
        .........*.*.................................**
        .........***...................................
        ...........*...................................
        ...............................................
        ...............................................
        ..........................**...................
        ..........................**...................
        ..**...........................................
        ...*...........................................
        ***.........**.................................
        *...........**.................................

:keys:  See {short keys}, {bent keys} and {odd keys}.

:kickback:  = {kickback reaction} or {180-degree kickback}.

:kickback reaction:  The following collision of two {glider}s whose product is a single glider travelling in the opposite direction to one of the original gliders.  This is important in the proof of the existence of a {universal constructor}, and in Bill Gosper's {total aperiodic}, as well as a number of other constructions.
        .....*..
        ......**
        .**..**.
        *.*.....
        ..*.....
   See also {180-degree kickback}.

:kidney:  A Gosperism for {century}.  See also {diuresis}.

:killer toads:  A pair of {toad}s acting together so that they can eat things.  Here, for example, are some killer toads eating an {HWSS}. Similarly they can eat a {MWSS} (but not a {LWSS}).  For another example see {twirling T-tetsons II}.  See also {candlefrobra}.
        ..**.......***
        *....*....***.
        ......*.......
        *.....*.......
        .******.......
        ..........***.
        ...........***

:Klein bottle:  As an alternative to a {torus}, it's possible to make a finite Life universe in the form of a Klein bottle.  The simplest way to do this is to use an m x n rectangle with the top edge joined to the bottom edge (as for a torus) and the left edge twisted and joined to the right.

:knightship:  Any {spaceship} of type (2m,m)/n - that is, a spaceship of any speed that moves obliquely in a (2,1) direction.  The first Conway's Life knightship was a variant of Andrew Wade's {Gemini} spaceship, constructed in May 2010.  The next was an even slower knightship based on the {half-bakery reaction}.
     A knightship must be asymmetric and its period must be at least 6.  This is barely within the range of current {search program}s, as proven by the discovery on March 6, 2018 of an {elementary} knightship, {Sir Robin}, by Adam P. Goucher and Tomas Rokicki.
     By analogy with the corresponding fairy chess pieces, spaceships of types (3m,m)/n, (3m,2m)/n and (4m,m)/n would presumably be called camelships, zebraships and giraffeships, respectively.  Such spaceships do exist (see {universal constructor}) but small elementary versions are even more difficult to search for.  Any of these ship types could be constructed by trivially modifying a Gemini spaceship, or less trivially by reprogramming one of the more recent small {Geminoid} {construction arm}s, but as of June 2018 a camelship Gemini is the only example that has been explicitly built.
     Alternatively, the term "knightship" is regularly used to refer to any {oblique} spaceship, such as the original {Gemini} or the {waterbear}.

:Kok's galaxy: (p8)  An {oscillator} found by Jan Kok in 1971, currently serving as the icon for {Golly}.  See {converter} for a use of this {sparker}.
        ******.**
        ******.**
        .......**
        **.....**
        **.....**
        **.....**
        **.......
        **.******
        **.******